<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FLAG"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FLAG">
    <a name="circuit" val="FLAG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(440,70)" to="(630,70)"/>
    <wire from="(140,180)" to="(710,180)"/>
    <wire from="(800,110)" to="(860,110)"/>
    <wire from="(710,110)" to="(710,180)"/>
    <wire from="(220,110)" to="(220,250)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(630,70)" to="(800,70)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(800,70)" to="(800,110)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(290,260)" to="(500,260)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(220,250)" to="(500,250)"/>
    <wire from="(420,120)" to="(570,120)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(530,260)" to="(660,260)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,110)" name="D Flip-Flop"/>
    <comp lib="2" loc="(680,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CML"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
  </circuit>
</project>
