<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sub_Circuits/Sub_Circuits.circ" name="7"/>
  <main name="ADD_ADC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ADD_ADC">
    <a name="circuit" val="ADD_ADC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(320,410)" to="(790,410)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(480,370)" to="(620,370)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(780,340)" to="(780,400)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(730,320)" to="(850,320)"/>
    <wire from="(460,400)" to="(780,400)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(470,120)" to="(710,120)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(600,390)" to="(770,390)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,380)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(260,110)" to="(420,110)"/>
    <wire from="(460,110)" to="(620,110)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(260,430)" to="(470,430)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(340,370)" to="(480,370)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(170,120)" to="(410,120)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <comp lib="7" loc="(590,320)" name="ADD_ADC_4"/>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="7" loc="(310,320)" name="ADD_ADC_4"/>
    <comp lib="7" loc="(450,320)" name="ADD_ADC_4"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="7" loc="(730,320)" name="ADD_ADC_4"/>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="7" loc="(410,160)" name="INPUT_16to4"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SUB_SBB">
    <a name="circuit" val="SUB_SBB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(260,140)" to="(500,140)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(690,360)" to="(690,470)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(420,280)" to="(420,460)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(700,280)" to="(700,460)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(410,360)" to="(410,490)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(410,490)" to="(850,490)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(550,480)" to="(840,480)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(430,450)" to="(570,450)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(690,470)" to="(830,470)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(560,140)" to="(800,140)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(810,230)" to="(810,290)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(560,280)" to="(560,460)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(350,130)" to="(510,130)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(830,370)" to="(830,470)"/>
    <wire from="(840,380)" to="(840,480)"/>
    <wire from="(550,130)" to="(710,130)"/>
    <wire from="(850,390)" to="(850,490)"/>
    <wire from="(290,450)" to="(430,450)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(570,450)" to="(710,450)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(680,360)" name="SUB_SBB_4"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(540,360)" name="SUB_SBB_4"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="7" loc="(500,180)" name="INPUT_16to4"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="7" loc="(400,360)" name="SUB_SBB_4"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="7" loc="(820,360)" name="SUB_SBB_4"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
  </circuit>
  <circuit name="MUL">
    <a name="circuit" val="MUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(910,390)" to="(960,390)"/>
    <wire from="(510,360)" to="(830,360)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(860,540)" to="(960,540)"/>
    <wire from="(860,620)" to="(960,620)"/>
    <wire from="(860,580)" to="(960,580)"/>
    <wire from="(860,500)" to="(960,500)"/>
    <wire from="(860,340)" to="(960,340)"/>
    <wire from="(370,200)" to="(670,200)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(630,620)" to="(740,620)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(510,340)" to="(810,340)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(750,450)" to="(920,450)"/>
    <wire from="(670,330)" to="(670,500)"/>
    <wire from="(750,430)" to="(900,430)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(810,290)" to="(960,290)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(560,300)" to="(560,460)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(600,190)" to="(600,290)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(960,440)" to="(960,490)"/>
    <wire from="(940,420)" to="(940,470)"/>
    <wire from="(950,430)" to="(950,480)"/>
    <wire from="(930,410)" to="(930,460)"/>
    <wire from="(920,400)" to="(920,450)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(850,330)" to="(850,380)"/>
    <wire from="(880,360)" to="(880,410)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(870,350)" to="(870,400)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(910,390)" to="(910,440)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(860,590)" to="(960,590)"/>
    <wire from="(860,510)" to="(960,510)"/>
    <wire from="(860,550)" to="(960,550)"/>
    <wire from="(860,630)" to="(960,630)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(640,410)" to="(880,410)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(850,330)" to="(960,330)"/>
    <wire from="(370,190)" to="(600,190)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(860,480)" to="(950,480)"/>
    <wire from="(640,390)" to="(860,390)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(860,460)" to="(930,460)"/>
    <wire from="(890,370)" to="(960,370)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(510,370)" to="(840,370)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(510,350)" to="(820,350)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(840,320)" to="(960,320)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(860,560)" to="(960,560)"/>
    <wire from="(860,640)" to="(960,640)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(860,600)" to="(960,600)"/>
    <wire from="(860,520)" to="(960,520)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(780,330)" to="(780,540)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(370,180)" to="(530,180)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(750,440)" to="(910,440)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(830,310)" to="(960,310)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(500,580)" to="(630,580)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(880,360)" to="(960,360)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(750,420)" to="(890,420)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(860,530)" to="(960,530)"/>
    <wire from="(860,610)" to="(960,610)"/>
    <wire from="(860,570)" to="(960,570)"/>
    <wire from="(860,490)" to="(960,490)"/>
    <wire from="(860,650)" to="(960,650)"/>
    <wire from="(640,400)" to="(870,400)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(640,380)" to="(850,380)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(870,350)" to="(960,350)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(820,300)" to="(960,300)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(860,470)" to="(940,470)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <comp lib="0" loc="(840,560)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(610,470)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="HIGH_16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,550)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="7" loc="(350,210)" name="MUL_INPUT_ADJUSTER"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(690,300)" name="MUL_4_LINE_ADDER"/>
    <comp lib="0" loc="(660,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="7" loc="(480,300)" name="MUL_4_LINE_ADDER"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="3" loc="(720,510)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LOW_16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="7" loc="(620,300)" name="MUL_4_LINE_ADDER"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="7" loc="(550,300)" name="MUL_4_LINE_ADDER"/>
  </circuit>
  <circuit name="DIV">
    <a name="circuit" val="DIV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(650,320)" to="(810,320)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(610,350)" to="(740,350)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(620,380)" to="(730,380)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(1010,300)" to="(1010,340)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(1000,350)" to="(1080,350)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(650,310)" to="(890,310)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(780,330)" to="(1060,330)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(860,320)" to="(1060,320)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(650,300)" to="(960,300)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(940,310)" to="(1060,310)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <comp lib="0" loc="(630,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="QUOTIENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(570,290)" name="DIV_INPUT_ADJUSTER"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1000,340)" name="DIV_4_LINE"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="REMAINDER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(770,340)" name="DIV_4_LINE"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(850,340)" name="DIV_4_LINE"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(930,340)" name="DIV_4_LINE"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CMP">
    <a name="circuit" val="CMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(660,480)" to="(780,480)"/>
    <wire from="(680,290)" to="(680,490)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(810,650)" to="(810,680)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(470,470)" to="(570,470)"/>
    <wire from="(630,480)" to="(630,690)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(470,240)" to="(470,470)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(660,660)" to="(660,700)"/>
    <wire from="(630,270)" to="(780,270)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(620,450)" to="(780,450)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(450,240)" to="(450,610)"/>
    <wire from="(650,230)" to="(780,230)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(650,550)" to="(650,730)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(670,620)" to="(670,760)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(680,210)" to="(780,210)"/>
    <wire from="(680,290)" to="(780,290)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(680,490)" to="(780,490)"/>
    <wire from="(660,660)" to="(770,660)"/>
    <wire from="(660,700)" to="(770,700)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(670,760)" to="(820,760)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(640,470)" to="(640,640)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(520,230)" to="(520,390)"/>
    <wire from="(500,230)" to="(500,530)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(660,540)" to="(660,660)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(600,600)" to="(670,600)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(680,610)" to="(680,670)"/>
    <wire from="(490,600)" to="(570,600)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(630,690)" to="(770,690)"/>
    <wire from="(640,460)" to="(780,460)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(660,260)" to="(780,260)"/>
    <wire from="(650,730)" to="(770,730)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(640,320)" to="(640,460)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(450,610)" to="(570,610)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(810,710)" to="(810,740)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(610,330)" to="(780,330)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(820,720)" to="(820,760)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(650,230)" to="(650,530)"/>
    <wire from="(480,240)" to="(480,400)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(460,240)" to="(460,540)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(680,750)" to="(770,750)"/>
    <wire from="(680,670)" to="(770,670)"/>
    <wire from="(680,710)" to="(770,710)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(680,490)" to="(680,610)"/>
    <wire from="(640,640)" to="(770,640)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(630,270)" to="(630,460)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(660,300)" to="(660,480)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(610,410)" to="(610,630)"/>
    <wire from="(670,200)" to="(670,600)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(510,230)" to="(510,460)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(680,670)" to="(680,710)"/>
    <wire from="(680,710)" to="(680,750)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(610,630)" to="(770,630)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(490,230)" to="(490,600)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(600,610)" to="(680,610)"/>
    <wire from="(640,320)" to="(780,320)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="1" loc="(800,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(600,530)" name="CMP_4"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(880,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(600,460)" name="CMP_4"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(600,390)" name="CMP_4"/>
    <comp lib="1" loc="(810,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(600,600)" name="CMP_4"/>
    <comp lib="1" loc="(810,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(400,210)" name="CMP_INPUT_ADJUSTER"/>
  </circuit>
</project>
