<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sub_Circuits/Sub_Circuits.circ" name="7"/>
  <main name="SPECIAL_PURPOSE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SPECIAL_PURPOSE">
    <a name="circuit" val="SPECIAL_PURPOSE"/>
    <a name="clabel" val="SPECIAL_PURPOSE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <wire from="(5630,60)" to="(5630,210)"/>
    <wire from="(2820,260)" to="(3350,260)"/>
    <wire from="(1650,550)" to="(1650,950)"/>
    <wire from="(2430,60)" to="(2430,170)"/>
    <wire from="(5380,120)" to="(5990,120)"/>
    <wire from="(4100,260)" to="(4630,260)"/>
    <wire from="(900,460)" to="(900,2280)"/>
    <wire from="(1060,460)" to="(1060,1230)"/>
    <wire from="(1030,1260)" to="(2180,1260)"/>
    <wire from="(3710,60)" to="(3710,170)"/>
    <wire from="(610,1440)" to="(2000,1440)"/>
    <wire from="(1550,650)" to="(1820,650)"/>
    <wire from="(160,840)" to="(160,1650)"/>
    <wire from="(1710,490)" to="(1980,490)"/>
    <wire from="(260,260)" to="(790,260)"/>
    <wire from="(1030,1260)" to="(1030,2150)"/>
    <wire from="(1210,460)" to="(1210,1970)"/>
    <wire from="(1610,980)" to="(2460,980)"/>
    <wire from="(4670,60)" to="(4670,250)"/>
    <wire from="(1540,260)" to="(2070,260)"/>
    <wire from="(1150,60)" to="(1150,170)"/>
    <wire from="(120,690)" to="(1780,690)"/>
    <wire from="(560,400)" to="(1520,400)"/>
    <wire from="(340,460)" to="(340,2840)"/>
    <wire from="(3390,60)" to="(3390,250)"/>
    <wire from="(1280,1130)" to="(1280,1900)"/>
    <wire from="(490,460)" to="(490,1500)"/>
    <wire from="(5380,210)" to="(5630,210)"/>
    <wire from="(250,1620)" to="(250,2930)"/>
    <wire from="(5950,60)" to="(5950,130)"/>
    <wire from="(650,460)" to="(650,2530)"/>
    <wire from="(480,1510)" to="(1930,1510)"/>
    <wire from="(2110,60)" to="(2110,250)"/>
    <wire from="(1940,530)" to="(1940,720)"/>
    <wire from="(4990,60)" to="(4990,170)"/>
    <wire from="(1810,660)" to="(1810,720)"/>
    <wire from="(1550,460)" to="(1550,650)"/>
    <wire from="(1310,1870)" to="(2850,1870)"/>
    <wire from="(990,2190)" to="(2530,2190)"/>
    <wire from="(140,60)" to="(140,680)"/>
    <wire from="(960,460)" to="(960,2220)"/>
    <wire from="(500,1490)" to="(500,2680)"/>
    <wire from="(1150,2030)" to="(2690,2030)"/>
    <wire from="(670,2510)" to="(2210,2510)"/>
    <wire from="(830,60)" to="(830,250)"/>
    <wire from="(830,2350)" to="(2370,2350)"/>
    <wire from="(510,2670)" to="(2050,2670)"/>
    <wire from="(350,2830)" to="(1890,2830)"/>
    <wire from="(1480,1040)" to="(2400,1040)"/>
    <wire from="(260,170)" to="(1150,170)"/>
    <wire from="(1680,520)" to="(1680,930)"/>
    <wire from="(930,460)" to="(930,1300)"/>
    <wire from="(5380,230)" to="(5550,230)"/>
    <wire from="(2820,370)" to="(2910,370)"/>
    <wire from="(4350,60)" to="(4350,330)"/>
    <wire from="(1540,170)" to="(2430,170)"/>
    <wire from="(1060,1230)" to="(2210,1230)"/>
    <wire from="(4100,370)" to="(4190,370)"/>
    <wire from="(2010,1430)" to="(2010,1690)"/>
    <wire from="(2010,2710)" to="(2010,2970)"/>
    <wire from="(1880,1560)" to="(1880,1690)"/>
    <wire from="(1880,2840)" to="(1880,2970)"/>
    <wire from="(1640,960)" to="(2480,960)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(1350,1120)" to="(2320,1120)"/>
    <wire from="(2140,1300)" to="(2140,1690)"/>
    <wire from="(2660,2060)" to="(2660,2970)"/>
    <wire from="(2140,2580)" to="(2140,2970)"/>
    <wire from="(2270,1170)" to="(2270,1690)"/>
    <wire from="(2530,910)" to="(2530,1690)"/>
    <wire from="(1580,620)" to="(1850,620)"/>
    <wire from="(1060,1230)" to="(1060,2120)"/>
    <wire from="(2530,2190)" to="(2530,2970)"/>
    <wire from="(2270,2450)" to="(2270,2970)"/>
    <wire from="(2820,170)" to="(3710,170)"/>
    <wire from="(2400,1040)" to="(2400,1690)"/>
    <wire from="(2400,2320)" to="(2400,2970)"/>
    <wire from="(1540,370)" to="(1630,370)"/>
    <wire from="(6070,60)" to="(6070,100)"/>
    <wire from="(4100,170)" to="(4990,170)"/>
    <wire from="(1330,460)" to="(1330,1850)"/>
    <wire from="(2790,1930)" to="(2790,2970)"/>
    <wire from="(810,1360)" to="(810,2370)"/>
    <wire from="(2920,1800)" to="(2920,2970)"/>
    <wire from="(4100,280)" to="(4550,280)"/>
    <wire from="(510,60)" to="(510,330)"/>
    <wire from="(1540,80)" to="(2790,80)"/>
    <wire from="(930,1300)" to="(2140,1300)"/>
    <wire from="(360,460)" to="(360,1570)"/>
    <wire from="(460,460)" to="(460,2720)"/>
    <wire from="(1370,460)" to="(1370,1100)"/>
    <wire from="(1790,60)" to="(1790,330)"/>
    <wire from="(2820,280)" to="(3270,280)"/>
    <wire from="(770,460)" to="(770,2410)"/>
    <wire from="(1520,430)" to="(5360,430)"/>
    <wire from="(260,80)" to="(1510,80)"/>
    <wire from="(1610,460)" to="(1610,590)"/>
    <wire from="(200,60)" to="(200,660)"/>
    <wire from="(280,1590)" to="(280,2900)"/>
    <wire from="(510,1480)" to="(1960,1480)"/>
    <wire from="(3070,60)" to="(3070,330)"/>
    <wire from="(4100,80)" to="(5350,80)"/>
    <wire from="(1550,650)" to="(1550,1020)"/>
    <wire from="(1540,280)" to="(1990,280)"/>
    <wire from="(1340,1840)" to="(2880,1840)"/>
    <wire from="(1020,2160)" to="(2560,2160)"/>
    <wire from="(220,2940)" to="(1780,2940)"/>
    <wire from="(1180,2000)" to="(2720,2000)"/>
    <wire from="(700,2480)" to="(2240,2480)"/>
    <wire from="(860,2320)" to="(2400,2320)"/>
    <wire from="(2820,80)" to="(4070,80)"/>
    <wire from="(540,2640)" to="(2080,2640)"/>
    <wire from="(1080,460)" to="(1080,2100)"/>
    <wire from="(260,280)" to="(710,280)"/>
    <wire from="(380,2800)" to="(1920,2800)"/>
    <wire from="(800,460)" to="(800,1370)"/>
    <wire from="(1970,500)" to="(1970,720)"/>
    <wire from="(1780,2940)" to="(1780,2970)"/>
    <wire from="(2040,2680)" to="(2040,2970)"/>
    <wire from="(2300,2420)" to="(2300,2970)"/>
    <wire from="(2990,2980)" to="(3010,2980)"/>
    <wire from="(1270,60)" to="(1270,140)"/>
    <wire from="(2300,1140)" to="(2300,1690)"/>
    <wire from="(1780,1660)" to="(1780,1690)"/>
    <wire from="(2170,1270)" to="(2170,1690)"/>
    <wire from="(2690,2030)" to="(2690,2970)"/>
    <wire from="(2820,1900)" to="(2820,2970)"/>
    <wire from="(2170,2550)" to="(2170,2970)"/>
    <wire from="(1840,630)" to="(1840,720)"/>
    <wire from="(800,1370)" to="(2070,1370)"/>
    <wire from="(1520,800)" to="(1810,800)"/>
    <wire from="(2430,1010)" to="(2430,1690)"/>
    <wire from="(2430,2290)" to="(2430,2970)"/>
    <wire from="(2560,2160)" to="(2560,2970)"/>
    <wire from="(520,460)" to="(520,2660)"/>
    <wire from="(1370,1100)" to="(1370,1810)"/>
    <wire from="(610,460)" to="(610,1440)"/>
    <wire from="(2950,1770)" to="(2950,2970)"/>
    <wire from="(380,1550)" to="(1890,1550)"/>
    <wire from="(1670,460)" to="(1670,530)"/>
    <wire from="(1380,1090)" to="(2350,1090)"/>
    <wire from="(590,1460)" to="(590,2590)"/>
    <wire from="(4790,60)" to="(4790,220)"/>
    <wire from="(3830,60)" to="(3830,140)"/>
    <wire from="(1610,590)" to="(1880,590)"/>
    <wire from="(1840,870)" to="(1860,870)"/>
    <wire from="(2550,60)" to="(2550,140)"/>
    <wire from="(1910,1530)" to="(1910,1690)"/>
    <wire from="(2040,1400)" to="(2040,1690)"/>
    <wire from="(1910,2810)" to="(1910,2970)"/>
    <wire from="(1710,490)" to="(1710,910)"/>
    <wire from="(840,1330)" to="(840,2340)"/>
    <wire from="(1540,190)" to="(2350,190)"/>
    <wire from="(2230,60)" to="(2230,220)"/>
    <wire from="(70,60)" to="(70,700)"/>
    <wire from="(1780,830)" to="(1780,860)"/>
    <wire from="(4100,390)" to="(4110,390)"/>
    <wire from="(2540,1700)" to="(2560,1700)"/>
    <wire from="(260,190)" to="(1070,190)"/>
    <wire from="(2020,750)" to="(2020,760)"/>
    <wire from="(3510,60)" to="(3510,220)"/>
    <wire from="(1240,460)" to="(1240,1170)"/>
    <wire from="(1670,940)" to="(2500,940)"/>
    <wire from="(250,1620)" to="(1820,1620)"/>
    <wire from="(2820,390)" to="(2830,390)"/>
    <wire from="(1050,460)" to="(1050,1240)"/>
    <wire from="(5110,60)" to="(5110,140)"/>
    <wire from="(1540,390)" to="(1550,390)"/>
    <wire from="(1200,460)" to="(1200,1980)"/>
    <wire from="(1580,620)" to="(1580,1000)"/>
    <wire from="(4100,190)" to="(4910,190)"/>
    <wire from="(1210,1970)" to="(2750,1970)"/>
    <wire from="(1250,1160)" to="(2280,1160)"/>
    <wire from="(1370,1810)" to="(2910,1810)"/>
    <wire from="(890,460)" to="(890,2290)"/>
    <wire from="(1490,460)" to="(1490,1030)"/>
    <wire from="(1150,1200)" to="(1150,2030)"/>
    <wire from="(1050,2130)" to="(2590,2130)"/>
    <wire from="(950,60)" to="(950,220)"/>
    <wire from="(5750,60)" to="(5750,180)"/>
    <wire from="(180,670)" to="(1800,670)"/>
    <wire from="(730,2450)" to="(2270,2450)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(890,2290)" to="(2430,2290)"/>
    <wire from="(410,2770)" to="(1950,2770)"/>
    <wire from="(570,2610)" to="(2110,2610)"/>
    <wire from="(250,2930)" to="(1790,2930)"/>
    <wire from="(2820,190)" to="(3630,190)"/>
    <wire from="(5380,140)" to="(5910,140)"/>
    <wire from="(3190,60)" to="(3190,300)"/>
    <wire from="(2820,100)" to="(3990,100)"/>
    <wire from="(830,1340)" to="(2100,1340)"/>
    <wire from="(120,1660)" to="(1780,1660)"/>
    <wire from="(4100,100)" to="(5270,100)"/>
    <wire from="(50,710)" to="(1760,710)"/>
    <wire from="(330,460)" to="(330,2850)"/>
    <wire from="(480,460)" to="(480,1510)"/>
    <wire from="(1940,2780)" to="(1940,2970)"/>
    <wire from="(1810,2910)" to="(1810,2970)"/>
    <wire from="(1810,1630)" to="(1810,1690)"/>
    <wire from="(1940,1500)" to="(1940,1690)"/>
    <wire from="(620,1430)" to="(620,2560)"/>
    <wire from="(290,460)" to="(290,1580)"/>
    <wire from="(1870,600)" to="(1870,720)"/>
    <wire from="(370,1560)" to="(370,2810)"/>
    <wire from="(640,460)" to="(640,2540)"/>
    <wire from="(260,100)" to="(1430,100)"/>
    <wire from="(1640,560)" to="(1910,560)"/>
    <wire from="(1910,60)" to="(1910,300)"/>
    <wire from="(5380,160)" to="(5830,160)"/>
    <wire from="(630,60)" to="(630,300)"/>
    <wire from="(1540,100)" to="(2710,100)"/>
    <wire from="(5230,60)" to="(5230,110)"/>
    <wire from="(700,1410)" to="(2030,1410)"/>
    <wire from="(3950,60)" to="(3950,110)"/>
    <wire from="(260,300)" to="(630,300)"/>
    <wire from="(730,460)" to="(730,1380)"/>
    <wire from="(1700,920)" to="(2520,920)"/>
    <wire from="(1540,300)" to="(1910,300)"/>
    <wire from="(2670,60)" to="(2670,110)"/>
    <wire from="(5430,60)" to="(5430,260)"/>
    <wire from="(280,1590)" to="(1850,1590)"/>
    <wire from="(920,460)" to="(920,1310)"/>
    <wire from="(2330,2390)" to="(2330,2970)"/>
    <wire from="(2070,1370)" to="(2070,1690)"/>
    <wire from="(2070,2650)" to="(2070,2970)"/>
    <wire from="(2200,2520)" to="(2200,2970)"/>
    <wire from="(2460,2260)" to="(2460,2970)"/>
    <wire from="(2720,2000)" to="(2720,2970)"/>
    <wire from="(2590,2130)" to="(2590,2970)"/>
    <wire from="(2850,1870)" to="(2850,2970)"/>
    <wire from="(1010,460)" to="(1010,2170)"/>
    <wire from="(2200,1240)" to="(2200,1690)"/>
    <wire from="(2460,980)" to="(2460,1690)"/>
    <wire from="(2980,1740)" to="(2980,2970)"/>
    <wire from="(2820,300)" to="(3190,300)"/>
    <wire from="(1390,60)" to="(1390,110)"/>
    <wire from="(1810,800)" to="(1810,860)"/>
    <wire from="(2330,1110)" to="(2330,1690)"/>
    <wire from="(1240,1940)" to="(2780,1940)"/>
    <wire from="(1400,1780)" to="(2940,1780)"/>
    <wire from="(1320,460)" to="(1320,1860)"/>
    <wire from="(1280,1130)" to="(2310,1130)"/>
    <wire from="(1080,2100)" to="(2620,2100)"/>
    <wire from="(4100,300)" to="(4470,300)"/>
    <wire from="(760,2420)" to="(2300,2420)"/>
    <wire from="(4470,60)" to="(4470,300)"/>
    <wire from="(920,2260)" to="(2460,2260)"/>
    <wire from="(440,2740)" to="(1980,2740)"/>
    <wire from="(5380,250)" to="(5470,250)"/>
    <wire from="(600,2580)" to="(2140,2580)"/>
    <wire from="(930,1300)" to="(930,2250)"/>
    <wire from="(280,2900)" to="(1820,2900)"/>
    <wire from="(1170,460)" to="(1170,1180)"/>
    <wire from="(310,60)" to="(310,380)"/>
    <wire from="(4910,60)" to="(4910,190)"/>
    <wire from="(2820,210)" to="(3550,210)"/>
    <wire from="(1600,460)" to="(1600,600)"/>
    <wire from="(1590,60)" to="(1590,380)"/>
    <wire from="(4100,210)" to="(4830,210)"/>
    <wire from="(450,460)" to="(450,2730)"/>
    <wire from="(1360,460)" to="(1360,1110)"/>
    <wire from="(1610,590)" to="(1610,980)"/>
    <wire from="(260,210)" to="(990,210)"/>
    <wire from="(1070,460)" to="(1070,2110)"/>
    <wire from="(760,460)" to="(760,2420)"/>
    <wire from="(400,1530)" to="(400,2780)"/>
    <wire from="(5380,270)" to="(5390,270)"/>
    <wire from="(2870,60)" to="(2870,380)"/>
    <wire from="(1670,530)" to="(1940,530)"/>
    <wire from="(1150,1200)" to="(2240,1200)"/>
    <wire from="(1540,210)" to="(2270,210)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(4150,60)" to="(4150,380)"/>
    <wire from="(5550,60)" to="(5550,230)"/>
    <wire from="(4100,120)" to="(5190,120)"/>
    <wire from="(5870,60)" to="(5870,150)"/>
    <wire from="(2490,950)" to="(2490,1690)"/>
    <wire from="(1970,1470)" to="(1970,1690)"/>
    <wire from="(2230,1210)" to="(2230,1690)"/>
    <wire from="(2750,1970)" to="(2750,2970)"/>
    <wire from="(2230,2490)" to="(2230,2970)"/>
    <wire from="(2490,2230)" to="(2490,2970)"/>
    <wire from="(730,1380)" to="(2060,1380)"/>
    <wire from="(1970,2750)" to="(1970,2970)"/>
    <wire from="(2360,1080)" to="(2360,1690)"/>
    <wire from="(1840,1600)" to="(1840,1690)"/>
    <wire from="(2360,2360)" to="(2360,2970)"/>
    <wire from="(2880,1840)" to="(2880,2970)"/>
    <wire from="(1840,2880)" to="(1840,2970)"/>
    <wire from="(1660,460)" to="(1660,540)"/>
    <wire from="(1900,570)" to="(1900,720)"/>
    <wire from="(2620,2100)" to="(2620,2970)"/>
    <wire from="(1770,700)" to="(1770,720)"/>
    <wire from="(1240,1170)" to="(1240,1940)"/>
    <wire from="(1070,60)" to="(1070,190)"/>
    <wire from="(2820,120)" to="(3910,120)"/>
    <wire from="(600,460)" to="(600,1450)"/>
    <wire from="(1540,460)" to="(1540,780)"/>
    <wire from="(2350,60)" to="(2350,190)"/>
    <wire from="(710,1400)" to="(710,2470)"/>
    <wire from="(1270,1910)" to="(2810,1910)"/>
    <wire from="(1540,120)" to="(2630,120)"/>
    <wire from="(1430,1750)" to="(2970,1750)"/>
    <wire from="(950,2230)" to="(2490,2230)"/>
    <wire from="(1110,2070)" to="(2650,2070)"/>
    <wire from="(790,2390)" to="(2330,2390)"/>
    <wire from="(3630,60)" to="(3630,190)"/>
    <wire from="(470,2710)" to="(2010,2710)"/>
    <wire from="(630,2550)" to="(2170,2550)"/>
    <wire from="(260,120)" to="(1350,120)"/>
    <wire from="(310,2870)" to="(1850,2870)"/>
    <wire from="(2100,1340)" to="(2100,1690)"/>
    <wire from="(2100,2620)" to="(2100,2970)"/>
    <wire from="(5350,60)" to="(5350,80)"/>
    <wire from="(1540,320)" to="(1830,320)"/>
    <wire from="(1640,560)" to="(1640,960)"/>
    <wire from="(70,700)" to="(70,1670)"/>
    <wire from="(2030,60)" to="(2030,270)"/>
    <wire from="(1720,460)" to="(1720,480)"/>
    <wire from="(1020,1270)" to="(2170,1270)"/>
    <wire from="(1440,460)" to="(1440,1740)"/>
    <wire from="(600,1450)" to="(1990,1450)"/>
    <wire from="(750,60)" to="(750,270)"/>
    <wire from="(1040,460)" to="(1040,1250)"/>
    <wire from="(260,320)" to="(550,320)"/>
    <wire from="(5380,180)" to="(5750,180)"/>
    <wire from="(3310,60)" to="(3310,270)"/>
    <wire from="(4100,320)" to="(4390,320)"/>
    <wire from="(4270,60)" to="(4270,350)"/>
    <wire from="(5990,60)" to="(5990,120)"/>
    <wire from="(180,1640)" to="(1800,1640)"/>
    <wire from="(1700,500)" to="(1970,500)"/>
    <wire from="(1190,460)" to="(1190,1990)"/>
    <wire from="(1020,1270)" to="(1020,2160)"/>
    <wire from="(570,460)" to="(570,2610)"/>
    <wire from="(2820,320)" to="(3110,320)"/>
    <wire from="(880,460)" to="(880,2300)"/>
    <wire from="(1510,60)" to="(1510,80)"/>
    <wire from="(4100,230)" to="(4750,230)"/>
    <wire from="(2990,60)" to="(2990,350)"/>
    <wire from="(50,1680)" to="(1760,1680)"/>
    <wire from="(180,2960)" to="(1760,2960)"/>
    <wire from="(1270,1140)" to="(1270,1910)"/>
    <wire from="(1480,460)" to="(1480,1040)"/>
    <wire from="(4590,60)" to="(4590,270)"/>
    <wire from="(2260,1180)" to="(2260,1690)"/>
    <wire from="(2130,1310)" to="(2130,1690)"/>
    <wire from="(2820,230)" to="(3470,230)"/>
    <wire from="(2260,2460)" to="(2260,2970)"/>
    <wire from="(2130,2590)" to="(2130,2970)"/>
    <wire from="(470,1520)" to="(1920,1520)"/>
    <wire from="(1540,230)" to="(2190,230)"/>
    <wire from="(470,460)" to="(470,1520)"/>
    <wire from="(630,460)" to="(630,2550)"/>
    <wire from="(430,60)" to="(430,350)"/>
    <wire from="(2000,1440)" to="(2000,1690)"/>
    <wire from="(1870,1570)" to="(1870,1690)"/>
    <wire from="(1870,2850)" to="(1870,2970)"/>
    <wire from="(2000,2720)" to="(2000,2970)"/>
    <wire from="(320,460)" to="(320,2860)"/>
    <wire from="(4070,60)" to="(4070,80)"/>
    <wire from="(1930,540)" to="(1930,720)"/>
    <wire from="(1800,670)" to="(1800,720)"/>
    <wire from="(1300,1880)" to="(2840,1880)"/>
    <wire from="(980,2200)" to="(2520,2200)"/>
    <wire from="(280,460)" to="(280,1590)"/>
    <wire from="(1140,2040)" to="(2680,2040)"/>
    <wire from="(490,1500)" to="(490,2690)"/>
    <wire from="(260,230)" to="(910,230)"/>
    <wire from="(820,2360)" to="(2360,2360)"/>
    <wire from="(500,2680)" to="(2040,2680)"/>
    <wire from="(120,60)" to="(120,690)"/>
    <wire from="(660,2520)" to="(2200,2520)"/>
    <wire from="(1710,60)" to="(1710,350)"/>
    <wire from="(340,2840)" to="(1880,2840)"/>
    <wire from="(2790,60)" to="(2790,80)"/>
    <wire from="(1470,1050)" to="(2390,1050)"/>
    <wire from="(2470,60)" to="(2470,160)"/>
    <wire from="(180,830)" to="(1780,830)"/>
    <wire from="(1670,530)" to="(1670,940)"/>
    <wire from="(120,690)" to="(120,1660)"/>
    <wire from="(910,460)" to="(910,1320)"/>
    <wire from="(1050,1240)" to="(2200,1240)"/>
    <wire from="(1860,860)" to="(1860,870)"/>
    <wire from="(5670,60)" to="(5670,200)"/>
    <wire from="(3750,60)" to="(3750,160)"/>
    <wire from="(2390,1050)" to="(2390,1690)"/>
    <wire from="(2520,920)" to="(2520,1690)"/>
    <wire from="(2910,1810)" to="(2910,2970)"/>
    <wire from="(2520,2200)" to="(2520,2970)"/>
    <wire from="(2390,2330)" to="(2390,2970)"/>
    <wire from="(3010,2970)" to="(3010,2980)"/>
    <wire from="(720,460)" to="(720,1390)"/>
    <wire from="(1570,630)" to="(1840,630)"/>
    <wire from="(1050,1240)" to="(1050,2130)"/>
    <wire from="(2650,2070)" to="(2650,2970)"/>
    <wire from="(2780,1940)" to="(2780,2970)"/>
    <wire from="(4710,60)" to="(4710,240)"/>
    <wire from="(1190,60)" to="(1190,160)"/>
    <wire from="(1000,460)" to="(1000,2180)"/>
    <wire from="(800,1370)" to="(800,2380)"/>
    <wire from="(1350,460)" to="(1350,1120)"/>
    <wire from="(2820,340)" to="(3030,340)"/>
    <wire from="(3430,60)" to="(3430,240)"/>
    <wire from="(920,1310)" to="(2130,1310)"/>
    <wire from="(260,140)" to="(1270,140)"/>
    <wire from="(1160,460)" to="(1160,1190)"/>
    <wire from="(140,680)" to="(1790,680)"/>
    <wire from="(1590,460)" to="(1590,610)"/>
    <wire from="(4100,340)" to="(4310,340)"/>
    <wire from="(1200,420)" to="(4080,420)"/>
    <wire from="(2150,60)" to="(2150,240)"/>
    <wire from="(1310,460)" to="(1310,1870)"/>
    <wire from="(1540,140)" to="(2550,140)"/>
    <wire from="(270,1600)" to="(270,2910)"/>
    <wire from="(500,1490)" to="(1950,1490)"/>
    <wire from="(180,60)" to="(180,670)"/>
    <wire from="(2820,140)" to="(3830,140)"/>
    <wire from="(5030,60)" to="(5030,160)"/>
    <wire from="(1330,1850)" to="(2870,1850)"/>
    <wire from="(260,340)" to="(470,340)"/>
    <wire from="(1010,2170)" to="(2550,2170)"/>
    <wire from="(2560,1690)" to="(2560,1700)"/>
    <wire from="(440,460)" to="(440,2740)"/>
    <wire from="(1170,2010)" to="(2710,2010)"/>
    <wire from="(4100,140)" to="(5110,140)"/>
    <wire from="(690,2490)" to="(2230,2490)"/>
    <wire from="(850,2330)" to="(2390,2330)"/>
    <wire from="(530,2650)" to="(2070,2650)"/>
    <wire from="(5380,90)" to="(6110,90)"/>
    <wire from="(870,60)" to="(870,240)"/>
    <wire from="(1540,340)" to="(1750,340)"/>
    <wire from="(750,460)" to="(750,2430)"/>
    <wire from="(370,2810)" to="(1910,2810)"/>
    <wire from="(6110,60)" to="(6110,90)"/>
    <wire from="(1650,460)" to="(1650,550)"/>
    <wire from="(4390,60)" to="(4390,320)"/>
    <wire from="(2030,1410)" to="(2030,1690)"/>
    <wire from="(2550,2170)" to="(2550,2970)"/>
    <wire from="(1770,2950)" to="(1770,2970)"/>
    <wire from="(1900,2820)" to="(1900,2970)"/>
    <wire from="(1510,810)" to="(1800,810)"/>
    <wire from="(1900,1540)" to="(1900,1690)"/>
    <wire from="(2680,2040)" to="(2680,2970)"/>
    <wire from="(2940,1780)" to="(2940,2970)"/>
    <wire from="(1830,640)" to="(1830,720)"/>
    <wire from="(1960,510)" to="(1960,720)"/>
    <wire from="(1770,1670)" to="(1770,1690)"/>
    <wire from="(2810,1910)" to="(2810,2970)"/>
    <wire from="(1360,1110)" to="(1360,1820)"/>
    <wire from="(370,1560)" to="(1880,1560)"/>
    <wire from="(1530,460)" to="(1530,790)"/>
    <wire from="(590,460)" to="(590,1460)"/>
    <wire from="(1370,1100)" to="(2340,1100)"/>
    <wire from="(580,1470)" to="(580,2600)"/>
    <wire from="(5380,110)" to="(6030,110)"/>
    <wire from="(400,460)" to="(400,1530)"/>
    <wire from="(2020,760)" to="(2030,760)"/>
    <wire from="(1600,600)" to="(1870,600)"/>
    <wire from="(180,1640)" to="(180,2960)"/>
    <wire from="(2000,730)" to="(2020,730)"/>
    <wire from="(2030,2690)" to="(2030,2970)"/>
    <wire from="(2420,1020)" to="(2420,1690)"/>
    <wire from="(2160,1280)" to="(2160,1690)"/>
    <wire from="(2420,2300)" to="(2420,2970)"/>
    <wire from="(2160,2560)" to="(2160,2970)"/>
    <wire from="(1700,500)" to="(1700,920)"/>
    <wire from="(1840,880)" to="(1870,880)"/>
    <wire from="(2290,1150)" to="(2290,1690)"/>
    <wire from="(2290,2430)" to="(2290,2970)"/>
    <wire from="(830,1340)" to="(830,2350)"/>
    <wire from="(260,250)" to="(830,250)"/>
    <wire from="(1710,460)" to="(1710,490)"/>
    <wire from="(2540,1710)" to="(2570,1710)"/>
    <wire from="(950,1280)" to="(2160,1280)"/>
    <wire from="(50,60)" to="(50,710)"/>
    <wire from="(550,60)" to="(550,320)"/>
    <wire from="(5380,200)" to="(5670,200)"/>
    <wire from="(1770,840)" to="(1770,860)"/>
    <wire from="(1540,250)" to="(2110,250)"/>
    <wire from="(1120,460)" to="(1120,2060)"/>
    <wire from="(1830,60)" to="(1830,320)"/>
    <wire from="(1430,460)" to="(1430,1750)"/>
    <wire from="(1240,1170)" to="(2270,1170)"/>
    <wire from="(840,460)" to="(840,1330)"/>
    <wire from="(1360,1820)" to="(2900,1820)"/>
    <wire from="(3110,60)" to="(3110,320)"/>
    <wire from="(2820,250)" to="(3390,250)"/>
    <wire from="(1040,2140)" to="(2580,2140)"/>
    <wire from="(1030,460)" to="(1030,1260)"/>
    <wire from="(1200,1980)" to="(2740,1980)"/>
    <wire from="(1140,1210)" to="(1140,2040)"/>
    <wire from="(720,2460)" to="(2260,2460)"/>
    <wire from="(880,2300)" to="(2420,2300)"/>
    <wire from="(400,2780)" to="(1940,2780)"/>
    <wire from="(560,2620)" to="(2100,2620)"/>
    <wire from="(870,460)" to="(870,2310)"/>
    <wire from="(4100,250)" to="(4670,250)"/>
    <wire from="(560,460)" to="(560,2620)"/>
    <wire from="(4100,360)" to="(4230,360)"/>
    <wire from="(820,1350)" to="(2090,1350)"/>
    <wire from="(1540,160)" to="(2470,160)"/>
    <wire from="(1540,780)" to="(1830,780)"/>
    <wire from="(1280,460)" to="(1280,1130)"/>
    <wire from="(1390,1080)" to="(1390,1790)"/>
    <wire from="(2820,360)" to="(2950,360)"/>
    <wire from="(1310,60)" to="(1310,130)"/>
    <wire from="(2060,2660)" to="(2060,2970)"/>
    <wire from="(2580,2140)" to="(2580,2970)"/>
    <wire from="(1180,460)" to="(1180,2000)"/>
    <wire from="(1470,460)" to="(1470,1050)"/>
    <wire from="(2320,1120)" to="(2320,1690)"/>
    <wire from="(2450,990)" to="(2450,1690)"/>
    <wire from="(2190,1250)" to="(2190,1690)"/>
    <wire from="(3010,2970)" to="(3020,2970)"/>
    <wire from="(260,160)" to="(1190,160)"/>
    <wire from="(2450,2270)" to="(2450,2970)"/>
    <wire from="(2190,2530)" to="(2190,2970)"/>
    <wire from="(400,1530)" to="(1910,1530)"/>
    <wire from="(2320,2400)" to="(2320,2970)"/>
    <wire from="(4830,60)" to="(4830,210)"/>
    <wire from="(4100,160)" to="(5030,160)"/>
    <wire from="(2800,400)" to="(2800,410)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(2590,60)" to="(2590,130)"/>
    <wire from="(610,1440)" to="(610,2570)"/>
    <wire from="(360,1570)" to="(360,2820)"/>
    <wire from="(140,680)" to="(140,850)"/>
    <wire from="(1540,360)" to="(1670,360)"/>
    <wire from="(4080,400)" to="(4080,420)"/>
    <wire from="(2060,1380)" to="(2060,1690)"/>
    <wire from="(1930,1510)" to="(1930,1690)"/>
    <wire from="(1930,2790)" to="(1930,2970)"/>
    <wire from="(1860,860)" to="(1870,860)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(1630,570)" to="(1900,570)"/>
    <wire from="(5470,60)" to="(5470,250)"/>
    <wire from="(1800,1640)" to="(1800,1690)"/>
    <wire from="(1990,480)" to="(1990,720)"/>
    <wire from="(1800,2920)" to="(1800,2970)"/>
    <wire from="(310,460)" to="(310,2870)"/>
    <wire from="(270,460)" to="(270,1600)"/>
    <wire from="(1860,610)" to="(1860,720)"/>
    <wire from="(2820,160)" to="(3750,160)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(3870,60)" to="(3870,130)"/>
    <wire from="(5380,220)" to="(5590,220)"/>
    <wire from="(690,1420)" to="(2020,1420)"/>
    <wire from="(5150,60)" to="(5150,130)"/>
    <wire from="(2560,1690)" to="(2570,1690)"/>
    <wire from="(990,60)" to="(990,210)"/>
    <wire from="(270,1600)" to="(1840,1600)"/>
    <wire from="(3550,60)" to="(3550,210)"/>
    <wire from="(710,460)" to="(710,1400)"/>
    <wire from="(1230,1950)" to="(2770,1950)"/>
    <wire from="(180,830)" to="(180,1640)"/>
    <wire from="(1800,810)" to="(1800,860)"/>
    <wire from="(2840,1880)" to="(2840,2970)"/>
    <wire from="(2970,1750)" to="(2970,2970)"/>
    <wire from="(2710,2010)" to="(2710,2970)"/>
    <wire from="(1390,1790)" to="(2930,1790)"/>
    <wire from="(1170,1180)" to="(1170,2010)"/>
    <wire from="(1070,2110)" to="(2610,2110)"/>
    <wire from="(1270,1140)" to="(2300,1140)"/>
    <wire from="(750,2430)" to="(2290,2430)"/>
    <wire from="(200,660)" to="(1810,660)"/>
    <wire from="(680,460)" to="(680,2500)"/>
    <wire from="(910,2270)" to="(2450,2270)"/>
    <wire from="(2270,60)" to="(2270,210)"/>
    <wire from="(430,2750)" to="(1970,2750)"/>
    <wire from="(590,2590)" to="(2130,2590)"/>
    <wire from="(920,1310)" to="(920,2260)"/>
    <wire from="(5790,60)" to="(5790,170)"/>
    <wire from="(270,2910)" to="(1810,2910)"/>
    <wire from="(1540,270)" to="(2030,270)"/>
    <wire from="(1560,1010)" to="(2430,1010)"/>
    <wire from="(990,460)" to="(990,2190)"/>
    <wire from="(260,270)" to="(750,270)"/>
    <wire from="(3230,60)" to="(3230,290)"/>
    <wire from="(5380,130)" to="(5950,130)"/>
    <wire from="(70,700)" to="(1770,700)"/>
    <wire from="(1300,460)" to="(1300,1880)"/>
    <wire from="(390,1540)" to="(390,2790)"/>
    <wire from="(5270,60)" to="(5270,100)"/>
    <wire from="(4100,270)" to="(4590,270)"/>
    <wire from="(1660,540)" to="(1930,540)"/>
    <wire from="(670,60)" to="(670,290)"/>
    <wire from="(1140,1210)" to="(2230,1210)"/>
    <wire from="(430,460)" to="(430,2750)"/>
    <wire from="(1150,460)" to="(1150,1200)"/>
    <wire from="(740,460)" to="(740,2440)"/>
    <wire from="(1580,460)" to="(1580,620)"/>
    <wire from="(1950,60)" to="(1950,290)"/>
    <wire from="(2820,270)" to="(3310,270)"/>
    <wire from="(2710,60)" to="(2710,100)"/>
    <wire from="(720,1390)" to="(2050,1390)"/>
    <wire from="(1520,460)" to="(1520,800)"/>
    <wire from="(2820,180)" to="(3670,180)"/>
    <wire from="(4190,60)" to="(4190,370)"/>
    <wire from="(1830,1610)" to="(1830,1690)"/>
    <wire from="(1960,1480)" to="(1960,1690)"/>
    <wire from="(2870,1850)" to="(2870,2970)"/>
    <wire from="(1830,2890)" to="(1830,2970)"/>
    <wire from="(1960,2760)" to="(1960,2970)"/>
    <wire from="(4100,180)" to="(4950,180)"/>
    <wire from="(1760,710)" to="(1760,720)"/>
    <wire from="(1890,580)" to="(1890,720)"/>
    <wire from="(3990,60)" to="(3990,100)"/>
    <wire from="(2910,60)" to="(2910,370)"/>
    <wire from="(4510,60)" to="(4510,290)"/>
    <wire from="(700,1410)" to="(700,2480)"/>
    <wire from="(1260,1920)" to="(2800,1920)"/>
    <wire from="(260,180)" to="(1110,180)"/>
    <wire from="(1420,1760)" to="(2960,1760)"/>
    <wire from="(940,2240)" to="(2480,2240)"/>
    <wire from="(1630,60)" to="(1630,370)"/>
    <wire from="(1100,2080)" to="(2640,2080)"/>
    <wire from="(140,850)" to="(1760,850)"/>
    <wire from="(780,2400)" to="(2320,2400)"/>
    <wire from="(350,60)" to="(350,370)"/>
    <wire from="(2090,1350)" to="(2090,1690)"/>
    <wire from="(2220,2500)" to="(2220,2970)"/>
    <wire from="(2610,2110)" to="(2610,2970)"/>
    <wire from="(2740,1980)" to="(2740,2970)"/>
    <wire from="(2090,2630)" to="(2090,2970)"/>
    <wire from="(2220,1220)" to="(2220,1690)"/>
    <wire from="(460,2720)" to="(2000,2720)"/>
    <wire from="(620,2560)" to="(2160,2560)"/>
    <wire from="(1540,180)" to="(2390,180)"/>
    <wire from="(950,1280)" to="(950,2230)"/>
    <wire from="(300,2880)" to="(1840,2880)"/>
    <wire from="(580,460)" to="(580,1470)"/>
    <wire from="(2350,1090)" to="(2350,1690)"/>
    <wire from="(2350,2370)" to="(2350,2970)"/>
    <wire from="(2480,2240)" to="(2480,2970)"/>
    <wire from="(2480,960)" to="(2480,1690)"/>
    <wire from="(1430,60)" to="(1430,100)"/>
    <wire from="(1640,460)" to="(1640,560)"/>
    <wire from="(390,460)" to="(390,1540)"/>
    <wire from="(1420,460)" to="(1420,1760)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(1830,780)" to="(1830,860)"/>
    <wire from="(3670,60)" to="(3670,180)"/>
    <wire from="(590,1460)" to="(1980,1460)"/>
    <wire from="(1540,380)" to="(1590,380)"/>
    <wire from="(1110,460)" to="(1110,2070)"/>
    <wire from="(2390,60)" to="(2390,180)"/>
    <wire from="(2820,380)" to="(2870,380)"/>
    <wire from="(1020,460)" to="(1020,1270)"/>
    <wire from="(1110,60)" to="(1110,180)"/>
    <wire from="(1690,510)" to="(1960,510)"/>
    <wire from="(1170,1180)" to="(2260,1180)"/>
    <wire from="(4100,380)" to="(4150,380)"/>
    <wire from="(1700,460)" to="(1700,500)"/>
    <wire from="(550,460)" to="(550,2630)"/>
    <wire from="(5590,60)" to="(5590,220)"/>
    <wire from="(830,460)" to="(830,1340)"/>
    <wire from="(1590,990)" to="(2450,990)"/>
    <wire from="(260,90)" to="(1470,90)"/>
    <wire from="(200,660)" to="(200,1630)"/>
    <wire from="(5910,60)" to="(5910,140)"/>
    <wire from="(860,460)" to="(860,2320)"/>
    <wire from="(2820,290)" to="(3230,290)"/>
    <wire from="(1460,460)" to="(1460,1060)"/>
    <wire from="(1540,90)" to="(2750,90)"/>
    <wire from="(1260,1150)" to="(1260,1920)"/>
    <wire from="(2380,1060)" to="(2380,1690)"/>
    <wire from="(2120,1320)" to="(2120,1690)"/>
    <wire from="(2900,1820)" to="(2900,2970)"/>
    <wire from="(2640,2080)" to="(2640,2970)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(2380,2340)" to="(2380,2970)"/>
    <wire from="(2120,2600)" to="(2120,2970)"/>
    <wire from="(2250,1190)" to="(2250,1690)"/>
    <wire from="(2770,1950)" to="(2770,2970)"/>
    <wire from="(2250,2470)" to="(2250,2970)"/>
    <wire from="(4100,290)" to="(4510,290)"/>
    <wire from="(2510,930)" to="(2510,1690)"/>
    <wire from="(2510,2210)" to="(2510,2970)"/>
    <wire from="(260,290)" to="(670,290)"/>
    <wire from="(730,1380)" to="(730,2450)"/>
    <wire from="(1290,1890)" to="(2830,1890)"/>
    <wire from="(970,2210)" to="(2510,2210)"/>
    <wire from="(2820,90)" to="(4030,90)"/>
    <wire from="(1990,1450)" to="(1990,1690)"/>
    <wire from="(1130,2050)" to="(2670,2050)"/>
    <wire from="(480,1510)" to="(480,2700)"/>
    <wire from="(5380,240)" to="(5510,240)"/>
    <wire from="(1990,2730)" to="(1990,2970)"/>
    <wire from="(300,460)" to="(300,2880)"/>
    <wire from="(1540,290)" to="(1950,290)"/>
    <wire from="(4950,60)" to="(4950,180)"/>
    <wire from="(1860,1580)" to="(1860,1690)"/>
    <wire from="(810,2370)" to="(2350,2370)"/>
    <wire from="(1790,680)" to="(1790,720)"/>
    <wire from="(1860,2860)" to="(1860,2970)"/>
    <wire from="(490,2690)" to="(2030,2690)"/>
    <wire from="(1920,550)" to="(1920,720)"/>
    <wire from="(650,2530)" to="(2190,2530)"/>
    <wire from="(4100,90)" to="(5310,90)"/>
    <wire from="(260,460)" to="(260,1610)"/>
    <wire from="(1270,460)" to="(1270,1140)"/>
    <wire from="(330,2850)" to="(1870,2850)"/>
    <wire from="(1460,1060)" to="(2380,1060)"/>
    <wire from="(4100,200)" to="(4870,200)"/>
    <wire from="(1230,460)" to="(1230,1950)"/>
    <wire from="(790,60)" to="(790,260)"/>
    <wire from="(1040,1250)" to="(2190,1250)"/>
    <wire from="(2020,720)" to="(2020,730)"/>
    <wire from="(2820,200)" to="(3590,200)"/>
    <wire from="(2070,60)" to="(2070,260)"/>
    <wire from="(620,1430)" to="(2010,1430)"/>
    <wire from="(4310,60)" to="(4310,340)"/>
    <wire from="(1720,480)" to="(1990,480)"/>
    <wire from="(1540,200)" to="(2310,200)"/>
    <wire from="(6030,60)" to="(6030,110)"/>
    <wire from="(1560,640)" to="(1830,640)"/>
    <wire from="(1040,1250)" to="(1040,2140)"/>
    <wire from="(200,1630)" to="(1810,1630)"/>
    <wire from="(1620,970)" to="(2470,970)"/>
    <wire from="(260,200)" to="(1030,200)"/>
    <wire from="(3350,60)" to="(3350,260)"/>
    <wire from="(510,460)" to="(510,1480)"/>
    <wire from="(700,460)" to="(700,1410)"/>
    <wire from="(1750,60)" to="(1750,340)"/>
    <wire from="(980,460)" to="(980,2200)"/>
    <wire from="(1290,460)" to="(1290,1890)"/>
    <wire from="(5380,150)" to="(5870,150)"/>
    <wire from="(5360,280)" to="(5360,430)"/>
    <wire from="(910,1320)" to="(2120,1320)"/>
    <wire from="(670,460)" to="(670,2510)"/>
    <wire from="(4630,60)" to="(4630,260)"/>
    <wire from="(880,410)" to="(2800,410)"/>
    <wire from="(260,1610)" to="(260,2920)"/>
    <wire from="(200,2950)" to="(1770,2950)"/>
    <wire from="(70,1670)" to="(1770,1670)"/>
    <wire from="(490,1500)" to="(1940,1500)"/>
    <wire from="(470,60)" to="(470,340)"/>
    <wire from="(180,670)" to="(180,830)"/>
    <wire from="(1320,1860)" to="(2860,1860)"/>
    <wire from="(1000,2180)" to="(2540,2180)"/>
    <wire from="(510,1480)" to="(510,2670)"/>
    <wire from="(1160,2020)" to="(2700,2020)"/>
    <wire from="(680,2500)" to="(2220,2500)"/>
    <wire from="(840,2340)" to="(2380,2340)"/>
    <wire from="(3030,60)" to="(3030,340)"/>
    <wire from="(520,2660)" to="(2060,2660)"/>
    <wire from="(950,460)" to="(950,1280)"/>
    <wire from="(420,460)" to="(420,2760)"/>
    <wire from="(360,2820)" to="(1900,2820)"/>
    <wire from="(1570,460)" to="(1570,630)"/>
    <wire from="(1140,460)" to="(1140,1210)"/>
    <wire from="(1490,1030)" to="(2410,1030)"/>
    <wire from="(1540,110)" to="(2670,110)"/>
    <wire from="(1230,60)" to="(1230,150)"/>
    <wire from="(4100,310)" to="(4430,310)"/>
    <wire from="(1510,460)" to="(1510,810)"/>
    <wire from="(1500,820)" to="(1790,820)"/>
    <wire from="(2020,1420)" to="(2020,1690)"/>
    <wire from="(1760,1680)" to="(1760,1690)"/>
    <wire from="(1890,1550)" to="(1890,1690)"/>
    <wire from="(2020,2700)" to="(2020,2970)"/>
    <wire from="(1890,2830)" to="(1890,2970)"/>
    <wire from="(260,110)" to="(1390,110)"/>
    <wire from="(1350,1120)" to="(1350,1830)"/>
    <wire from="(5710,60)" to="(5710,190)"/>
    <wire from="(1950,520)" to="(1950,720)"/>
    <wire from="(1760,2960)" to="(1760,2970)"/>
    <wire from="(2820,310)" to="(3150,310)"/>
    <wire from="(360,1570)" to="(1870,1570)"/>
    <wire from="(1820,650)" to="(1820,720)"/>
    <wire from="(1540,310)" to="(1870,310)"/>
    <wire from="(1650,950)" to="(2490,950)"/>
    <wire from="(3790,60)" to="(3790,150)"/>
    <wire from="(1360,1110)" to="(2330,1110)"/>
    <wire from="(4100,110)" to="(5230,110)"/>
    <wire from="(1590,610)" to="(1860,610)"/>
    <wire from="(4750,60)" to="(4750,230)"/>
    <wire from="(2410,1030)" to="(2410,1690)"/>
    <wire from="(2540,2180)" to="(2540,2970)"/>
    <wire from="(2280,1160)" to="(2280,1690)"/>
    <wire from="(2150,1290)" to="(2150,1690)"/>
    <wire from="(2930,1790)" to="(2930,2970)"/>
    <wire from="(2800,1920)" to="(2800,2970)"/>
    <wire from="(2150,2570)" to="(2150,2970)"/>
    <wire from="(2670,2050)" to="(2670,2970)"/>
    <wire from="(2280,2440)" to="(2280,2970)"/>
    <wire from="(2410,2310)" to="(2410,2970)"/>
    <wire from="(260,310)" to="(590,310)"/>
    <wire from="(2000,750)" to="(2020,750)"/>
    <wire from="(1630,460)" to="(1630,570)"/>
    <wire from="(5380,170)" to="(5790,170)"/>
    <wire from="(1390,460)" to="(1390,1080)"/>
    <wire from="(2510,60)" to="(2510,150)"/>
    <wire from="(2000,740)" to="(2030,740)"/>
    <wire from="(2820,110)" to="(3950,110)"/>
    <wire from="(820,1350)" to="(820,2360)"/>
    <wire from="(1100,460)" to="(1100,2080)"/>
    <wire from="(790,460)" to="(790,2390)"/>
    <wire from="(380,460)" to="(380,1550)"/>
    <wire from="(940,1290)" to="(2150,1290)"/>
    <wire from="(2190,60)" to="(2190,230)"/>
    <wire from="(50,710)" to="(50,1680)"/>
    <wire from="(1410,460)" to="(1410,1770)"/>
    <wire from="(1760,850)" to="(1760,860)"/>
    <wire from="(5070,60)" to="(5070,150)"/>
    <wire from="(290,1580)" to="(290,2890)"/>
    <wire from="(3470,60)" to="(3470,230)"/>
    <wire from="(5380,260)" to="(5430,260)"/>
    <wire from="(1560,640)" to="(1560,1010)"/>
    <wire from="(910,60)" to="(910,230)"/>
    <wire from="(1350,1830)" to="(2890,1830)"/>
    <wire from="(1690,460)" to="(1690,510)"/>
    <wire from="(1030,2150)" to="(2570,2150)"/>
    <wire from="(1190,1990)" to="(2730,1990)"/>
    <wire from="(1130,1220)" to="(1130,2050)"/>
    <wire from="(710,2470)" to="(2250,2470)"/>
    <wire from="(870,2310)" to="(2410,2310)"/>
    <wire from="(820,460)" to="(820,1350)"/>
    <wire from="(550,2630)" to="(2090,2630)"/>
    <wire from="(390,2790)" to="(1930,2790)"/>
    <wire from="(850,460)" to="(850,2330)"/>
    <wire from="(1200,420)" to="(1200,440)"/>
    <wire from="(810,1360)" to="(2080,1360)"/>
    <wire from="(6150,60)" to="(6150,80)"/>
    <wire from="(1530,790)" to="(1820,790)"/>
    <wire from="(260,220)" to="(950,220)"/>
    <wire from="(2050,2670)" to="(2050,2970)"/>
    <wire from="(2180,2540)" to="(2180,2970)"/>
    <wire from="(540,460)" to="(540,2640)"/>
    <wire from="(160,60)" to="(160,840)"/>
    <wire from="(2180,1260)" to="(2180,1690)"/>
    <wire from="(2310,1130)" to="(2310,1690)"/>
    <wire from="(2830,1890)" to="(2830,2970)"/>
    <wire from="(2570,2150)" to="(2570,2970)"/>
    <wire from="(1380,1090)" to="(1380,1800)"/>
    <wire from="(2310,2410)" to="(2310,2970)"/>
    <wire from="(2440,2280)" to="(2440,2970)"/>
    <wire from="(3150,60)" to="(3150,310)"/>
    <wire from="(2440,1000)" to="(2440,1690)"/>
    <wire from="(2960,1760)" to="(2960,2970)"/>
    <wire from="(1540,220)" to="(2230,220)"/>
    <wire from="(390,1540)" to="(1900,1540)"/>
    <wire from="(2700,2020)" to="(2700,2970)"/>
    <wire from="(1390,1080)" to="(2360,1080)"/>
    <wire from="(1260,460)" to="(1260,1150)"/>
    <wire from="(600,1450)" to="(600,2580)"/>
    <wire from="(2820,220)" to="(3510,220)"/>
    <wire from="(1870,60)" to="(1870,310)"/>
    <wire from="(2020,720)" to="(2030,720)"/>
    <wire from="(1620,580)" to="(1890,580)"/>
    <wire from="(4100,220)" to="(4790,220)"/>
    <wire from="(590,60)" to="(590,310)"/>
    <wire from="(5190,60)" to="(5190,120)"/>
    <wire from="(2050,1390)" to="(2050,1690)"/>
    <wire from="(1790,1650)" to="(1790,1690)"/>
    <wire from="(1790,2930)" to="(1790,2970)"/>
    <wire from="(1920,2800)" to="(1920,2970)"/>
    <wire from="(1450,460)" to="(1450,1070)"/>
    <wire from="(1920,1520)" to="(1920,1690)"/>
    <wire from="(1850,620)" to="(1850,720)"/>
    <wire from="(1980,490)" to="(1980,720)"/>
    <wire from="(5390,60)" to="(5390,270)"/>
    <wire from="(3910,60)" to="(3910,120)"/>
    <wire from="(250,460)" to="(250,1620)"/>
    <wire from="(2820,130)" to="(3870,130)"/>
    <wire from="(1220,460)" to="(1220,1960)"/>
    <wire from="(4100,130)" to="(5150,130)"/>
    <wire from="(1680,930)" to="(2510,930)"/>
    <wire from="(2630,60)" to="(2630,120)"/>
    <wire from="(260,1610)" to="(1830,1610)"/>
    <wire from="(260,130)" to="(1310,130)"/>
    <wire from="(1590,610)" to="(1590,990)"/>
    <wire from="(1350,60)" to="(1350,120)"/>
    <wire from="(1220,1960)" to="(2760,1960)"/>
    <wire from="(1380,1800)" to="(2920,1800)"/>
    <wire from="(1160,1190)" to="(1160,2020)"/>
    <wire from="(1060,2120)" to="(2600,2120)"/>
    <wire from="(1260,1150)" to="(2290,1150)"/>
    <wire from="(5380,80)" to="(6150,80)"/>
    <wire from="(1540,130)" to="(2590,130)"/>
    <wire from="(740,2440)" to="(2280,2440)"/>
    <wire from="(1790,820)" to="(1790,860)"/>
    <wire from="(900,2280)" to="(2440,2280)"/>
    <wire from="(420,2760)" to="(1960,2760)"/>
    <wire from="(580,2600)" to="(2120,2600)"/>
    <wire from="(910,1320)" to="(910,2270)"/>
    <wire from="(4430,60)" to="(4430,310)"/>
    <wire from="(260,2920)" to="(1800,2920)"/>
    <wire from="(500,460)" to="(500,1490)"/>
    <wire from="(260,330)" to="(510,330)"/>
    <wire from="(1550,1020)" to="(2420,1020)"/>
    <wire from="(4870,60)" to="(4870,200)"/>
    <wire from="(660,460)" to="(660,2520)"/>
    <wire from="(840,1330)" to="(2110,1330)"/>
    <wire from="(350,460)" to="(350,2830)"/>
    <wire from="(690,460)" to="(690,1420)"/>
    <wire from="(270,60)" to="(270,390)"/>
    <wire from="(1540,330)" to="(1790,330)"/>
    <wire from="(970,460)" to="(970,2210)"/>
    <wire from="(1550,60)" to="(1550,390)"/>
    <wire from="(2830,60)" to="(2830,390)"/>
    <wire from="(1560,460)" to="(1560,640)"/>
    <wire from="(380,1550)" to="(380,2800)"/>
    <wire from="(5510,60)" to="(5510,240)"/>
    <wire from="(1130,460)" to="(1130,1220)"/>
    <wire from="(1650,550)" to="(1920,550)"/>
    <wire from="(2820,330)" to="(3070,330)"/>
    <wire from="(1130,1220)" to="(2220,1220)"/>
    <wire from="(940,460)" to="(940,1290)"/>
    <wire from="(4110,60)" to="(4110,390)"/>
    <wire from="(4100,330)" to="(4350,330)"/>
    <wire from="(410,460)" to="(410,2770)"/>
    <wire from="(710,1400)" to="(2040,1400)"/>
    <wire from="(1030,60)" to="(1030,200)"/>
    <wire from="(220,60)" to="(220,2940)"/>
    <wire from="(1540,240)" to="(2150,240)"/>
    <wire from="(1950,1490)" to="(1950,1690)"/>
    <wire from="(1950,2770)" to="(1950,2970)"/>
    <wire from="(1710,910)" to="(2530,910)"/>
    <wire from="(260,240)" to="(870,240)"/>
    <wire from="(1820,1620)" to="(1820,1690)"/>
    <wire from="(1820,2900)" to="(1820,2970)"/>
    <wire from="(290,1580)" to="(1860,1580)"/>
    <wire from="(1880,590)" to="(1880,720)"/>
    <wire from="(4100,240)" to="(4710,240)"/>
    <wire from="(1620,460)" to="(1620,580)"/>
    <wire from="(1380,460)" to="(1380,1090)"/>
    <wire from="(690,1420)" to="(690,2490)"/>
    <wire from="(5380,190)" to="(5710,190)"/>
    <wire from="(1250,1930)" to="(2790,1930)"/>
    <wire from="(2080,1360)" to="(2080,1690)"/>
    <wire from="(2340,2380)" to="(2340,2970)"/>
    <wire from="(2080,2640)" to="(2080,2970)"/>
    <wire from="(1410,1770)" to="(2950,1770)"/>
    <wire from="(2340,1100)" to="(2340,1690)"/>
    <wire from="(2310,60)" to="(2310,200)"/>
    <wire from="(2210,1230)" to="(2210,1690)"/>
    <wire from="(2210,2510)" to="(2210,2970)"/>
    <wire from="(1090,2090)" to="(2630,2090)"/>
    <wire from="(1340,460)" to="(1340,1840)"/>
    <wire from="(770,2410)" to="(2310,2410)"/>
    <wire from="(930,2250)" to="(2470,2250)"/>
    <wire from="(450,2730)" to="(1990,2730)"/>
    <wire from="(2820,240)" to="(3430,240)"/>
    <wire from="(2470,970)" to="(2470,1690)"/>
    <wire from="(2470,2250)" to="(2470,2970)"/>
    <wire from="(610,2570)" to="(2150,2570)"/>
    <wire from="(940,1290)" to="(940,2240)"/>
    <wire from="(3590,60)" to="(3590,200)"/>
    <wire from="(2600,2120)" to="(2600,2970)"/>
    <wire from="(2860,1860)" to="(2860,2970)"/>
    <wire from="(290,2890)" to="(1830,2890)"/>
    <wire from="(5830,60)" to="(5830,160)"/>
    <wire from="(2730,1990)" to="(2730,2970)"/>
    <wire from="(1500,460)" to="(1500,820)"/>
    <wire from="(1990,60)" to="(1990,280)"/>
    <wire from="(4100,150)" to="(5070,150)"/>
    <wire from="(370,460)" to="(370,1560)"/>
    <wire from="(5310,60)" to="(5310,90)"/>
    <wire from="(1090,460)" to="(1090,2090)"/>
    <wire from="(710,60)" to="(710,280)"/>
    <wire from="(580,1470)" to="(1970,1470)"/>
    <wire from="(780,460)" to="(780,2400)"/>
    <wire from="(2820,150)" to="(3790,150)"/>
    <wire from="(1820,790)" to="(1820,860)"/>
    <wire from="(1620,580)" to="(1620,970)"/>
    <wire from="(1540,150)" to="(2510,150)"/>
    <wire from="(160,1650)" to="(1790,1650)"/>
    <wire from="(1680,460)" to="(1680,520)"/>
    <wire from="(1680,520)" to="(1950,520)"/>
    <wire from="(4230,60)" to="(4230,360)"/>
    <wire from="(1160,1190)" to="(2250,1190)"/>
    <wire from="(3270,60)" to="(3270,280)"/>
    <wire from="(260,150)" to="(1230,150)"/>
    <wire from="(1580,1000)" to="(2440,1000)"/>
    <wire from="(1400,460)" to="(1400,1780)"/>
    <wire from="(2950,60)" to="(2950,360)"/>
    <wire from="(1540,350)" to="(1710,350)"/>
    <wire from="(620,460)" to="(620,1430)"/>
    <wire from="(1780,690)" to="(1780,720)"/>
    <wire from="(530,460)" to="(530,2650)"/>
    <wire from="(1470,60)" to="(1470,90)"/>
    <wire from="(810,460)" to="(810,1360)"/>
    <wire from="(2370,1070)" to="(2370,1690)"/>
    <wire from="(2500,940)" to="(2500,1690)"/>
    <wire from="(2240,1200)" to="(2240,1690)"/>
    <wire from="(2110,1330)" to="(2110,1690)"/>
    <wire from="(2500,2220)" to="(2500,2970)"/>
    <wire from="(2240,2480)" to="(2240,2970)"/>
    <wire from="(2370,2350)" to="(2370,2970)"/>
    <wire from="(2110,2610)" to="(2110,2970)"/>
    <wire from="(1250,1160)" to="(1250,1930)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(4550,60)" to="(4550,280)"/>
    <wire from="(2890,1830)" to="(2890,2970)"/>
    <wire from="(2630,2090)" to="(2630,2970)"/>
    <wire from="(2760,1960)" to="(2760,2970)"/>
    <wire from="(1520,430)" to="(1520,440)"/>
    <wire from="(5380,100)" to="(6070,100)"/>
    <wire from="(470,1520)" to="(470,2710)"/>
    <wire from="(4030,60)" to="(4030,90)"/>
    <wire from="(720,1390)" to="(720,2460)"/>
    <wire from="(4100,350)" to="(4270,350)"/>
    <wire from="(390,60)" to="(390,360)"/>
    <wire from="(1280,1900)" to="(2820,1900)"/>
    <wire from="(1440,1740)" to="(2980,1740)"/>
    <wire from="(200,1630)" to="(200,2950)"/>
    <wire from="(960,2220)" to="(2500,2220)"/>
    <wire from="(1120,2060)" to="(2660,2060)"/>
    <wire from="(1250,460)" to="(1250,1160)"/>
    <wire from="(800,2380)" to="(2340,2380)"/>
    <wire from="(1670,60)" to="(1670,360)"/>
    <wire from="(160,840)" to="(1770,840)"/>
    <wire from="(480,2700)" to="(2020,2700)"/>
    <wire from="(2750,60)" to="(2750,90)"/>
    <wire from="(640,2540)" to="(2180,2540)"/>
    <wire from="(1980,1460)" to="(1980,1690)"/>
    <wire from="(1850,1590)" to="(1850,1690)"/>
    <wire from="(1980,2740)" to="(1980,2970)"/>
    <wire from="(1850,2870)" to="(1850,2970)"/>
    <wire from="(320,2860)" to="(1860,2860)"/>
    <wire from="(2820,350)" to="(2990,350)"/>
    <wire from="(1910,560)" to="(1910,720)"/>
    <wire from="(1450,1070)" to="(2370,1070)"/>
    <comp lib="0" loc="(3990,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M141"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3070,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M106"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M176"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M88"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M93"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M182"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M127"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M19"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4070,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M143"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M124"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(5830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M205"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M42"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M55"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M204"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M192"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M86"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4030,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M142"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M76"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M198"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M74"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M213"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M183"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M139"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M41"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M111"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M140"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M100"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(2540,1700)" name="AR"/>
    <comp lib="0" loc="(1510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M43"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2570,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2800,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M92"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M122"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M162"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M35"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3020,2970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M126"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M159"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M94"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M70"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M190"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M191"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3030,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M105"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M171"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M173"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M110"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5070,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M180"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M136"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M40"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M60"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M85"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1990,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M66"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M77"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M207"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1870,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5360,280)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(5750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M203"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1870,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M117"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M34"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M102"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5990,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M209"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M212"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M57"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(2000,730)" name="PC"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M18"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M160"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M87"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M206"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M58"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M168"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M109"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5030,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M179"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M202"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M56"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M154"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M193"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M200"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M39"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4080,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M71"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M37"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M175"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M137"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M103"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M108"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(2990,2980)" name="DR"/>
    <comp lib="0" loc="(4550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M161"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M181"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2570,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2030,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2070,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M69"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M151"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M123"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2990,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M104"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M145"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M107"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M53"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M36"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2030,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M68"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6070,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M211"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M158"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M170"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M199"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M121"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M208"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M155"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M119"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4990,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M178"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M128"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M125"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6030,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M210"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M75"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M83"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M184"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M51"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M177"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M201"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M134"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M49"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M172"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2030,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1840,870)" name="IR"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2030,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M90"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M89"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M72"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M52"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M156"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M153"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M197"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M91"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M144"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M120"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M59"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M17"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M38"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M194"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M73"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M54"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M138"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M174"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M196"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M157"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
