<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AND_1">
    <a name="circuit" val="AND_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(190,180)"/>
    <wire from="(460,560)" to="(460,690)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,690)" to="(460,690)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(170,340)" to="(170,540)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(210,220)" to="(210,420)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(250,300)" to="(250,500)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(430,530)" to="(550,530)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(410,890)" to="(510,890)"/>
    <wire from="(330,50)" to="(330,330)"/>
    <wire from="(470,290)" to="(470,450)"/>
    <wire from="(470,570)" to="(470,730)"/>
    <wire from="(190,530)" to="(190,700)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(250,850)" to="(250,890)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(420,520)" to="(550,520)"/>
    <wire from="(480,580)" to="(480,770)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,730)" to="(470,730)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(230,50)" to="(230,260)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(250,770)" to="(250,850)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(190,380)" to="(190,530)"/>
    <wire from="(230,460)" to="(230,610)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(490,590)" to="(490,810)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(460,560)" to="(550,560)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(170,620)" to="(170,660)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(210,820)" to="(210,860)"/>
    <wire from="(210,860)" to="(210,900)"/>
    <wire from="(210,570)" to="(210,690)"/>
    <wire from="(250,650)" to="(250,770)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(500,600)" to="(500,850)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(190,530)" to="(380,530)"/>
    <wire from="(210,690)" to="(210,820)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(190,180)" to="(190,380)"/>
    <wire from="(230,260)" to="(230,460)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(510,610)" to="(510,890)"/>
    <wire from="(210,570)" to="(380,570)"/>
    <wire from="(210,690)" to="(380,690)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(510,130)" to="(510,410)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(210,50)" to="(210,220)"/>
    <wire from="(230,610)" to="(380,610)"/>
    <wire from="(230,730)" to="(380,730)"/>
    <wire from="(230,810)" to="(380,810)"/>
    <wire from="(170,580)" to="(380,580)"/>
    <wire from="(170,140)" to="(380,140)"/>
    <wire from="(170,340)" to="(380,340)"/>
    <wire from="(170,540)" to="(380,540)"/>
    <wire from="(170,620)" to="(380,620)"/>
    <wire from="(170,660)" to="(380,660)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(410,810)" to="(490,810)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(250,650)" to="(380,650)"/>
    <wire from="(250,770)" to="(380,770)"/>
    <wire from="(250,850)" to="(380,850)"/>
    <wire from="(250,890)" to="(380,890)"/>
    <wire from="(500,170)" to="(500,420)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(190,180)" to="(380,180)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(190,700)" to="(380,700)"/>
    <wire from="(190,740)" to="(380,740)"/>
    <wire from="(190,780)" to="(380,780)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(250,500)" to="(250,650)"/>
    <wire from="(230,730)" to="(230,810)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(210,420)" to="(380,420)"/>
    <wire from="(210,420)" to="(210,570)"/>
    <wire from="(210,820)" to="(380,820)"/>
    <wire from="(210,860)" to="(380,860)"/>
    <wire from="(210,900)" to="(380,900)"/>
    <wire from="(490,210)" to="(490,430)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(410,850)" to="(500,850)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(450,550)" to="(450,650)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(230,460)" to="(380,460)"/>
    <wire from="(190,700)" to="(190,740)"/>
    <wire from="(190,740)" to="(190,780)"/>
    <wire from="(110,560)" to="(380,560)"/>
    <wire from="(110,440)" to="(380,440)"/>
    <wire from="(110,480)" to="(380,480)"/>
    <wire from="(110,520)" to="(380,520)"/>
    <wire from="(110,600)" to="(380,600)"/>
    <wire from="(110,640)" to="(380,640)"/>
    <wire from="(110,680)" to="(380,680)"/>
    <wire from="(110,720)" to="(380,720)"/>
    <wire from="(110,760)" to="(380,760)"/>
    <wire from="(110,800)" to="(380,800)"/>
    <wire from="(110,840)" to="(380,840)"/>
    <wire from="(110,880)" to="(380,880)"/>
    <wire from="(110,240)" to="(380,240)"/>
    <wire from="(110,120)" to="(380,120)"/>
    <wire from="(110,160)" to="(380,160)"/>
    <wire from="(110,200)" to="(380,200)"/>
    <wire from="(110,280)" to="(380,280)"/>
    <wire from="(110,320)" to="(380,320)"/>
    <wire from="(110,360)" to="(380,360)"/>
    <wire from="(110,400)" to="(380,400)"/>
    <wire from="(250,50)" to="(250,300)"/>
    <wire from="(480,250)" to="(480,440)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(230,610)" to="(230,730)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, DX"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, DR"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, EX"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, IR"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, CX"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, DX"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, DR"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, DR"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, IR"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, IR"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, BX"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, CX"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, IR"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, DX"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, DR"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, IR"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, EX"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, EX"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, DR"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, EX"/>
    </comp>
  </circuit>
</project>
