<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AND_1">
    <a name="circuit" val="AND_1"/>
    <a name="clabel" val="AND_1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(190,180)"/>
    <wire from="(460,560)" to="(460,690)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,690)" to="(460,690)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(170,340)" to="(170,540)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(210,220)" to="(210,420)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(250,300)" to="(250,500)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(430,530)" to="(550,530)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(410,890)" to="(510,890)"/>
    <wire from="(330,50)" to="(330,330)"/>
    <wire from="(470,290)" to="(470,450)"/>
    <wire from="(470,570)" to="(470,730)"/>
    <wire from="(190,530)" to="(190,700)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(250,850)" to="(250,890)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(420,520)" to="(550,520)"/>
    <wire from="(480,580)" to="(480,770)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,730)" to="(470,730)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(230,50)" to="(230,260)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(250,770)" to="(250,850)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(190,380)" to="(190,530)"/>
    <wire from="(230,460)" to="(230,610)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(490,590)" to="(490,810)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(460,560)" to="(550,560)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(170,620)" to="(170,660)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(210,820)" to="(210,860)"/>
    <wire from="(210,860)" to="(210,900)"/>
    <wire from="(210,570)" to="(210,690)"/>
    <wire from="(250,650)" to="(250,770)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(500,600)" to="(500,850)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(190,530)" to="(380,530)"/>
    <wire from="(210,690)" to="(210,820)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(190,180)" to="(190,380)"/>
    <wire from="(230,260)" to="(230,460)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(510,610)" to="(510,890)"/>
    <wire from="(210,570)" to="(380,570)"/>
    <wire from="(210,690)" to="(380,690)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(510,130)" to="(510,410)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(210,50)" to="(210,220)"/>
    <wire from="(230,610)" to="(380,610)"/>
    <wire from="(230,730)" to="(380,730)"/>
    <wire from="(230,810)" to="(380,810)"/>
    <wire from="(170,580)" to="(380,580)"/>
    <wire from="(170,140)" to="(380,140)"/>
    <wire from="(170,340)" to="(380,340)"/>
    <wire from="(170,540)" to="(380,540)"/>
    <wire from="(170,620)" to="(380,620)"/>
    <wire from="(170,660)" to="(380,660)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(410,810)" to="(490,810)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(250,650)" to="(380,650)"/>
    <wire from="(250,770)" to="(380,770)"/>
    <wire from="(250,850)" to="(380,850)"/>
    <wire from="(250,890)" to="(380,890)"/>
    <wire from="(500,170)" to="(500,420)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(190,180)" to="(380,180)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(190,700)" to="(380,700)"/>
    <wire from="(190,740)" to="(380,740)"/>
    <wire from="(190,780)" to="(380,780)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(250,500)" to="(250,650)"/>
    <wire from="(230,730)" to="(230,810)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(210,420)" to="(380,420)"/>
    <wire from="(210,420)" to="(210,570)"/>
    <wire from="(210,820)" to="(380,820)"/>
    <wire from="(210,860)" to="(380,860)"/>
    <wire from="(210,900)" to="(380,900)"/>
    <wire from="(490,210)" to="(490,430)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(410,850)" to="(500,850)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(450,550)" to="(450,650)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(230,460)" to="(380,460)"/>
    <wire from="(190,700)" to="(190,740)"/>
    <wire from="(190,740)" to="(190,780)"/>
    <wire from="(110,560)" to="(380,560)"/>
    <wire from="(110,440)" to="(380,440)"/>
    <wire from="(110,480)" to="(380,480)"/>
    <wire from="(110,520)" to="(380,520)"/>
    <wire from="(110,600)" to="(380,600)"/>
    <wire from="(110,640)" to="(380,640)"/>
    <wire from="(110,680)" to="(380,680)"/>
    <wire from="(110,720)" to="(380,720)"/>
    <wire from="(110,760)" to="(380,760)"/>
    <wire from="(110,800)" to="(380,800)"/>
    <wire from="(110,840)" to="(380,840)"/>
    <wire from="(110,880)" to="(380,880)"/>
    <wire from="(110,240)" to="(380,240)"/>
    <wire from="(110,120)" to="(380,120)"/>
    <wire from="(110,160)" to="(380,160)"/>
    <wire from="(110,200)" to="(380,200)"/>
    <wire from="(110,280)" to="(380,280)"/>
    <wire from="(110,320)" to="(380,320)"/>
    <wire from="(110,360)" to="(380,360)"/>
    <wire from="(110,400)" to="(380,400)"/>
    <wire from="(250,50)" to="(250,300)"/>
    <wire from="(480,250)" to="(480,440)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(230,610)" to="(230,730)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, DX"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, DR"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, EX"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, IR"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, CX"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, DX"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, DR"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, DR"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, IR"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, IR"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, BX"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, CX"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, IR"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, DX"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, DR"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, IR"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, EX"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, EX"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, DR"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, EX"/>
    </comp>
  </circuit>
  <circuit name="OR_1">
    <a name="circuit" val="OR_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(470,330)" to="(470,460)"/>
    <wire from="(250,50)" to="(250,310)"/>
    <wire from="(250,510)" to="(250,650)"/>
    <wire from="(230,610)" to="(350,610)"/>
    <wire from="(230,730)" to="(350,730)"/>
    <wire from="(230,810)" to="(350,810)"/>
    <wire from="(190,50)" to="(190,190)"/>
    <wire from="(210,430)" to="(210,570)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(450,480)" to="(560,480)"/>
    <wire from="(250,650)" to="(350,650)"/>
    <wire from="(250,770)" to="(350,770)"/>
    <wire from="(250,850)" to="(350,850)"/>
    <wire from="(250,890)" to="(350,890)"/>
    <wire from="(500,590)" to="(500,810)"/>
    <wire from="(330,50)" to="(330,330)"/>
    <wire from="(470,560)" to="(560,560)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(110,160)" to="(390,160)"/>
    <wire from="(110,200)" to="(390,200)"/>
    <wire from="(110,120)" to="(390,120)"/>
    <wire from="(110,280)" to="(390,280)"/>
    <wire from="(110,320)" to="(390,320)"/>
    <wire from="(110,400)" to="(390,400)"/>
    <wire from="(110,240)" to="(390,240)"/>
    <wire from="(110,360)" to="(390,360)"/>
    <wire from="(110,640)" to="(390,640)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(110,760)" to="(390,760)"/>
    <wire from="(110,880)" to="(390,880)"/>
    <wire from="(110,840)" to="(390,840)"/>
    <wire from="(110,800)" to="(390,800)"/>
    <wire from="(110,520)" to="(390,520)"/>
    <wire from="(110,600)" to="(390,600)"/>
    <wire from="(110,720)" to="(390,720)"/>
    <wire from="(110,680)" to="(390,680)"/>
    <wire from="(110,440)" to="(390,440)"/>
    <wire from="(110,480)" to="(390,480)"/>
    <wire from="(110,560)" to="(390,560)"/>
    <wire from="(190,710)" to="(190,750)"/>
    <wire from="(190,750)" to="(190,790)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(250,850)" to="(250,890)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(510,600)" to="(510,850)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(190,530)" to="(190,710)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,770)" to="(490,770)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(170,150)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,550)"/>
    <wire from="(210,230)" to="(210,430)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(170,550)" to="(350,550)"/>
    <wire from="(170,590)" to="(350,590)"/>
    <wire from="(170,630)" to="(350,630)"/>
    <wire from="(170,670)" to="(350,670)"/>
    <wire from="(520,610)" to="(520,890)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(250,770)" to="(250,850)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(460,550)" to="(560,550)"/>
    <wire from="(520,130)" to="(520,410)"/>
    <wire from="(230,50)" to="(230,270)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(190,710)" to="(350,710)"/>
    <wire from="(190,750)" to="(350,750)"/>
    <wire from="(190,790)" to="(350,790)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(420,810)" to="(500,810)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(210,830)" to="(350,830)"/>
    <wire from="(210,870)" to="(350,870)"/>
    <wire from="(210,910)" to="(350,910)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(210,570)" to="(210,690)"/>
    <wire from="(250,650)" to="(250,770)"/>
    <wire from="(510,170)" to="(510,420)"/>
    <wire from="(450,540)" to="(450,610)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(190,390)" to="(190,530)"/>
    <wire from="(230,470)" to="(230,610)"/>
    <wire from="(210,690)" to="(210,830)"/>
    <wire from="(450,540)" to="(560,540)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(500,210)" to="(500,430)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(420,850)" to="(510,850)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(460,550)" to="(460,650)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(170,590)" to="(170,630)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(210,830)" to="(210,870)"/>
    <wire from="(210,870)" to="(210,910)"/>
    <wire from="(210,50)" to="(210,230)"/>
    <wire from="(490,250)" to="(490,440)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(470,560)" to="(470,690)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(190,190)" to="(190,390)"/>
    <wire from="(230,270)" to="(230,470)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(440,530)" to="(560,530)"/>
    <wire from="(230,730)" to="(230,810)"/>
    <wire from="(420,890)" to="(520,890)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(190,530)" to="(350,530)"/>
    <wire from="(480,290)" to="(480,450)"/>
    <wire from="(480,570)" to="(480,730)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(480,570)" to="(560,570)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(210,570)" to="(350,570)"/>
    <wire from="(210,690)" to="(350,690)"/>
    <wire from="(430,520)" to="(560,520)"/>
    <wire from="(490,580)" to="(490,770)"/>
    <wire from="(230,610)" to="(230,730)"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, BX"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, IR"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, IR"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, DR"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, DR"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, EX"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, DR"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, DR"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, IR"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, EX"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, EX"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, EX"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, DR"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, DX"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, CX"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, CX"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, IR"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, IR"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, DX"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, DX"/>
    </comp>
  </circuit>
  <circuit name="XOR_1">
    <a name="circuit" val="XOR_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(250,50)" to="(250,310)"/>
    <wire from="(230,610)" to="(350,610)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(210,430)" to="(210,570)"/>
    <wire from="(250,650)" to="(350,650)"/>
    <wire from="(250,890)" to="(350,890)"/>
    <wire from="(470,470)" to="(570,470)"/>
    <wire from="(470,550)" to="(570,550)"/>
    <wire from="(330,50)" to="(330,330)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(190,750)" to="(190,790)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(170,150)" to="(170,350)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(170,590)" to="(350,590)"/>
    <wire from="(170,670)" to="(350,670)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(110,680)" to="(400,680)"/>
    <wire from="(110,840)" to="(400,840)"/>
    <wire from="(110,760)" to="(400,760)"/>
    <wire from="(110,440)" to="(400,440)"/>
    <wire from="(110,520)" to="(400,520)"/>
    <wire from="(110,600)" to="(400,600)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(230,50)" to="(230,270)"/>
    <wire from="(110,200)" to="(400,200)"/>
    <wire from="(110,120)" to="(400,120)"/>
    <wire from="(110,360)" to="(400,360)"/>
    <wire from="(110,280)" to="(400,280)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(190,710)" to="(350,710)"/>
    <wire from="(190,790)" to="(350,790)"/>
    <wire from="(470,550)" to="(470,650)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(210,830)" to="(350,830)"/>
    <wire from="(210,910)" to="(350,910)"/>
    <wire from="(250,650)" to="(250,770)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(480,560)" to="(480,690)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(230,470)" to="(230,610)"/>
    <wire from="(210,690)" to="(210,830)"/>
    <wire from="(450,530)" to="(570,530)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(490,570)" to="(490,730)"/>
    <wire from="(170,590)" to="(170,630)"/>
    <wire from="(210,870)" to="(210,910)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(210,50)" to="(210,230)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(500,580)" to="(500,770)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(190,190)" to="(190,390)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(230,730)" to="(230,810)"/>
    <wire from="(510,590)" to="(510,810)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(520,600)" to="(520,850)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(210,690)" to="(350,690)"/>
    <wire from="(430,770)" to="(500,770)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(250,510)" to="(250,650)"/>
    <wire from="(230,730)" to="(350,730)"/>
    <wire from="(230,810)" to="(350,810)"/>
    <wire from="(190,50)" to="(190,190)"/>
    <wire from="(530,610)" to="(530,890)"/>
    <wire from="(530,130)" to="(530,410)"/>
    <wire from="(250,770)" to="(350,770)"/>
    <wire from="(250,850)" to="(350,850)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(190,710)" to="(190,750)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(250,850)" to="(250,890)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(430,810)" to="(510,810)"/>
    <wire from="(190,530)" to="(190,710)"/>
    <wire from="(440,500)" to="(570,500)"/>
    <wire from="(520,170)" to="(520,420)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(170,350)" to="(170,550)"/>
    <wire from="(210,230)" to="(210,430)"/>
    <wire from="(510,590)" to="(570,590)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(170,550)" to="(350,550)"/>
    <wire from="(170,630)" to="(350,630)"/>
    <wire from="(250,770)" to="(250,850)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(510,210)" to="(510,430)"/>
    <wire from="(110,640)" to="(400,640)"/>
    <wire from="(110,560)" to="(400,560)"/>
    <wire from="(110,720)" to="(400,720)"/>
    <wire from="(110,480)" to="(400,480)"/>
    <wire from="(110,800)" to="(400,800)"/>
    <wire from="(110,880)" to="(400,880)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(110,240)" to="(400,240)"/>
    <wire from="(110,400)" to="(400,400)"/>
    <wire from="(110,160)" to="(400,160)"/>
    <wire from="(110,320)" to="(400,320)"/>
    <wire from="(430,850)" to="(520,850)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(190,750)" to="(350,750)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(210,870)" to="(350,870)"/>
    <wire from="(500,250)" to="(500,440)"/>
    <wire from="(210,570)" to="(210,690)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(190,390)" to="(190,530)"/>
    <wire from="(450,490)" to="(570,490)"/>
    <wire from="(430,890)" to="(530,890)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(490,290)" to="(490,450)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(210,830)" to="(210,870)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(490,570)" to="(570,570)"/>
    <wire from="(440,520)" to="(570,520)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(480,330)" to="(480,460)"/>
    <wire from="(230,270)" to="(230,470)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(190,530)" to="(350,530)"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(210,570)" to="(350,570)"/>
    <wire from="(230,610)" to="(230,730)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, DR"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, IR"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, IR"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, DR"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, DX"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, DR"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, EX"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, CX"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, EX"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, IR"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, IR"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, DR"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, EX"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, DX"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, EX"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, IR"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, CX"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, DX"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, BX"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, DR"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LOGIC_INPUT_4to1">
    <a name="circuit" val="LOGIC_INPUT_4to1"/>
    <a name="clabel" val="INPUT ADJUSTER"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,420)" to="(1190,630)"/>
    <wire from="(1040,170)" to="(1040,630)"/>
    <wire from="(170,320)" to="(1130,320)"/>
    <wire from="(960,430)" to="(960,630)"/>
    <wire from="(170,280)" to="(870,280)"/>
    <wire from="(170,240)" to="(610,240)"/>
    <wire from="(410,300)" to="(410,630)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(810,180)" to="(810,630)"/>
    <wire from="(870,280)" to="(870,630)"/>
    <wire from="(170,440)" to="(730,440)"/>
    <wire from="(170,400)" to="(470,400)"/>
    <wire from="(640,290)" to="(640,630)"/>
    <wire from="(170,270)" to="(1100,270)"/>
    <wire from="(170,230)" to="(840,230)"/>
    <wire from="(470,400)" to="(470,630)"/>
    <wire from="(550,140)" to="(550,630)"/>
    <wire from="(320,150)" to="(320,630)"/>
    <wire from="(170,190)" to="(580,190)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(170,430)" to="(960,430)"/>
    <wire from="(170,390)" to="(700,390)"/>
    <wire from="(170,350)" to="(440,350)"/>
    <wire from="(1010,120)" to="(1010,630)"/>
    <wire from="(930,380)" to="(930,630)"/>
    <wire from="(1100,270)" to="(1100,630)"/>
    <wire from="(380,250)" to="(380,630)"/>
    <wire from="(700,390)" to="(700,630)"/>
    <wire from="(780,130)" to="(780,630)"/>
    <wire from="(170,220)" to="(1070,220)"/>
    <wire from="(170,180)" to="(810,180)"/>
    <wire from="(170,140)" to="(550,140)"/>
    <wire from="(170,420)" to="(1190,420)"/>
    <wire from="(1070,220)" to="(1070,630)"/>
    <wire from="(170,380)" to="(930,380)"/>
    <wire from="(170,340)" to="(670,340)"/>
    <wire from="(610,240)" to="(610,630)"/>
    <wire from="(170,300)" to="(410,300)"/>
    <wire from="(1160,370)" to="(1160,630)"/>
    <wire from="(170,170)" to="(1040,170)"/>
    <wire from="(170,130)" to="(780,130)"/>
    <wire from="(840,230)" to="(840,630)"/>
    <wire from="(440,350)" to="(440,630)"/>
    <wire from="(900,330)" to="(900,630)"/>
    <wire from="(170,370)" to="(1160,370)"/>
    <wire from="(170,330)" to="(900,330)"/>
    <wire from="(1130,320)" to="(1130,630)"/>
    <wire from="(170,290)" to="(640,290)"/>
    <wire from="(670,340)" to="(670,630)"/>
    <wire from="(350,200)" to="(350,630)"/>
    <wire from="(170,250)" to="(380,250)"/>
    <wire from="(580,190)" to="(580,630)"/>
    <wire from="(500,450)" to="(500,630)"/>
    <wire from="(170,450)" to="(500,450)"/>
    <wire from="(730,440)" to="(730,630)"/>
    <wire from="(170,120)" to="(1010,120)"/>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EX3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BX1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IR0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EX2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AX1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DR3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IR2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CX1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AX0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EX1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DR1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IR3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AX3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DX2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BX0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BX3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DX0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DX3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DR2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EX0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CX3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IR1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DR0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CX0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BX2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CX2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AX2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DX1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="AND_4">
    <a name="circuit" val="AND_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(570,510)" to="(570,650)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(170,160)" to="(470,160)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(250,240)" to="(790,240)"/>
    <wire from="(700,500)" to="(850,500)"/>
    <wire from="(470,60)" to="(470,160)"/>
    <wire from="(270,280)" to="(270,760)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(510,60)" to="(510,170)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(140,130)" to="(350,130)"/>
    <wire from="(520,430)" to="(520,530)"/>
    <wire from="(830,490)" to="(830,650)"/>
    <wire from="(550,60)" to="(550,180)"/>
    <wire from="(170,350)" to="(440,350)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(460,760)" to="(590,760)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(220,210)" to="(670,210)"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(630,60)" to="(630,200)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(590,60)" to="(590,190)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(120,110)" to="(120,260)"/>
    <wire from="(210,390)" to="(440,390)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(190,180)" to="(550,180)"/>
    <wire from="(670,60)" to="(670,210)"/>
    <wire from="(110,100)" to="(110,260)"/>
    <wire from="(750,60)" to="(750,230)"/>
    <wire from="(570,510)" to="(850,510)"/>
    <wire from="(390,430)" to="(390,530)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(710,60)" to="(710,220)"/>
    <wire from="(160,340)" to="(440,340)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(100,90)" to="(100,260)"/>
    <wire from="(690,430)" to="(780,430)"/>
    <wire from="(160,150)" to="(430,150)"/>
    <wire from="(830,60)" to="(830,250)"/>
    <wire from="(90,80)" to="(90,260)"/>
    <wire from="(330,760)" to="(460,760)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(80,70)" to="(80,260)"/>
    <wire from="(790,60)" to="(790,240)"/>
    <wire from="(270,760)" to="(330,760)"/>
    <wire from="(240,230)" to="(750,230)"/>
    <wire from="(440,520)" to="(440,650)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(70,60)" to="(70,260)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(200,380)" to="(440,380)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(150,330)" to="(440,330)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(700,500)" to="(700,650)"/>
    <wire from="(210,200)" to="(630,200)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(440,520)" to="(850,520)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(780,430)" to="(780,530)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(180,170)" to="(510,170)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(260,250)" to="(830,250)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(190,370)" to="(440,370)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(150,140)" to="(390,140)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(390,430)" to="(480,430)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(230,220)" to="(710,220)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(650,430)" to="(650,530)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(590,760)" to="(720,760)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(200,190)" to="(590,190)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(180,360)" to="(440,360)"/>
    <comp lib="0" loc="(690,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX, DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX, DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX, EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX, DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,330)" name="LOGIC_INPUT_4to1"/>
    <comp lib="0" loc="(650,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX, IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX, DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX, EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(820,650)" name="AND_1"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX, DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX, IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(560,650)" name="AND_1"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX, DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp loc="(430,650)" name="AND_1"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX, DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX, DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX, CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX, IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX, EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX, IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX, IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX, CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX, BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp loc="(690,650)" name="AND_1"/>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX, EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
  </circuit>
</project>
