<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sub_Circuits/Sub_Circuits.circ" name="7"/>
  <main name="AND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(480,120)" to="(720,120)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(320,380)" to="(730,380)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(470,110)" to="(630,110)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(180,120)" to="(420,120)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(450,370)" to="(720,370)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(470,350)" to="(600,350)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="7" loc="(700,310)" name="AND_4"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="7" loc="(440,310)" name="AND_4"/>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(420,160)" name="INPUT_16to4"/>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="7" loc="(310,310)" name="AND_4"/>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(570,310)" name="AND_4"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(480,120)" to="(720,120)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(320,380)" to="(730,380)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(470,110)" to="(630,110)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(180,120)" to="(420,120)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(450,370)" to="(720,370)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(470,350)" to="(600,350)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(570,310)" name="OR_4"/>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(420,160)" name="INPUT_16to4"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(440,310)" name="OR_4"/>
    <comp lib="7" loc="(310,310)" name="OR_4"/>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="7" loc="(700,310)" name="OR_4"/>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(480,120)" to="(720,120)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(320,380)" to="(730,380)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(470,110)" to="(630,110)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(180,120)" to="(420,120)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(450,370)" to="(720,370)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(470,350)" to="(600,350)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <comp lib="0" loc="(470,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(420,160)" name="INPUT_16to4"/>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(310,310)" name="XOR_4"/>
    <comp lib="7" loc="(570,310)" name="XOR_4"/>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(700,310)" name="XOR_4"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(440,310)" name="XOR_4"/>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="LOAD">
    <a name="circuit" val="LOAD"/>
    <a name="clabel" val="LOAD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,90)" to="(540,290)"/>
    <wire from="(270,170)" to="(840,170)"/>
    <wire from="(720,370)" to="(840,370)"/>
    <wire from="(860,170)" to="(910,170)"/>
    <wire from="(860,130)" to="(910,130)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(910,130)" to="(1030,130)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(720,90)" to="(720,370)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(540,290)" to="(840,290)"/>
    <wire from="(360,210)" to="(840,210)"/>
    <wire from="(910,130)" to="(910,170)"/>
    <wire from="(910,170)" to="(910,210)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(910,330)" to="(910,370)"/>
    <wire from="(450,90)" to="(450,250)"/>
    <wire from="(630,330)" to="(840,330)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,130)" to="(840,130)"/>
    <wire from="(630,90)" to="(630,330)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(450,250)" to="(840,250)"/>
    <wire from="(80,150)" to="(850,150)"/>
    <wire from="(80,190)" to="(850,190)"/>
    <wire from="(80,230)" to="(850,230)"/>
    <wire from="(80,270)" to="(850,270)"/>
    <wire from="(80,310)" to="(850,310)"/>
    <wire from="(80,350)" to="(850,350)"/>
    <wire from="(80,390)" to="(850,390)"/>
    <comp lib="1" loc="(860,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="1" loc="(860,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
