<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FLAGS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FLAGS">
    <a name="circuit" val="FLAGS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1400,440)" to="(1400,460)"/>
    <wire from="(1420,360)" to="(1590,360)"/>
    <wire from="(1830,3470)" to="(2120,3470)"/>
    <wire from="(2830,70)" to="(2830,370)"/>
    <wire from="(940,480)" to="(940,870)"/>
    <wire from="(1350,70)" to="(1350,100)"/>
    <wire from="(1290,700)" to="(1900,700)"/>
    <wire from="(1350,1970)" to="(1900,1970)"/>
    <wire from="(4110,70)" to="(4110,370)"/>
    <wire from="(1970,2990)" to="(1970,3130)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(750,950)" to="(750,2770)"/>
    <wire from="(1710,2870)" to="(1900,2870)"/>
    <wire from="(1520,1920)" to="(1900,1920)"/>
    <wire from="(750,480)" to="(750,950)"/>
    <wire from="(390,480)" to="(390,1720)"/>
    <wire from="(3910,70)" to="(3910,100)"/>
    <wire from="(850,480)" to="(850,2120)"/>
    <wire from="(4870,70)" to="(4870,180)"/>
    <wire from="(270,70)" to="(270,370)"/>
    <wire from="(3980,360)" to="(4150,360)"/>
    <wire from="(200,480)" to="(200,1800)"/>
    <wire from="(6150,70)" to="(6150,180)"/>
    <wire from="(2630,70)" to="(2630,100)"/>
    <wire from="(1550,70)" to="(1550,370)"/>
    <wire from="(360,1750)" to="(1900,1750)"/>
    <wire from="(6790,70)" to="(6790,160)"/>
    <wire from="(5260,270)" to="(5790,270)"/>
    <wire from="(2700,360)" to="(2870,360)"/>
    <wire from="(1050,2980)" to="(1900,2980)"/>
    <wire from="(960,1490)" to="(960,3010)"/>
    <wire from="(240,1130)" to="(1900,1130)"/>
    <wire from="(660,480)" to="(660,2220)"/>
    <wire from="(890,1550)" to="(890,3030)"/>
    <wire from="(2700,270)" to="(3230,270)"/>
    <wire from="(2310,70)" to="(2310,180)"/>
    <wire from="(2100,2980)" to="(2120,2980)"/>
    <wire from="(5190,70)" to="(5190,100)"/>
    <wire from="(3980,270)" to="(4510,270)"/>
    <wire from="(470,480)" to="(470,2290)"/>
    <wire from="(1200,1420)" to="(1900,1420)"/>
    <wire from="(3590,70)" to="(3590,180)"/>
    <wire from="(5260,360)" to="(5430,360)"/>
    <wire from="(770,2750)" to="(1900,2750)"/>
    <wire from="(1760,480)" to="(1760,550)"/>
    <wire from="(1080,800)" to="(1900,800)"/>
    <wire from="(1400,480)" to="(1400,1320)"/>
    <wire from="(1030,70)" to="(1030,180)"/>
    <wire from="(1760,550)" to="(1760,2530)"/>
    <wire from="(2030,2280)" to="(2040,2280)"/>
    <wire from="(1890,860)" to="(1900,860)"/>
    <wire from="(140,270)" to="(670,270)"/>
    <wire from="(1210,480)" to="(1210,1410)"/>
    <wire from="(1970,2290)" to="(1970,2400)"/>
    <wire from="(810,2190)" to="(1900,2190)"/>
    <wire from="(1750,1190)" to="(1750,2830)"/>
    <wire from="(1420,270)" to="(1950,270)"/>
    <wire from="(430,480)" to="(430,1050)"/>
    <wire from="(5390,70)" to="(5390,370)"/>
    <wire from="(6470,70)" to="(6470,100)"/>
    <wire from="(760,940)" to="(1900,940)"/>
    <wire from="(1630,480)" to="(1630,570)"/>
    <wire from="(1670,1890)" to="(1670,3200)"/>
    <wire from="(440,410)" to="(1400,410)"/>
    <wire from="(240,480)" to="(240,1130)"/>
    <wire from="(450,480)" to="(450,1710)"/>
    <wire from="(1990,1990)" to="(1990,2140)"/>
    <wire from="(880,1560)" to="(1900,1560)"/>
    <wire from="(1730,2850)" to="(1900,2850)"/>
    <wire from="(3270,70)" to="(3270,260)"/>
    <wire from="(1820,480)" to="(1820,500)"/>
    <wire from="(780,920)" to="(780,2740)"/>
    <wire from="(5260,180)" to="(6150,180)"/>
    <wire from="(340,480)" to="(340,2300)"/>
    <wire from="(640,2240)" to="(1900,2240)"/>
    <wire from="(1990,70)" to="(1990,260)"/>
    <wire from="(150,480)" to="(150,2370)"/>
    <wire from="(470,2290)" to="(1900,2290)"/>
    <wire from="(6540,160)" to="(6790,160)"/>
    <wire from="(1120,2610)" to="(1900,2610)"/>
    <wire from="(5260,380)" to="(5350,380)"/>
    <wire from="(710,70)" to="(710,260)"/>
    <wire from="(1550,1280)" to="(1900,1280)"/>
    <wire from="(1440,480)" to="(1440,650)"/>
    <wire from="(1970,2650)" to="(2000,2650)"/>
    <wire from="(1970,2970)" to="(2000,2970)"/>
    <wire from="(1970,3290)" to="(2000,3290)"/>
    <wire from="(140,180)" to="(1030,180)"/>
    <wire from="(300,2340)" to="(1900,2340)"/>
    <wire from="(1220,1400)" to="(1900,1400)"/>
    <wire from="(1160,2050)" to="(1900,2050)"/>
    <wire from="(2700,380)" to="(2790,380)"/>
    <wire from="(1420,180)" to="(2310,180)"/>
    <wire from="(930,880)" to="(930,2700)"/>
    <wire from="(1330,2000)" to="(1900,2000)"/>
    <wire from="(130,2390)" to="(1900,2390)"/>
    <wire from="(1250,480)" to="(1250,740)"/>
    <wire from="(380,1730)" to="(1900,1730)"/>
    <wire from="(3980,380)" to="(4070,380)"/>
    <wire from="(1670,480)" to="(1670,1890)"/>
    <wire from="(260,1110)" to="(1900,1110)"/>
    <wire from="(1080,2660)" to="(1900,2660)"/>
    <wire from="(990,2100)" to="(1900,2100)"/>
    <wire from="(890,480)" to="(890,1550)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(5830,70)" to="(5830,260)"/>
    <wire from="(1790,520)" to="(1790,2500)"/>
    <wire from="(2700,180)" to="(3590,180)"/>
    <wire from="(1100,780)" to="(1900,780)"/>
    <wire from="(1420,380)" to="(1510,380)"/>
    <wire from="(700,480)" to="(700,1630)"/>
    <wire from="(4550,70)" to="(4550,260)"/>
    <wire from="(3980,180)" to="(4870,180)"/>
    <wire from="(900,1500)" to="(900,3020)"/>
    <wire from="(860,3060)" to="(1900,3060)"/>
    <wire from="(3980,290)" to="(4430,290)"/>
    <wire from="(1700,1860)" to="(1700,3170)"/>
    <wire from="(1310,480)" to="(1310,690)"/>
    <wire from="(1350,480)" to="(1350,1970)"/>
    <wire from="(1420,90)" to="(2670,90)"/>
    <wire from="(1120,480)" to="(1120,760)"/>
    <wire from="(390,70)" to="(390,340)"/>
    <wire from="(6270,70)" to="(6270,150)"/>
    <wire from="(70,1830)" to="(70,3130)"/>
    <wire from="(1670,70)" to="(1670,340)"/>
    <wire from="(2700,290)" to="(3150,290)"/>
    <wire from="(1400,440)" to="(5240,440)"/>
    <wire from="(4990,70)" to="(4990,150)"/>
    <wire from="(140,90)" to="(1390,90)"/>
    <wire from="(830,2170)" to="(1900,2170)"/>
    <wire from="(810,2190)" to="(810,3360)"/>
    <wire from="(1050,1460)" to="(1050,2980)"/>
    <wire from="(1860,2450)" to="(2120,2450)"/>
    <wire from="(2950,70)" to="(2950,340)"/>
    <wire from="(3980,90)" to="(5230,90)"/>
    <wire from="(660,2220)" to="(1900,2220)"/>
    <wire from="(1310,2540)" to="(1900,2540)"/>
    <wire from="(1450,640)" to="(1900,640)"/>
    <wire from="(1420,290)" to="(1870,290)"/>
    <wire from="(780,920)" to="(1900,920)"/>
    <wire from="(1570,1260)" to="(1900,1260)"/>
    <wire from="(1760,2530)" to="(1900,2530)"/>
    <wire from="(1750,2830)" to="(1900,2830)"/>
    <wire from="(1160,480)" to="(1160,2050)"/>
    <wire from="(1710,480)" to="(1710,1230)"/>
    <wire from="(2700,90)" to="(3950,90)"/>
    <wire from="(490,2270)" to="(1900,2270)"/>
    <wire from="(1810,2820)" to="(1900,2820)"/>
    <wire from="(140,290)" to="(590,290)"/>
    <wire from="(1970,2270)" to="(2000,2270)"/>
    <wire from="(2040,1700)" to="(2070,1700)"/>
    <wire from="(1150,70)" to="(1150,150)"/>
    <wire from="(570,1020)" to="(1900,1020)"/>
    <wire from="(690,1640)" to="(1900,1640)"/>
    <wire from="(4230,70)" to="(4230,340)"/>
    <wire from="(5260,90)" to="(6510,90)"/>
    <wire from="(1720,450)" to="(1720,460)"/>
    <wire from="(320,2320)" to="(1900,2320)"/>
    <wire from="(6910,70)" to="(6910,130)"/>
    <wire from="(1210,2920)" to="(1900,2920)"/>
    <wire from="(5510,70)" to="(5510,340)"/>
    <wire from="(930,480)" to="(930,880)"/>
    <wire from="(1170,2040)" to="(1170,3240)"/>
    <wire from="(1180,2030)" to="(1900,2030)"/>
    <wire from="(380,480)" to="(380,1730)"/>
    <wire from="(1120,760)" to="(1900,760)"/>
    <wire from="(3710,70)" to="(3710,150)"/>
    <wire from="(740,480)" to="(740,960)"/>
    <wire from="(150,2370)" to="(1900,2370)"/>
    <wire from="(5260,290)" to="(5710,290)"/>
    <wire from="(190,480)" to="(190,1810)"/>
    <wire from="(1100,2640)" to="(1900,2640)"/>
    <wire from="(2430,70)" to="(2430,150)"/>
    <wire from="(1200,1420)" to="(1200,2930)"/>
    <wire from="(1840,3500)" to="(2120,3500)"/>
    <wire from="(1300,1370)" to="(1900,1370)"/>
    <wire from="(1240,1380)" to="(1900,1380)"/>
    <wire from="(1420,200)" to="(2230,200)"/>
    <wire from="(1390,480)" to="(1390,1330)"/>
    <wire from="(3980,400)" to="(3990,400)"/>
    <wire from="(1030,1480)" to="(1900,1480)"/>
    <wire from="(880,3040)" to="(1900,3040)"/>
    <wire from="(6540,90)" to="(7070,90)"/>
    <wire from="(3390,70)" to="(3390,230)"/>
    <wire from="(140,200)" to="(950,200)"/>
    <wire from="(190,1810)" to="(1900,1810)"/>
    <wire from="(1010,2080)" to="(1900,2080)"/>
    <wire from="(1580,480)" to="(1580,1250)"/>
    <wire from="(840,480)" to="(840,2160)"/>
    <wire from="(650,480)" to="(650,2230)"/>
    <wire from="(2700,400)" to="(2710,400)"/>
    <wire from="(840,2160)" to="(840,3330)"/>
    <wire from="(800,480)" to="(800,910)"/>
    <wire from="(1420,400)" to="(1430,400)"/>
    <wire from="(5630,70)" to="(5630,310)"/>
    <wire from="(2030,1010)" to="(2040,1010)"/>
    <wire from="(3980,200)" to="(4790,200)"/>
    <wire from="(1890,2150)" to="(1900,2150)"/>
    <wire from="(830,70)" to="(830,230)"/>
    <wire from="(1760,550)" to="(1900,550)"/>
    <wire from="(1310,690)" to="(1310,2540)"/>
    <wire from="(4350,70)" to="(4350,310)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(680,2200)" to="(1900,2200)"/>
    <wire from="(610,480)" to="(610,980)"/>
    <wire from="(5260,110)" to="(6430,110)"/>
    <wire from="(1200,480)" to="(1200,1420)"/>
    <wire from="(2110,70)" to="(2110,230)"/>
    <wire from="(2700,200)" to="(3510,200)"/>
    <wire from="(2040,1010)" to="(2040,1680)"/>
    <wire from="(420,480)" to="(420,1060)"/>
    <wire from="(790,1590)" to="(790,3070)"/>
    <wire from="(5260,200)" to="(6070,200)"/>
    <wire from="(2700,110)" to="(3870,110)"/>
    <wire from="(1840,480)" to="(1840,3500)"/>
    <wire from="(3980,110)" to="(5150,110)"/>
    <wire from="(1780,2510)" to="(1900,2510)"/>
    <wire from="(1090,790)" to="(1090,2650)"/>
    <wire from="(710,1620)" to="(1900,1620)"/>
    <wire from="(230,480)" to="(230,1140)"/>
    <wire from="(510,2250)" to="(1900,2250)"/>
    <wire from="(1970,1020)" to="(1970,1150)"/>
    <wire from="(3070,70)" to="(3070,310)"/>
    <wire from="(1640,480)" to="(1640,1240)"/>
    <wire from="(330,480)" to="(330,2310)"/>
    <wire from="(4670,70)" to="(4670,230)"/>
    <wire from="(1310,690)" to="(1900,690)"/>
    <wire from="(590,1000)" to="(1900,1000)"/>
    <wire from="(1790,70)" to="(1790,310)"/>
    <wire from="(1430,480)" to="(1430,670)"/>
    <wire from="(140,110)" to="(1310,110)"/>
    <wire from="(140,480)" to="(140,2380)"/>
    <wire from="(6590,70)" to="(6590,210)"/>
    <wire from="(340,2300)" to="(1900,2300)"/>
    <wire from="(6540,180)" to="(6710,180)"/>
    <wire from="(1230,1390)" to="(1230,2900)"/>
    <wire from="(1230,2900)" to="(1900,2900)"/>
    <wire from="(510,70)" to="(510,310)"/>
    <wire from="(1420,110)" to="(2590,110)"/>
    <wire from="(5260,400)" to="(5270,400)"/>
    <wire from="(5950,70)" to="(5950,230)"/>
    <wire from="(170,2350)" to="(1900,2350)"/>
    <wire from="(1620,480)" to="(1620,580)"/>
    <wire from="(1430,670)" to="(1900,670)"/>
    <wire from="(1970,1700)" to="(2000,1700)"/>
    <wire from="(980,2110)" to="(980,3310)"/>
    <wire from="(1890,850)" to="(1990,850)"/>
    <wire from="(50,1150)" to="(1970,1150)"/>
    <wire from="(700,1630)" to="(700,3110)"/>
    <wire from="(960,3010)" to="(1900,3010)"/>
    <wire from="(6540,200)" to="(6630,200)"/>
    <wire from="(3830,70)" to="(3830,120)"/>
    <wire from="(6710,70)" to="(6710,180)"/>
    <wire from="(140,310)" to="(510,310)"/>
    <wire from="(5310,70)" to="(5310,390)"/>
    <wire from="(1070,480)" to="(1070,1440)"/>
    <wire from="(2550,70)" to="(2550,120)"/>
    <wire from="(1660,480)" to="(1660,1900)"/>
    <wire from="(70,1830)" to="(1970,1830)"/>
    <wire from="(900,3020)" to="(1900,3020)"/>
    <wire from="(650,2230)" to="(650,3400)"/>
    <wire from="(1420,310)" to="(1790,310)"/>
    <wire from="(1270,70)" to="(1270,120)"/>
    <wire from="(210,1790)" to="(1900,1790)"/>
    <wire from="(290,480)" to="(290,1090)"/>
    <wire from="(2700,310)" to="(3070,310)"/>
    <wire from="(1120,760)" to="(1120,2610)"/>
    <wire from="(910,2720)" to="(1900,2720)"/>
    <wire from="(3980,310)" to="(4350,310)"/>
    <wire from="(880,480)" to="(880,1560)"/>
    <wire from="(5260,220)" to="(5990,220)"/>
    <wire from="(1050,1460)" to="(1900,1460)"/>
    <wire from="(1800,2490)" to="(1900,2490)"/>
    <wire from="(5260,310)" to="(5630,310)"/>
    <wire from="(1530,480)" to="(1530,1910)"/>
    <wire from="(190,70)" to="(190,390)"/>
    <wire from="(690,480)" to="(690,1640)"/>
    <wire from="(2040,2990)" to="(2070,2990)"/>
    <wire from="(2030,1690)" to="(2070,1690)"/>
    <wire from="(1340,480)" to="(1340,1980)"/>
    <wire from="(690,3120)" to="(1900,3120)"/>
    <wire from="(2700,220)" to="(3430,220)"/>
    <wire from="(6390,70)" to="(6390,120)"/>
    <wire from="(1780,530)" to="(1900,530)"/>
    <wire from="(1470,70)" to="(1470,390)"/>
    <wire from="(3980,220)" to="(4710,220)"/>
    <wire from="(1990,660)" to="(1990,850)"/>
    <wire from="(1010,2080)" to="(1010,3280)"/>
    <wire from="(730,1600)" to="(1900,1600)"/>
    <wire from="(140,220)" to="(870,220)"/>
    <wire from="(1130,480)" to="(1130,1430)"/>
    <wire from="(790,1590)" to="(1900,1590)"/>
    <wire from="(2750,70)" to="(2750,390)"/>
    <wire from="(1270,720)" to="(1270,2570)"/>
    <wire from="(1710,1230)" to="(1710,2870)"/>
    <wire from="(1420,220)" to="(2150,220)"/>
    <wire from="(1110,480)" to="(1110,770)"/>
    <wire from="(7030,70)" to="(7030,100)"/>
    <wire from="(610,980)" to="(1900,980)"/>
    <wire from="(1970,1000)" to="(2000,1000)"/>
    <wire from="(4030,70)" to="(4030,390)"/>
    <wire from="(1150,480)" to="(1150,2060)"/>
    <wire from="(5110,70)" to="(5110,120)"/>
    <wire from="(1150,3260)" to="(1900,3260)"/>
    <wire from="(3980,130)" to="(5070,130)"/>
    <wire from="(730,1600)" to="(730,3080)"/>
    <wire from="(5750,70)" to="(5750,280)"/>
    <wire from="(950,70)" to="(950,200)"/>
    <wire from="(4470,70)" to="(4470,280)"/>
    <wire from="(5260,330)" to="(5550,330)"/>
    <wire from="(920,480)" to="(920,890)"/>
    <wire from="(560,480)" to="(560,1660)"/>
    <wire from="(1260,2580)" to="(1900,2580)"/>
    <wire from="(520,1700)" to="(1900,1700)"/>
    <wire from="(2700,130)" to="(3790,130)"/>
    <wire from="(740,960)" to="(740,2780)"/>
    <wire from="(680,2200)" to="(680,3370)"/>
    <wire from="(1400,1320)" to="(1900,1320)"/>
    <wire from="(1140,2600)" to="(1900,2600)"/>
    <wire from="(2230,70)" to="(2230,200)"/>
    <wire from="(400,1080)" to="(1900,1080)"/>
    <wire from="(1820,500)" to="(1820,2480)"/>
    <wire from="(1420,130)" to="(2510,130)"/>
    <wire from="(370,480)" to="(370,1740)"/>
    <wire from="(1130,1430)" to="(1900,1430)"/>
    <wire from="(810,3360)" to="(1900,3360)"/>
    <wire from="(3510,70)" to="(3510,200)"/>
    <wire from="(980,3310)" to="(1900,3310)"/>
    <wire from="(1020,480)" to="(1020,2070)"/>
    <wire from="(930,2700)" to="(1900,2700)"/>
    <wire from="(140,130)" to="(1230,130)"/>
    <wire from="(180,480)" to="(180,1820)"/>
    <wire from="(950,820)" to="(1900,820)"/>
    <wire from="(880,1560)" to="(880,3040)"/>
    <wire from="(1800,510)" to="(1900,510)"/>
    <wire from="(4790,70)" to="(4790,200)"/>
    <wire from="(1420,330)" to="(1710,330)"/>
    <wire from="(1910,70)" to="(1910,280)"/>
    <wire from="(1070,1440)" to="(1900,1440)"/>
    <wire from="(1570,480)" to="(1570,1260)"/>
    <wire from="(830,480)" to="(830,2170)"/>
    <wire from="(710,3100)" to="(1900,3100)"/>
    <wire from="(6070,70)" to="(6070,200)"/>
    <wire from="(630,70)" to="(630,280)"/>
    <wire from="(140,330)" to="(430,330)"/>
    <wire from="(6540,110)" to="(6990,110)"/>
    <wire from="(640,3410)" to="(1900,3410)"/>
    <wire from="(3190,70)" to="(3190,280)"/>
    <wire from="(3980,330)" to="(4270,330)"/>
    <wire from="(920,890)" to="(1900,890)"/>
    <wire from="(640,480)" to="(640,2240)"/>
    <wire from="(5260,130)" to="(6350,130)"/>
    <wire from="(1740,1200)" to="(1740,2840)"/>
    <wire from="(1380,480)" to="(1380,1350)"/>
    <wire from="(1830,480)" to="(1830,3470)"/>
    <wire from="(2700,330)" to="(2990,330)"/>
    <wire from="(600,480)" to="(600,990)"/>
    <wire from="(800,910)" to="(1900,910)"/>
    <wire from="(1280,2560)" to="(1900,2560)"/>
    <wire from="(1670,3200)" to="(1900,3200)"/>
    <wire from="(1390,70)" to="(1390,90)"/>
    <wire from="(1660,1900)" to="(1660,3210)"/>
    <wire from="(1800,480)" to="(1800,510)"/>
    <wire from="(410,480)" to="(410,1070)"/>
    <wire from="(2870,70)" to="(2870,360)"/>
    <wire from="(3980,240)" to="(4630,240)"/>
    <wire from="(1660,1900)" to="(1900,1900)"/>
    <wire from="(770,930)" to="(770,2750)"/>
    <wire from="(1590,610)" to="(1900,610)"/>
    <wire from="(1890,1530)" to="(1890,1540)"/>
    <wire from="(1710,1230)" to="(1900,1230)"/>
    <wire from="(620,480)" to="(620,1650)"/>
    <wire from="(4150,70)" to="(4150,360)"/>
    <wire from="(2700,240)" to="(3350,240)"/>
    <wire from="(1420,240)" to="(2070,240)"/>
    <wire from="(310,70)" to="(310,360)"/>
    <wire from="(1060,2960)" to="(1900,2960)"/>
    <wire from="(1380,1350)" to="(1900,1350)"/>
    <wire from="(510,480)" to="(510,2250)"/>
    <wire from="(1000,3290)" to="(1900,3290)"/>
    <wire from="(4910,70)" to="(4910,170)"/>
    <wire from="(1860,480)" to="(1860,2450)"/>
    <wire from="(3950,70)" to="(3950,90)"/>
    <wire from="(1490,1950)" to="(1900,1950)"/>
    <wire from="(140,240)" to="(790,240)"/>
    <wire from="(130,480)" to="(130,2390)"/>
    <wire from="(320,480)" to="(320,2320)"/>
    <wire from="(1170,3240)" to="(1900,3240)"/>
    <wire from="(1610,480)" to="(1610,590)"/>
    <wire from="(6830,70)" to="(6830,150)"/>
    <wire from="(6190,70)" to="(6190,170)"/>
    <wire from="(540,1680)" to="(1900,1680)"/>
    <wire from="(1590,70)" to="(1590,360)"/>
    <wire from="(2670,70)" to="(2670,90)"/>
    <wire from="(1970,2990)" to="(2000,2990)"/>
    <wire from="(1970,3310)" to="(2000,3310)"/>
    <wire from="(420,1060)" to="(1900,1060)"/>
    <wire from="(1890,2140)" to="(1990,2140)"/>
    <wire from="(2350,70)" to="(2350,170)"/>
    <wire from="(970,810)" to="(970,2670)"/>
    <wire from="(3630,70)" to="(3630,170)"/>
    <wire from="(920,890)" to="(920,2710)"/>
    <wire from="(1260,730)" to="(1900,730)"/>
    <wire from="(6540,220)" to="(6550,220)"/>
    <wire from="(1140,750)" to="(1900,750)"/>
    <wire from="(1060,480)" to="(1060,1450)"/>
    <wire from="(950,2680)" to="(1900,2680)"/>
    <wire from="(5230,70)" to="(5230,90)"/>
    <wire from="(830,3340)" to="(1900,3340)"/>
    <wire from="(1420,480)" to="(1420,680)"/>
    <wire from="(730,3080)" to="(1900,3080)"/>
    <wire from="(660,3390)" to="(1900,3390)"/>
    <wire from="(5260,240)" to="(5910,240)"/>
    <wire from="(1780,530)" to="(1780,2510)"/>
    <wire from="(790,3070)" to="(1900,3070)"/>
    <wire from="(5430,70)" to="(5430,360)"/>
    <wire from="(1070,70)" to="(1070,170)"/>
    <wire from="(740,2780)" to="(1900,2780)"/>
    <wire from="(6510,70)" to="(6510,90)"/>
    <wire from="(1130,1430)" to="(1130,2940)"/>
    <wire from="(850,2120)" to="(850,3320)"/>
    <wire from="(1690,1870)" to="(1690,3180)"/>
    <wire from="(3310,70)" to="(3310,250)"/>
    <wire from="(1610,590)" to="(1900,590)"/>
    <wire from="(2700,350)" to="(2910,350)"/>
    <wire from="(140,150)" to="(1150,150)"/>
    <wire from="(1730,1210)" to="(1900,1210)"/>
    <wire from="(1290,480)" to="(1290,700)"/>
    <wire from="(940,870)" to="(1900,870)"/>
    <wire from="(870,480)" to="(870,1570)"/>
    <wire from="(1080,430)" to="(3960,430)"/>
    <wire from="(3980,350)" to="(4190,350)"/>
    <wire from="(1420,150)" to="(2430,150)"/>
    <wire from="(1480,480)" to="(1480,620)"/>
    <wire from="(1040,1470)" to="(1040,2990)"/>
    <wire from="(1330,480)" to="(1330,2000)"/>
    <wire from="(2700,150)" to="(3710,150)"/>
    <wire from="(1190,3220)" to="(1900,3220)"/>
    <wire from="(2030,70)" to="(2030,250)"/>
    <wire from="(140,350)" to="(350,350)"/>
    <wire from="(1510,1930)" to="(1900,1930)"/>
    <wire from="(3980,150)" to="(4990,150)"/>
    <wire from="(1970,1340)" to="(1990,1340)"/>
    <wire from="(1690,3180)" to="(1900,3180)"/>
    <wire from="(1520,480)" to="(1520,1920)"/>
    <wire from="(2030,2980)" to="(2070,2980)"/>
    <wire from="(1420,350)" to="(1630,350)"/>
    <wire from="(1100,480)" to="(1100,780)"/>
    <wire from="(1970,2290)" to="(2000,2290)"/>
    <wire from="(1680,1880)" to="(1900,1880)"/>
    <wire from="(750,70)" to="(750,250)"/>
    <wire from="(1280,710)" to="(1900,710)"/>
    <wire from="(1020,3270)" to="(1900,3270)"/>
    <wire from="(1340,1980)" to="(1900,1980)"/>
    <wire from="(620,1650)" to="(1900,1650)"/>
    <wire from="(440,1040)" to="(1900,1040)"/>
    <wire from="(560,1660)" to="(1900,1660)"/>
    <wire from="(5260,150)" to="(6270,150)"/>
    <wire from="(5260,350)" to="(5470,350)"/>
    <wire from="(1160,2050)" to="(1160,3250)"/>
    <wire from="(850,3320)" to="(1900,3320)"/>
    <wire from="(910,480)" to="(910,900)"/>
    <wire from="(90,3420)" to="(1970,3420)"/>
    <wire from="(5870,70)" to="(5870,250)"/>
    <wire from="(6540,130)" to="(6910,130)"/>
    <wire from="(550,480)" to="(550,1670)"/>
    <wire from="(680,3370)" to="(1900,3370)"/>
    <wire from="(4590,70)" to="(4590,250)"/>
    <wire from="(360,480)" to="(360,1750)"/>
    <wire from="(350,1760)" to="(1900,1760)"/>
    <wire from="(1040,2990)" to="(1900,2990)"/>
    <wire from="(230,1140)" to="(1900,1140)"/>
    <wire from="(1560,480)" to="(1560,1270)"/>
    <wire from="(760,2760)" to="(1900,2760)"/>
    <wire from="(430,70)" to="(430,330)"/>
    <wire from="(140,260)" to="(710,260)"/>
    <wire from="(970,480)" to="(970,810)"/>
    <wire from="(5030,70)" to="(5030,140)"/>
    <wire from="(5260,170)" to="(6190,170)"/>
    <wire from="(1010,480)" to="(1010,2080)"/>
    <wire from="(5240,410)" to="(5240,440)"/>
    <wire from="(1420,260)" to="(1990,260)"/>
    <wire from="(900,1500)" to="(1900,1500)"/>
    <wire from="(6310,70)" to="(6310,140)"/>
    <wire from="(960,1490)" to="(1900,1490)"/>
    <wire from="(1750,480)" to="(1750,1190)"/>
    <wire from="(1710,70)" to="(1710,330)"/>
    <wire from="(830,2170)" to="(830,3340)"/>
    <wire from="(1700,1860)" to="(1900,1860)"/>
    <wire from="(1370,480)" to="(1370,1360)"/>
    <wire from="(820,480)" to="(820,2180)"/>
    <wire from="(2990,70)" to="(2990,330)"/>
    <wire from="(1630,570)" to="(1900,570)"/>
    <wire from="(1820,2480)" to="(1900,2480)"/>
    <wire from="(2700,260)" to="(3270,260)"/>
    <wire from="(5260,370)" to="(5390,370)"/>
    <wire from="(1750,1190)" to="(1900,1190)"/>
    <wire from="(780,480)" to="(780,920)"/>
    <wire from="(870,1570)" to="(1900,1570)"/>
    <wire from="(1070,1440)" to="(1070,2950)"/>
    <wire from="(3980,260)" to="(4550,260)"/>
    <wire from="(1810,1180)" to="(1900,1180)"/>
    <wire from="(6540,150)" to="(6830,150)"/>
    <wire from="(630,970)" to="(1900,970)"/>
    <wire from="(1540,1290)" to="(1900,1290)"/>
    <wire from="(590,480)" to="(590,1000)"/>
    <wire from="(3980,370)" to="(4110,370)"/>
    <wire from="(4270,70)" to="(4270,330)"/>
    <wire from="(1420,170)" to="(2350,170)"/>
    <wire from="(1850,480)" to="(1850,2420)"/>
    <wire from="(750,950)" to="(1900,950)"/>
    <wire from="(5550,70)" to="(5550,330)"/>
    <wire from="(1190,70)" to="(1190,140)"/>
    <wire from="(1080,800)" to="(1080,2660)"/>
    <wire from="(5260,260)" to="(5830,260)"/>
    <wire from="(1530,1910)" to="(1900,1910)"/>
    <wire from="(2700,370)" to="(2830,370)"/>
    <wire from="(1720,2860)" to="(1900,2860)"/>
    <wire from="(6950,70)" to="(6950,120)"/>
    <wire from="(140,170)" to="(1070,170)"/>
    <wire from="(400,480)" to="(400,1080)"/>
    <wire from="(1600,480)" to="(1600,600)"/>
    <wire from="(3980,170)" to="(4910,170)"/>
    <wire from="(2680,410)" to="(2680,420)"/>
    <wire from="(2470,70)" to="(2470,140)"/>
    <wire from="(1190,2020)" to="(1190,3220)"/>
    <wire from="(1810,480)" to="(1810,1180)"/>
    <wire from="(3960,410)" to="(3960,430)"/>
    <wire from="(1320,2010)" to="(1900,2010)"/>
    <wire from="(2040,2640)" to="(2040,2970)"/>
    <wire from="(1420,370)" to="(1550,370)"/>
    <wire from="(90,2400)" to="(1970,2400)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(1360,1960)" to="(1900,1960)"/>
    <wire from="(1790,480)" to="(1790,520)"/>
    <wire from="(500,480)" to="(500,2260)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(1220,1400)" to="(1220,2910)"/>
    <wire from="(2700,170)" to="(3630,170)"/>
    <wire from="(1110,2620)" to="(1900,2620)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(3750,70)" to="(3750,140)"/>
    <wire from="(310,480)" to="(310,2330)"/>
    <wire from="(1150,2060)" to="(1900,2060)"/>
    <wire from="(370,1740)" to="(1900,1740)"/>
    <wire from="(690,1640)" to="(690,3120)"/>
    <wire from="(1050,480)" to="(1050,1460)"/>
    <wire from="(1090,790)" to="(1900,790)"/>
    <wire from="(250,1120)" to="(1900,1120)"/>
    <wire from="(970,810)" to="(1900,810)"/>
    <wire from="(1240,480)" to="(1240,1380)"/>
    <wire from="(70,3130)" to="(1970,3130)"/>
    <wire from="(640,2240)" to="(640,3410)"/>
    <wire from="(5260,280)" to="(5750,280)"/>
    <wire from="(870,70)" to="(870,220)"/>
    <wire from="(1210,1410)" to="(1900,1410)"/>
    <wire from="(460,480)" to="(460,1030)"/>
    <wire from="(4390,70)" to="(4390,300)"/>
    <wire from="(3430,70)" to="(3430,220)"/>
    <wire from="(270,480)" to="(270,1100)"/>
    <wire from="(1820,500)" to="(1900,500)"/>
    <wire from="(1110,770)" to="(1110,2620)"/>
    <wire from="(780,2740)" to="(1900,2740)"/>
    <wire from="(5670,70)" to="(5670,300)"/>
    <wire from="(2150,70)" to="(2150,220)"/>
    <wire from="(980,2110)" to="(1900,2110)"/>
    <wire from="(90,2400)" to="(90,3420)"/>
    <wire from="(890,1550)" to="(1900,1550)"/>
    <wire from="(860,480)" to="(860,1580)"/>
    <wire from="(1420,280)" to="(1910,280)"/>
    <wire from="(820,2180)" to="(1900,2180)"/>
    <wire from="(3110,70)" to="(3110,300)"/>
    <wire from="(5990,70)" to="(5990,220)"/>
    <wire from="(800,910)" to="(800,2730)"/>
    <wire from="(4710,70)" to="(4710,220)"/>
    <wire from="(140,280)" to="(630,280)"/>
    <wire from="(650,2230)" to="(1900,2230)"/>
    <wire from="(770,930)" to="(1900,930)"/>
    <wire from="(1000,2090)" to="(1000,3290)"/>
    <wire from="(1440,650)" to="(1900,650)"/>
    <wire from="(6630,70)" to="(6630,200)"/>
    <wire from="(1090,480)" to="(1090,790)"/>
    <wire from="(1300,480)" to="(1300,1370)"/>
    <wire from="(1260,730)" to="(1260,2580)"/>
    <wire from="(3980,280)" to="(4470,280)"/>
    <wire from="(550,70)" to="(550,300)"/>
    <wire from="(1320,480)" to="(1320,2010)"/>
    <wire from="(1970,1990)" to="(1990,1990)"/>
    <wire from="(1560,1270)" to="(1900,1270)"/>
    <wire from="(1280,480)" to="(1280,710)"/>
    <wire from="(1740,2840)" to="(1900,2840)"/>
    <wire from="(1970,1020)" to="(2000,1020)"/>
    <wire from="(1830,70)" to="(1830,300)"/>
    <wire from="(1700,480)" to="(1700,1860)"/>
    <wire from="(1510,480)" to="(1510,1930)"/>
    <wire from="(480,2280)" to="(1900,2280)"/>
    <wire from="(2700,280)" to="(3190,280)"/>
    <wire from="(5260,390)" to="(5310,390)"/>
    <wire from="(6750,70)" to="(6750,170)"/>
    <wire from="(720,1610)" to="(720,3090)"/>
    <wire from="(1090,2650)" to="(1900,2650)"/>
    <wire from="(2700,190)" to="(3550,190)"/>
    <wire from="(4070,70)" to="(4070,380)"/>
    <wire from="(310,2330)" to="(1900,2330)"/>
    <wire from="(970,2670)" to="(1900,2670)"/>
    <wire from="(2590,70)" to="(2590,110)"/>
    <wire from="(3870,70)" to="(3870,110)"/>
    <wire from="(3980,190)" to="(4830,190)"/>
    <wire from="(1200,2930)" to="(1900,2930)"/>
    <wire from="(670,2210)" to="(670,3380)"/>
    <wire from="(2790,70)" to="(2790,380)"/>
    <wire from="(390,1720)" to="(1900,1720)"/>
    <wire from="(450,1710)" to="(1900,1710)"/>
    <wire from="(1510,70)" to="(1510,380)"/>
    <wire from="(6110,70)" to="(6110,190)"/>
    <wire from="(140,2380)" to="(1900,2380)"/>
    <wire from="(270,1100)" to="(1900,1100)"/>
    <wire from="(730,480)" to="(730,1600)"/>
    <wire from="(140,190)" to="(990,190)"/>
    <wire from="(1000,2090)" to="(1900,2090)"/>
    <wire from="(4830,70)" to="(4830,190)"/>
    <wire from="(1230,1390)" to="(1900,1390)"/>
    <wire from="(230,70)" to="(230,380)"/>
    <wire from="(1170,2040)" to="(1900,2040)"/>
    <wire from="(870,3050)" to="(1900,3050)"/>
    <wire from="(540,480)" to="(540,1680)"/>
    <wire from="(1310,70)" to="(1310,110)"/>
    <wire from="(1420,190)" to="(2270,190)"/>
    <wire from="(1110,770)" to="(1900,770)"/>
    <wire from="(350,480)" to="(350,1760)"/>
    <wire from="(1000,480)" to="(1000,2090)"/>
    <wire from="(870,1570)" to="(870,3050)"/>
    <wire from="(6430,70)" to="(6430,110)"/>
    <wire from="(1740,480)" to="(1740,1200)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(180,1820)" to="(1900,1820)"/>
    <wire from="(3550,70)" to="(3550,190)"/>
    <wire from="(6540,170)" to="(6750,170)"/>
    <wire from="(840,2160)" to="(1900,2160)"/>
    <wire from="(1190,480)" to="(1190,2020)"/>
    <wire from="(2030,2640)" to="(2040,2640)"/>
    <wire from="(2270,70)" to="(2270,190)"/>
    <wire from="(1420,390)" to="(1470,390)"/>
    <wire from="(810,480)" to="(810,2190)"/>
    <wire from="(1770,2520)" to="(1900,2520)"/>
    <wire from="(5150,70)" to="(5150,110)"/>
    <wire from="(1640,1240)" to="(1900,1240)"/>
    <wire from="(2700,390)" to="(2750,390)"/>
    <wire from="(5350,70)" to="(5350,380)"/>
    <wire from="(1290,700)" to="(1290,2550)"/>
    <wire from="(1890,1540)" to="(1900,1540)"/>
    <wire from="(3980,390)" to="(4030,390)"/>
    <wire from="(1730,1210)" to="(1730,2850)"/>
    <wire from="(990,70)" to="(990,190)"/>
    <wire from="(1550,480)" to="(1550,1280)"/>
    <wire from="(670,2210)" to="(1900,2210)"/>
    <wire from="(5260,190)" to="(6110,190)"/>
    <wire from="(7070,70)" to="(7070,90)"/>
    <wire from="(500,2260)" to="(1900,2260)"/>
    <wire from="(140,100)" to="(1350,100)"/>
    <wire from="(770,480)" to="(770,930)"/>
    <wire from="(4510,70)" to="(4510,270)"/>
    <wire from="(1220,2910)" to="(1900,2910)"/>
    <wire from="(2700,300)" to="(3110,300)"/>
    <wire from="(1420,100)" to="(2630,100)"/>
    <wire from="(580,1010)" to="(1900,1010)"/>
    <wire from="(1970,2650)" to="(1970,2790)"/>
    <wire from="(220,480)" to="(220,1780)"/>
    <wire from="(760,940)" to="(760,2760)"/>
    <wire from="(1580,1250)" to="(1900,1250)"/>
    <wire from="(330,2310)" to="(1900,2310)"/>
    <wire from="(3980,300)" to="(4390,300)"/>
    <wire from="(790,480)" to="(790,1590)"/>
    <wire from="(580,480)" to="(580,1010)"/>
    <wire from="(700,1630)" to="(1900,1630)"/>
    <wire from="(6540,190)" to="(6670,190)"/>
    <wire from="(1460,630)" to="(1900,630)"/>
    <wire from="(5790,70)" to="(5790,270)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(140,300)" to="(550,300)"/>
    <wire from="(460,1030)" to="(1900,1030)"/>
    <wire from="(1780,480)" to="(1780,530)"/>
    <wire from="(1190,2020)" to="(1900,2020)"/>
    <wire from="(5260,210)" to="(6030,210)"/>
    <wire from="(2700,100)" to="(3910,100)"/>
    <wire from="(160,2360)" to="(1900,2360)"/>
    <wire from="(680,480)" to="(680,2200)"/>
    <wire from="(1420,300)" to="(1830,300)"/>
    <wire from="(1420,680)" to="(1900,680)"/>
    <wire from="(490,480)" to="(490,2270)"/>
    <wire from="(3980,100)" to="(5190,100)"/>
    <wire from="(1020,2070)" to="(1900,2070)"/>
    <wire from="(300,480)" to="(300,2340)"/>
    <wire from="(890,3030)" to="(1900,3030)"/>
    <wire from="(670,70)" to="(670,270)"/>
    <wire from="(3980,210)" to="(4750,210)"/>
    <wire from="(1040,480)" to="(1040,1470)"/>
    <wire from="(910,900)" to="(910,2720)"/>
    <wire from="(1950,70)" to="(1950,270)"/>
    <wire from="(5260,100)" to="(6470,100)"/>
    <wire from="(2700,210)" to="(3470,210)"/>
    <wire from="(200,1800)" to="(1900,1800)"/>
    <wire from="(1590,480)" to="(1590,610)"/>
    <wire from="(1230,480)" to="(1230,1390)"/>
    <wire from="(1770,540)" to="(1900,540)"/>
    <wire from="(1770,540)" to="(1770,2520)"/>
    <wire from="(850,2120)" to="(1900,2120)"/>
    <wire from="(5260,300)" to="(5670,300)"/>
    <wire from="(1420,210)" to="(2190,210)"/>
    <wire from="(260,480)" to="(260,1110)"/>
    <wire from="(1040,1470)" to="(1900,1470)"/>
    <wire from="(3230,70)" to="(3230,270)"/>
    <wire from="(140,210)" to="(910,210)"/>
    <wire from="(1630,70)" to="(1630,350)"/>
    <wire from="(1460,480)" to="(1460,630)"/>
    <wire from="(6230,70)" to="(6230,160)"/>
    <wire from="(1680,1880)" to="(1680,3190)"/>
    <wire from="(5260,120)" to="(6390,120)"/>
    <wire from="(1650,480)" to="(1650,560)"/>
    <wire from="(760,420)" to="(2680,420)"/>
    <wire from="(170,480)" to="(170,2350)"/>
    <wire from="(280,480)" to="(280,1770)"/>
    <wire from="(1790,2500)" to="(1900,2500)"/>
    <wire from="(4950,70)" to="(4950,160)"/>
    <wire from="(1890,850)" to="(1890,860)"/>
    <wire from="(350,70)" to="(350,350)"/>
    <wire from="(1650,560)" to="(1900,560)"/>
    <wire from="(1030,1480)" to="(1030,3000)"/>
    <wire from="(1500,480)" to="(1500,1940)"/>
    <wire from="(1250,2590)" to="(1900,2590)"/>
    <wire from="(1270,480)" to="(1270,720)"/>
    <wire from="(600,990)" to="(1900,990)"/>
    <wire from="(4190,70)" to="(4190,350)"/>
    <wire from="(720,1610)" to="(1900,1610)"/>
    <wire from="(6870,70)" to="(6870,140)"/>
    <wire from="(2910,70)" to="(2910,350)"/>
    <wire from="(6540,100)" to="(7030,100)"/>
    <wire from="(1690,480)" to="(1690,1870)"/>
    <wire from="(1240,2890)" to="(1900,2890)"/>
    <wire from="(5260,320)" to="(5590,320)"/>
    <wire from="(1970,2630)" to="(2000,2630)"/>
    <wire from="(1300,2880)" to="(1900,2880)"/>
    <wire from="(1420,120)" to="(2550,120)"/>
    <wire from="(1110,70)" to="(1110,160)"/>
    <wire from="(3980,320)" to="(4310,320)"/>
    <wire from="(5470,70)" to="(5470,350)"/>
    <wire from="(1080,480)" to="(1080,800)"/>
    <wire from="(940,870)" to="(940,2690)"/>
    <wire from="(140,120)" to="(1270,120)"/>
    <wire from="(1390,1330)" to="(1900,1330)"/>
    <wire from="(2700,320)" to="(3030,320)"/>
    <wire from="(720,480)" to="(720,1610)"/>
    <wire from="(1150,2060)" to="(1150,3260)"/>
    <wire from="(1420,320)" to="(1750,320)"/>
    <wire from="(920,2710)" to="(1900,2710)"/>
    <wire from="(1800,510)" to="(1800,2490)"/>
    <wire from="(1060,1450)" to="(1900,1450)"/>
    <wire from="(280,1770)" to="(1900,1770)"/>
    <wire from="(3980,120)" to="(5110,120)"/>
    <wire from="(1140,750)" to="(1140,2600)"/>
    <wire from="(3670,70)" to="(3670,160)"/>
    <wire from="(530,480)" to="(530,1690)"/>
    <wire from="(140,320)" to="(470,320)"/>
    <wire from="(220,1780)" to="(1900,1780)"/>
    <wire from="(800,2730)" to="(1900,2730)"/>
    <wire from="(2390,70)" to="(2390,160)"/>
    <wire from="(2700,120)" to="(3830,120)"/>
    <wire from="(1730,480)" to="(1730,1210)"/>
    <wire from="(1790,520)" to="(1900,520)"/>
    <wire from="(3350,70)" to="(3350,240)"/>
    <wire from="(950,480)" to="(950,820)"/>
    <wire from="(990,480)" to="(990,2100)"/>
    <wire from="(90,70)" to="(90,2400)"/>
    <wire from="(1720,450)" to="(6520,450)"/>
    <wire from="(1180,480)" to="(1180,2030)"/>
    <wire from="(700,3110)" to="(1900,3110)"/>
    <wire from="(5260,230)" to="(5950,230)"/>
    <wire from="(1140,480)" to="(1140,750)"/>
    <wire from="(820,2180)" to="(820,3350)"/>
    <wire from="(790,70)" to="(790,240)"/>
    <wire from="(910,900)" to="(1900,900)"/>
    <wire from="(6540,210)" to="(6590,210)"/>
    <wire from="(5590,70)" to="(5590,320)"/>
    <wire from="(1970,660)" to="(1990,660)"/>
    <wire from="(1300,1370)" to="(1300,2880)"/>
    <wire from="(2070,70)" to="(2070,240)"/>
    <wire from="(1060,1450)" to="(1060,2960)"/>
    <wire from="(50,70)" to="(50,1150)"/>
    <wire from="(4310,70)" to="(4310,320)"/>
    <wire from="(1540,480)" to="(1540,1290)"/>
    <wire from="(2040,1680)" to="(2070,1680)"/>
    <wire from="(1410,1310)" to="(1900,1310)"/>
    <wire from="(1470,1300)" to="(1900,1300)"/>
    <wire from="(760,480)" to="(760,940)"/>
    <wire from="(1660,3210)" to="(1900,3210)"/>
    <wire from="(140,230)" to="(830,230)"/>
    <wire from="(1080,430)" to="(1080,460)"/>
    <wire from="(1160,3250)" to="(1900,3250)"/>
    <wire from="(570,480)" to="(570,1020)"/>
    <wire from="(3030,70)" to="(3030,320)"/>
    <wire from="(1420,230)" to="(2110,230)"/>
    <wire from="(1970,1700)" to="(1970,1830)"/>
    <wire from="(210,480)" to="(210,1790)"/>
    <wire from="(1270,2570)" to="(1900,2570)"/>
    <wire from="(1750,70)" to="(1750,320)"/>
    <wire from="(70,70)" to="(70,1830)"/>
    <wire from="(1180,2030)" to="(1180,3230)"/>
    <wire from="(990,3300)" to="(1900,3300)"/>
    <wire from="(1250,740)" to="(1900,740)"/>
    <wire from="(2700,230)" to="(3390,230)"/>
    <wire from="(1770,480)" to="(1770,540)"/>
    <wire from="(410,1070)" to="(1900,1070)"/>
    <wire from="(1410,480)" to="(1410,1310)"/>
    <wire from="(4630,70)" to="(4630,240)"/>
    <wire from="(530,1690)" to="(1900,1690)"/>
    <wire from="(3980,230)" to="(4670,230)"/>
    <wire from="(5910,70)" to="(5910,240)"/>
    <wire from="(290,1090)" to="(1900,1090)"/>
    <wire from="(6550,70)" to="(6550,220)"/>
    <wire from="(1210,1410)" to="(1210,2920)"/>
    <wire from="(1370,1360)" to="(1900,1360)"/>
    <wire from="(470,70)" to="(470,320)"/>
    <wire from="(6520,230)" to="(6520,450)"/>
    <wire from="(1890,1530)" to="(1990,1530)"/>
    <wire from="(50,2790)" to="(1970,2790)"/>
    <wire from="(3790,70)" to="(3790,130)"/>
    <wire from="(5270,70)" to="(5270,400)"/>
    <wire from="(820,3350)" to="(1900,3350)"/>
    <wire from="(670,480)" to="(670,2210)"/>
    <wire from="(5260,340)" to="(5510,340)"/>
    <wire from="(1220,480)" to="(1220,1400)"/>
    <wire from="(950,820)" to="(950,2680)"/>
    <wire from="(2100,1690)" to="(2120,1690)"/>
    <wire from="(2700,140)" to="(3750,140)"/>
    <wire from="(480,480)" to="(480,2280)"/>
    <wire from="(940,2690)" to="(1900,2690)"/>
    <wire from="(650,3400)" to="(1900,3400)"/>
    <wire from="(2510,70)" to="(2510,130)"/>
    <wire from="(3980,140)" to="(5030,140)"/>
    <wire from="(6670,70)" to="(6670,190)"/>
    <wire from="(630,480)" to="(630,970)"/>
    <wire from="(140,140)" to="(1190,140)"/>
    <wire from="(1030,480)" to="(1030,1480)"/>
    <wire from="(720,3090)" to="(1900,3090)"/>
    <wire from="(1230,70)" to="(1230,130)"/>
    <wire from="(1420,140)" to="(2470,140)"/>
    <wire from="(440,480)" to="(440,1040)"/>
    <wire from="(930,880)" to="(1900,880)"/>
    <wire from="(1670,1890)" to="(1900,1890)"/>
    <wire from="(6990,70)" to="(6990,110)"/>
    <wire from="(140,340)" to="(390,340)"/>
    <wire from="(250,480)" to="(250,1120)"/>
    <wire from="(6540,120)" to="(6950,120)"/>
    <wire from="(150,70)" to="(150,400)"/>
    <wire from="(1480,620)" to="(1900,620)"/>
    <wire from="(1290,2550)" to="(1900,2550)"/>
    <wire from="(1600,600)" to="(1900,600)"/>
    <wire from="(1420,340)" to="(1670,340)"/>
    <wire from="(1100,780)" to="(1100,2640)"/>
    <wire from="(1720,1220)" to="(1900,1220)"/>
    <wire from="(1890,2140)" to="(1890,2150)"/>
    <wire from="(160,480)" to="(160,2360)"/>
    <wire from="(6350,70)" to="(6350,130)"/>
    <wire from="(1430,70)" to="(1430,400)"/>
    <wire from="(1990,1340)" to="(1990,1530)"/>
    <wire from="(990,2100)" to="(990,3300)"/>
    <wire from="(1680,480)" to="(1680,1880)"/>
    <wire from="(1470,480)" to="(1470,1300)"/>
    <wire from="(2710,70)" to="(2710,400)"/>
    <wire from="(1180,3230)" to="(1900,3230)"/>
    <wire from="(1500,1940)" to="(1900,1940)"/>
    <wire from="(1490,480)" to="(1490,1950)"/>
    <wire from="(1260,480)" to="(1260,730)"/>
    <wire from="(1250,740)" to="(1250,2590)"/>
    <wire from="(1130,2940)" to="(1900,2940)"/>
    <wire from="(2700,340)" to="(2950,340)"/>
    <wire from="(5070,70)" to="(5070,130)"/>
    <wire from="(900,480)" to="(900,1500)"/>
    <wire from="(550,1670)" to="(1900,1670)"/>
    <wire from="(1240,1380)" to="(1240,2890)"/>
    <wire from="(3990,70)" to="(3990,400)"/>
    <wire from="(5260,140)" to="(6310,140)"/>
    <wire from="(1450,480)" to="(1450,640)"/>
    <wire from="(3980,340)" to="(4230,340)"/>
    <wire from="(1970,1680)" to="(2000,1680)"/>
    <wire from="(1680,3190)" to="(1900,3190)"/>
    <wire from="(910,70)" to="(910,210)"/>
    <wire from="(710,1620)" to="(710,3100)"/>
    <wire from="(430,1050)" to="(1900,1050)"/>
    <wire from="(5710,70)" to="(5710,290)"/>
    <wire from="(1420,250)" to="(2030,250)"/>
    <wire from="(1030,3000)" to="(1900,3000)"/>
    <wire from="(1070,2950)" to="(1900,2950)"/>
    <wire from="(840,3330)" to="(1900,3330)"/>
    <wire from="(6540,140)" to="(6870,140)"/>
    <wire from="(1010,3280)" to="(1900,3280)"/>
    <wire from="(1270,720)" to="(1900,720)"/>
    <wire from="(660,2220)" to="(660,3390)"/>
    <wire from="(140,250)" to="(750,250)"/>
    <wire from="(4430,70)" to="(4430,290)"/>
    <wire from="(3980,250)" to="(4590,250)"/>
    <wire from="(5260,160)" to="(6230,160)"/>
    <wire from="(2190,70)" to="(2190,210)"/>
    <wire from="(1810,1180)" to="(1810,2820)"/>
    <wire from="(2700,250)" to="(3310,250)"/>
    <wire from="(3470,70)" to="(3470,210)"/>
    <wire from="(710,480)" to="(710,1620)"/>
    <wire from="(670,3380)" to="(1900,3380)"/>
    <wire from="(1870,70)" to="(1870,290)"/>
    <wire from="(2040,2970)" to="(2070,2970)"/>
    <wire from="(860,1580)" to="(860,3060)"/>
    <wire from="(1170,480)" to="(1170,2040)"/>
    <wire from="(3980,160)" to="(4950,160)"/>
    <wire from="(4750,70)" to="(4750,210)"/>
    <wire from="(520,480)" to="(520,1700)"/>
    <wire from="(5260,250)" to="(5870,250)"/>
    <wire from="(750,2770)" to="(1900,2770)"/>
    <wire from="(980,480)" to="(980,2110)"/>
    <wire from="(590,70)" to="(590,290)"/>
    <wire from="(2040,2990)" to="(2040,3300)"/>
    <wire from="(2030,3300)" to="(2040,3300)"/>
    <wire from="(6030,70)" to="(6030,210)"/>
    <wire from="(2040,1700)" to="(2040,2280)"/>
    <wire from="(1360,480)" to="(1360,1960)"/>
    <wire from="(2700,160)" to="(3670,160)"/>
    <wire from="(1420,160)" to="(2390,160)"/>
    <wire from="(1020,2070)" to="(1020,3270)"/>
    <wire from="(1700,3170)" to="(1900,3170)"/>
    <wire from="(1280,710)" to="(1280,2560)"/>
    <wire from="(50,1150)" to="(50,2790)"/>
    <wire from="(1850,2420)" to="(2120,2420)"/>
    <wire from="(1620,580)" to="(1900,580)"/>
    <wire from="(1970,3310)" to="(1970,3420)"/>
    <wire from="(1720,1220)" to="(1720,2860)"/>
    <wire from="(3150,70)" to="(3150,290)"/>
    <wire from="(140,160)" to="(1110,160)"/>
    <wire from="(740,960)" to="(1900,960)"/>
    <wire from="(1690,1870)" to="(1900,1870)"/>
    <wire from="(1740,1200)" to="(1900,1200)"/>
    <wire from="(960,480)" to="(960,1490)"/>
    <wire from="(1720,480)" to="(1720,1220)"/>
    <wire from="(860,1580)" to="(1900,1580)"/>
    <comp lib="0" loc="(2830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M67"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M117"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M69"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M99"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M79"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M154"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2120,2980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(7030,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M224"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M108"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M63"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M87"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M94"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3030,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M72"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M140"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3990,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M96"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M78"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M56"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M38"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M143"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M160"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M75"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M34"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2030,3300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,2980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M42"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2120,3500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_CML"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M86"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M168"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M55"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M138"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M150"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1970,660)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M46"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="1" loc="(1970,1340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M105"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M111"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M43"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M39"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M57"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2950,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M70"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2030,2640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M65"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M58"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M156"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M159"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M157"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2680,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(4310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M104"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M93"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2030,2980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2120,2420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M44"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1970,1000)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="29"/>
    </comp>
    <comp lib="0" loc="(5630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M137"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M161"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2030,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M110"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M82"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M139"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(7070,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M225"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3960,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(4790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M116"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M17"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M134"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1970,3290)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="25"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(5590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M136"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M127"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M100"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M76"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M53"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M133"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M80"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M81"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M162"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M91"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M41"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M101"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5990,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M146"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2030,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M115"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2100,1690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M49"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M107"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3070,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M73"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M102"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M126"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M92"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5240,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M37"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M36"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M163"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M153"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M88"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M74"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M106"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M151"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M158"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1970,2630)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="30"/>
    </comp>
    <comp lib="0" loc="(5550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M135"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M77"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M90"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M109"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M149"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M103"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M84"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M89"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M167"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2070,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M48"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2120,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M118"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M62"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1970,1680)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="29"/>
    </comp>
    <comp lib="0" loc="(5390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M131"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4030,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M97"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M141"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M66"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1970,1990)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="26"/>
    </comp>
    <comp lib="0" loc="(4670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M113"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M61"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(6030,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M147"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M19"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6070,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M148"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1950,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M45"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M85"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M165"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M54"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M164"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M33"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2030,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M114"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5950,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M145"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2990,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M71"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M152"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M132"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M166"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M142"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1970,2270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="25"/>
    </comp>
    <comp lib="0" loc="(2150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M50"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M169"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5030,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M122"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M128"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M18"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4070,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M98"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3950,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M95"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2030,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M47"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4990,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M121"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M155"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M130"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M51"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M112"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6950,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M222"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M52"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1970,2970)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="30"/>
    </comp>
    <comp lib="0" loc="(6520,230)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M59"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M125"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M68"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M35"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M40"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M83"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M64"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(6990,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M223"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2120,3470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M60"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2120,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_CML"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M119"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5070,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M123"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M144"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(4950,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M120"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M124"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(5310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M129"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
