<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,610)" to="(1060,610)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(990,460)" to="(990,530)"/>
    <wire from="(430,450)" to="(930,450)"/>
    <wire from="(710,90)" to="(710,730)"/>
    <wire from="(470,90)" to="(470,490)"/>
    <wire from="(190,210)" to="(930,210)"/>
    <wire from="(230,90)" to="(230,250)"/>
    <wire from="(750,90)" to="(750,770)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(980,500)" to="(980,540)"/>
    <wire from="(980,580)" to="(980,620)"/>
    <wire from="(1050,220)" to="(1050,470)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(960,660)" to="(990,660)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(710,730)" to="(930,730)"/>
    <wire from="(470,490)" to="(930,490)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(120,350)" to="(120,470)"/>
    <wire from="(120,470)" to="(120,590)"/>
    <wire from="(120,590)" to="(120,710)"/>
    <wire from="(120,710)" to="(120,830)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(960,260)" to="(1040,260)"/>
    <wire from="(960,860)" to="(1040,860)"/>
    <wire from="(510,90)" to="(510,530)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(60,130)" to="(1080,130)"/>
    <wire from="(230,250)" to="(930,250)"/>
    <wire from="(750,770)" to="(930,770)"/>
    <wire from="(990,590)" to="(990,660)"/>
    <wire from="(1000,520)" to="(1060,520)"/>
    <wire from="(1000,600)" to="(1060,600)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(1040,260)" to="(1040,480)"/>
    <wire from="(510,530)" to="(930,530)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(960,700)" to="(1000,700)"/>
    <wire from="(80,170)" to="(1080,170)"/>
    <wire from="(790,90)" to="(790,810)"/>
    <wire from="(1040,480)" to="(1060,480)"/>
    <wire from="(270,290)" to="(930,290)"/>
    <wire from="(550,90)" to="(550,570)"/>
    <wire from="(970,550)" to="(1060,550)"/>
    <wire from="(960,220)" to="(1050,220)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(100,510)" to="(100,550)"/>
    <wire from="(100,630)" to="(100,670)"/>
    <wire from="(100,750)" to="(100,790)"/>
    <wire from="(100,870)" to="(100,910)"/>
    <wire from="(960,900)" to="(1050,900)"/>
    <wire from="(1000,600)" to="(1000,700)"/>
    <wire from="(1030,300)" to="(1030,490)"/>
    <wire from="(310,90)" to="(310,330)"/>
    <wire from="(830,90)" to="(830,850)"/>
    <wire from="(100,90)" to="(100,270)"/>
    <wire from="(990,590)" to="(1060,590)"/>
    <wire from="(790,810)" to="(930,810)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(590,90)" to="(590,610)"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(960,740)" to="(1010,740)"/>
    <wire from="(1010,510)" to="(1060,510)"/>
    <wire from="(550,570)" to="(930,570)"/>
    <wire from="(1010,610)" to="(1010,740)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(310,330)" to="(930,330)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(100,670)" to="(100,750)"/>
    <wire from="(830,850)" to="(930,850)"/>
    <wire from="(100,790)" to="(100,870)"/>
    <wire from="(350,90)" to="(350,370)"/>
    <wire from="(590,610)" to="(930,610)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(870,90)" to="(870,890)"/>
    <wire from="(1030,630)" to="(1060,630)"/>
    <wire from="(1020,340)" to="(1020,500)"/>
    <wire from="(1020,620)" to="(1020,780)"/>
    <wire from="(1030,630)" to="(1030,820)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(350,370)" to="(930,370)"/>
    <wire from="(630,90)" to="(630,650)"/>
    <wire from="(980,540)" to="(1060,540)"/>
    <wire from="(980,580)" to="(1060,580)"/>
    <wire from="(100,430)" to="(930,430)"/>
    <wire from="(100,270)" to="(930,270)"/>
    <wire from="(100,310)" to="(930,310)"/>
    <wire from="(100,390)" to="(930,390)"/>
    <wire from="(100,510)" to="(930,510)"/>
    <wire from="(100,550)" to="(930,550)"/>
    <wire from="(100,630)" to="(930,630)"/>
    <wire from="(100,670)" to="(930,670)"/>
    <wire from="(100,750)" to="(930,750)"/>
    <wire from="(100,790)" to="(930,790)"/>
    <wire from="(100,870)" to="(930,870)"/>
    <wire from="(100,910)" to="(930,910)"/>
    <wire from="(390,90)" to="(390,410)"/>
    <wire from="(870,890)" to="(930,890)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(960,780)" to="(1020,780)"/>
    <wire from="(1040,640)" to="(1040,860)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(1010,380)" to="(1010,510)"/>
    <wire from="(670,90)" to="(670,690)"/>
    <wire from="(120,230)" to="(930,230)"/>
    <wire from="(120,350)" to="(930,350)"/>
    <wire from="(120,470)" to="(930,470)"/>
    <wire from="(120,590)" to="(930,590)"/>
    <wire from="(120,710)" to="(930,710)"/>
    <wire from="(120,830)" to="(930,830)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(1020,620)" to="(1060,620)"/>
    <wire from="(630,650)" to="(930,650)"/>
    <wire from="(390,410)" to="(930,410)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(970,570)" to="(1060,570)"/>
    <wire from="(1050,650)" to="(1050,900)"/>
    <wire from="(1000,420)" to="(1000,520)"/>
    <wire from="(430,90)" to="(430,450)"/>
    <wire from="(960,300)" to="(1030,300)"/>
    <wire from="(960,820)" to="(1030,820)"/>
    <wire from="(990,530)" to="(1060,530)"/>
    <wire from="(670,690)" to="(930,690)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <comp lib="1" loc="(960,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M215"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,560)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="18"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M201"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M217"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M204"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M214"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M205"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M211"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M212"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M216"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M210"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M209"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M202"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M206"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M208"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M213"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M203"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M218"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M207"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,450)" to="(1680,450)"/>
    <wire from="(80,1240)" to="(1030,1240)"/>
    <wire from="(410,260)" to="(410,2000)"/>
    <wire from="(1120,90)" to="(1120,310)"/>
    <wire from="(190,1020)" to="(190,1100)"/>
    <wire from="(490,340)" to="(1240,340)"/>
    <wire from="(380,230)" to="(800,230)"/>
    <wire from="(2280,90)" to="(2280,600)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(790,1580)" to="(1000,1580)"/>
    <wire from="(1010,1120)" to="(1030,1120)"/>
    <wire from="(1120,860)" to="(1120,1040)"/>
    <wire from="(400,250)" to="(400,2010)"/>
    <wire from="(520,1880)" to="(1000,1880)"/>
    <wire from="(80,1120)" to="(990,1120)"/>
    <wire from="(390,240)" to="(390,2020)"/>
    <wire from="(2120,90)" to="(2120,560)"/>
    <wire from="(170,1160)" to="(170,1280)"/>
    <wire from="(80,1360)" to="(80,1420)"/>
    <wire from="(300,2120)" to="(1000,2120)"/>
    <wire from="(2440,90)" to="(2440,640)"/>
    <wire from="(920,770)" to="(2960,770)"/>
    <wire from="(750,1630)" to="(1000,1630)"/>
    <wire from="(380,230)" to="(380,2030)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(840,850)" to="(1030,850)"/>
    <wire from="(1280,90)" to="(1280,350)"/>
    <wire from="(700,550)" to="(2080,550)"/>
    <wire from="(130,90)" to="(130,1460)"/>
    <wire from="(370,220)" to="(370,2040)"/>
    <wire from="(570,1820)" to="(1000,1820)"/>
    <wire from="(1140,1830)" to="(1190,1830)"/>
    <wire from="(810,660)" to="(2520,660)"/>
    <wire from="(1110,1160)" to="(1160,1160)"/>
    <wire from="(1010,1250)" to="(1030,1250)"/>
    <wire from="(530,1870)" to="(1000,1870)"/>
    <wire from="(1100,940)" to="(1100,1060)"/>
    <wire from="(590,440)" to="(1640,440)"/>
    <wire from="(350,2060)" to="(1000,2060)"/>
    <wire from="(1060,1290)" to="(1090,1290)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(800,1570)" to="(1000,1570)"/>
    <wire from="(360,210)" to="(360,2050)"/>
    <wire from="(480,330)" to="(1200,330)"/>
    <wire from="(1440,90)" to="(1440,390)"/>
    <wire from="(60,1310)" to="(60,1370)"/>
    <wire from="(370,220)" to="(760,220)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(350,200)" to="(350,2060)"/>
    <wire from="(910,1150)" to="(1030,1150)"/>
    <wire from="(310,2110)" to="(1000,2110)"/>
    <wire from="(1600,90)" to="(1600,430)"/>
    <wire from="(130,1460)" to="(1140,1460)"/>
    <wire from="(830,680)" to="(830,1540)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(580,1810)" to="(1000,1810)"/>
    <wire from="(760,1620)" to="(1000,1620)"/>
    <wire from="(80,90)" to="(80,950)"/>
    <wire from="(2760,90)" to="(2760,720)"/>
    <wire from="(1760,90)" to="(1760,470)"/>
    <wire from="(1050,1590)" to="(1060,1590)"/>
    <wire from="(1050,2070)" to="(1060,2070)"/>
    <wire from="(170,910)" to="(1030,910)"/>
    <wire from="(340,190)" to="(340,2080)"/>
    <wire from="(2600,90)" to="(2600,680)"/>
    <wire from="(910,760)" to="(2920,760)"/>
    <wire from="(1080,1020)" to="(1080,1080)"/>
    <wire from="(690,540)" to="(2040,540)"/>
    <wire from="(330,180)" to="(330,2090)"/>
    <wire from="(60,1430)" to="(1030,1430)"/>
    <wire from="(820,670)" to="(820,1550)"/>
    <wire from="(800,650)" to="(2480,650)"/>
    <wire from="(80,1300)" to="(80,1360)"/>
    <wire from="(540,1860)" to="(1000,1860)"/>
    <wire from="(950,1390)" to="(1030,1390)"/>
    <wire from="(170,910)" to="(170,980)"/>
    <wire from="(360,2050)" to="(1000,2050)"/>
    <wire from="(80,990)" to="(1030,990)"/>
    <wire from="(810,660)" to="(810,1560)"/>
    <wire from="(760,90)" to="(760,220)"/>
    <wire from="(470,320)" to="(1160,320)"/>
    <wire from="(1140,1850)" to="(1140,1880)"/>
    <wire from="(580,430)" to="(1600,430)"/>
    <wire from="(320,170)" to="(320,2100)"/>
    <wire from="(810,1560)" to="(1000,1560)"/>
    <wire from="(800,650)" to="(800,1570)"/>
    <wire from="(770,1610)" to="(1000,1610)"/>
    <wire from="(310,160)" to="(310,2110)"/>
    <wire from="(360,210)" to="(720,210)"/>
    <wire from="(320,2100)" to="(1000,2100)"/>
    <wire from="(60,1310)" to="(990,1310)"/>
    <wire from="(790,640)" to="(790,1580)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(1010,1030)" to="(1030,1030)"/>
    <wire from="(170,1400)" to="(170,2200)"/>
    <wire from="(920,90)" to="(920,260)"/>
    <wire from="(80,950)" to="(80,990)"/>
    <wire from="(590,1800)" to="(1000,1800)"/>
    <wire from="(80,1030)" to="(990,1030)"/>
    <wire from="(2920,90)" to="(2920,760)"/>
    <wire from="(300,150)" to="(300,2120)"/>
    <wire from="(550,1850)" to="(1000,1850)"/>
    <wire from="(1920,90)" to="(1920,510)"/>
    <wire from="(890,1050)" to="(1030,1050)"/>
    <wire from="(60,1250)" to="(60,1310)"/>
    <wire from="(920,1490)" to="(1000,1490)"/>
    <wire from="(820,1550)" to="(1000,1550)"/>
    <wire from="(1080,90)" to="(1080,300)"/>
    <wire from="(290,140)" to="(290,2130)"/>
    <wire from="(790,640)" to="(2440,640)"/>
    <wire from="(780,630)" to="(780,1600)"/>
    <wire from="(1060,1350)" to="(1100,1350)"/>
    <wire from="(900,750)" to="(2880,750)"/>
    <wire from="(370,2040)" to="(1000,2040)"/>
    <wire from="(2080,90)" to="(2080,550)"/>
    <wire from="(680,530)" to="(2000,530)"/>
    <wire from="(2240,90)" to="(2240,590)"/>
    <wire from="(770,620)" to="(770,1610)"/>
    <wire from="(280,130)" to="(280,2140)"/>
    <wire from="(330,2090)" to="(1000,2090)"/>
    <wire from="(1060,1060)" to="(1070,1060)"/>
    <wire from="(1240,90)" to="(1240,340)"/>
    <wire from="(3080,90)" to="(3080,800)"/>
    <wire from="(780,1600)" to="(1000,1600)"/>
    <wire from="(270,120)" to="(270,2150)"/>
    <wire from="(460,310)" to="(1120,310)"/>
    <wire from="(570,420)" to="(1560,420)"/>
    <wire from="(1220,1840)" to="(1250,1840)"/>
    <wire from="(350,200)" to="(680,200)"/>
    <wire from="(60,1370)" to="(1030,1370)"/>
    <wire from="(170,90)" to="(170,910)"/>
    <wire from="(1070,1120)" to="(1160,1120)"/>
    <wire from="(760,610)" to="(760,1620)"/>
    <wire from="(600,1790)" to="(1000,1790)"/>
    <wire from="(190,1220)" to="(190,1340)"/>
    <wire from="(80,1240)" to="(80,1300)"/>
    <wire from="(560,1840)" to="(1000,1840)"/>
    <wire from="(190,870)" to="(190,940)"/>
    <wire from="(880,1510)" to="(1000,1510)"/>
    <wire from="(260,110)" to="(260,2160)"/>
    <wire from="(750,600)" to="(750,1630)"/>
    <wire from="(740,590)" to="(740,1640)"/>
    <wire from="(1080,1880)" to="(1080,2200)"/>
    <wire from="(380,2030)" to="(1000,2030)"/>
    <wire from="(900,1090)" to="(900,1500)"/>
    <wire from="(250,100)" to="(250,2170)"/>
    <wire from="(920,1210)" to="(920,1490)"/>
    <wire from="(940,1330)" to="(940,1480)"/>
    <wire from="(860,930)" to="(1030,930)"/>
    <wire from="(830,1540)" to="(1000,1540)"/>
    <wire from="(60,1250)" to="(990,1250)"/>
    <wire from="(780,630)" to="(2400,630)"/>
    <wire from="(730,580)" to="(730,1650)"/>
    <wire from="(170,980)" to="(1030,980)"/>
    <wire from="(240,90)" to="(240,2180)"/>
    <wire from="(340,2080)" to="(1000,2080)"/>
    <wire from="(890,740)" to="(2840,740)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(610,1780)" to="(1000,1780)"/>
    <wire from="(1060,1810)" to="(1090,1810)"/>
    <wire from="(1070,1090)" to="(1160,1090)"/>
    <wire from="(1400,90)" to="(1400,380)"/>
    <wire from="(2400,90)" to="(2400,630)"/>
    <wire from="(190,1020)" to="(1030,1020)"/>
    <wire from="(190,1340)" to="(1030,1340)"/>
    <wire from="(1060,1020)" to="(1080,1020)"/>
    <wire from="(670,520)" to="(1960,520)"/>
    <wire from="(60,1190)" to="(60,1250)"/>
    <wire from="(2720,90)" to="(2720,710)"/>
    <wire from="(560,410)" to="(1520,410)"/>
    <wire from="(720,570)" to="(720,1660)"/>
    <wire from="(450,300)" to="(1080,300)"/>
    <wire from="(340,190)" to="(640,190)"/>
    <wire from="(170,980)" to="(170,1060)"/>
    <wire from="(1100,1150)" to="(1160,1150)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(390,2020)" to="(1000,2020)"/>
    <wire from="(920,1210)" to="(1030,1210)"/>
    <wire from="(1560,90)" to="(1560,420)"/>
    <wire from="(710,560)" to="(710,1670)"/>
    <wire from="(1080,1080)" to="(1160,1080)"/>
    <wire from="(700,550)" to="(700,1680)"/>
    <wire from="(2560,90)" to="(2560,670)"/>
    <wire from="(1720,90)" to="(1720,460)"/>
    <wire from="(840,1530)" to="(1000,1530)"/>
    <wire from="(720,90)" to="(720,210)"/>
    <wire from="(1060,980)" to="(1090,980)"/>
    <wire from="(690,540)" to="(690,1690)"/>
    <wire from="(80,1180)" to="(80,1240)"/>
    <wire from="(1880,90)" to="(1880,500)"/>
    <wire from="(770,620)" to="(2360,620)"/>
    <wire from="(1060,940)" to="(1100,940)"/>
    <wire from="(880,730)" to="(2800,730)"/>
    <wire from="(620,1770)" to="(1000,1770)"/>
    <wire from="(3040,90)" to="(3040,790)"/>
    <wire from="(150,90)" to="(150,1450)"/>
    <wire from="(550,400)" to="(1480,400)"/>
    <wire from="(680,530)" to="(680,1700)"/>
    <wire from="(660,510)" to="(1920,510)"/>
    <wire from="(1060,1410)" to="(1110,1410)"/>
    <wire from="(1010,1070)" to="(1030,1070)"/>
    <wire from="(170,1400)" to="(1030,1400)"/>
    <wire from="(80,990)" to="(80,1030)"/>
    <wire from="(1090,1070)" to="(1160,1070)"/>
    <wire from="(880,90)" to="(880,250)"/>
    <wire from="(840,690)" to="(840,850)"/>
    <wire from="(440,290)" to="(1040,290)"/>
    <wire from="(400,2010)" to="(1000,2010)"/>
    <wire from="(80,1070)" to="(990,1070)"/>
    <wire from="(850,700)" to="(850,890)"/>
    <wire from="(330,180)" to="(600,180)"/>
    <wire from="(670,520)" to="(670,1720)"/>
    <wire from="(60,1130)" to="(60,1190)"/>
    <wire from="(2880,90)" to="(2880,750)"/>
    <wire from="(630,1760)" to="(1000,1760)"/>
    <wire from="(1040,90)" to="(1040,290)"/>
    <wire from="(2200,90)" to="(2200,580)"/>
    <wire from="(660,510)" to="(660,1730)"/>
    <wire from="(870,720)" to="(2760,720)"/>
    <wire from="(860,710)" to="(860,930)"/>
    <wire from="(650,500)" to="(650,1740)"/>
    <wire from="(190,940)" to="(190,1020)"/>
    <wire from="(2040,90)" to="(2040,540)"/>
    <wire from="(1060,900)" to="(1110,900)"/>
    <wire from="(1200,90)" to="(1200,330)"/>
    <wire from="(760,610)" to="(2320,610)"/>
    <wire from="(640,490)" to="(640,1750)"/>
    <wire from="(540,390)" to="(1440,390)"/>
    <wire from="(410,2000)" to="(1000,2000)"/>
    <wire from="(870,720)" to="(870,970)"/>
    <wire from="(650,500)" to="(1880,500)"/>
    <wire from="(880,1010)" to="(880,1510)"/>
    <wire from="(190,1100)" to="(190,1220)"/>
    <wire from="(80,1120)" to="(80,1180)"/>
    <wire from="(430,280)" to="(1000,280)"/>
    <wire from="(1110,900)" to="(1110,1050)"/>
    <wire from="(1050,1830)" to="(1090,1830)"/>
    <wire from="(630,480)" to="(630,1760)"/>
    <wire from="(680,1700)" to="(1000,1700)"/>
    <wire from="(1360,90)" to="(1360,370)"/>
    <wire from="(1060,1110)" to="(1160,1110)"/>
    <wire from="(640,1750)" to="(1000,1750)"/>
    <wire from="(1060,860)" to="(1120,860)"/>
    <wire from="(320,170)" to="(560,170)"/>
    <wire from="(880,730)" to="(880,1010)"/>
    <wire from="(1100,1060)" to="(1160,1060)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(2520,90)" to="(2520,660)"/>
    <wire from="(620,470)" to="(620,1770)"/>
    <wire from="(150,1450)" to="(1140,1450)"/>
    <wire from="(610,460)" to="(610,1780)"/>
    <wire from="(1070,1120)" to="(1070,1170)"/>
    <wire from="(880,1010)" to="(1030,1010)"/>
    <wire from="(460,1940)" to="(1000,1940)"/>
    <wire from="(2360,90)" to="(2360,620)"/>
    <wire from="(860,710)" to="(2720,710)"/>
    <wire from="(1060,1850)" to="(1090,1850)"/>
    <wire from="(600,450)" to="(600,1790)"/>
    <wire from="(890,740)" to="(890,1050)"/>
    <wire from="(190,1220)" to="(1030,1220)"/>
    <wire from="(420,1990)" to="(1000,1990)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(690,1690)" to="(1000,1690)"/>
    <wire from="(80,1420)" to="(1030,1420)"/>
    <wire from="(2680,90)" to="(2680,700)"/>
    <wire from="(750,600)" to="(2280,600)"/>
    <wire from="(1090,980)" to="(1090,1070)"/>
    <wire from="(240,2180)" to="(1000,2180)"/>
    <wire from="(190,90)" to="(190,870)"/>
    <wire from="(530,380)" to="(1400,380)"/>
    <wire from="(930,1270)" to="(1030,1270)"/>
    <wire from="(1520,90)" to="(1520,410)"/>
    <wire from="(900,750)" to="(900,1090)"/>
    <wire from="(590,440)" to="(590,1800)"/>
    <wire from="(640,490)" to="(1840,490)"/>
    <wire from="(1110,1050)" to="(1160,1050)"/>
    <wire from="(420,270)" to="(960,270)"/>
    <wire from="(680,90)" to="(680,200)"/>
    <wire from="(470,1930)" to="(1000,1930)"/>
    <wire from="(650,1740)" to="(1000,1740)"/>
    <wire from="(310,160)" to="(520,160)"/>
    <wire from="(1090,1140)" to="(1160,1140)"/>
    <wire from="(580,430)" to="(580,1810)"/>
    <wire from="(570,420)" to="(570,1820)"/>
    <wire from="(1680,90)" to="(1680,450)"/>
    <wire from="(1080,1130)" to="(1080,1230)"/>
    <wire from="(60,1190)" to="(1030,1190)"/>
    <wire from="(190,870)" to="(1030,870)"/>
    <wire from="(850,890)" to="(1030,890)"/>
    <wire from="(430,1980)" to="(1000,1980)"/>
    <wire from="(1090,1140)" to="(1090,1290)"/>
    <wire from="(910,760)" to="(910,1150)"/>
    <wire from="(1120,1040)" to="(1160,1040)"/>
    <wire from="(940,1480)" to="(1000,1480)"/>
    <wire from="(1840,90)" to="(1840,490)"/>
    <wire from="(1070,1060)" to="(1070,1090)"/>
    <wire from="(850,700)" to="(2680,700)"/>
    <wire from="(250,2170)" to="(1000,2170)"/>
    <wire from="(840,90)" to="(840,240)"/>
    <wire from="(1140,1850)" to="(1190,1850)"/>
    <wire from="(560,410)" to="(560,1840)"/>
    <wire from="(3000,90)" to="(3000,780)"/>
    <wire from="(700,1680)" to="(1000,1680)"/>
    <wire from="(2840,90)" to="(2840,740)"/>
    <wire from="(550,400)" to="(550,1850)"/>
    <wire from="(630,480)" to="(1800,480)"/>
    <wire from="(2000,90)" to="(2000,530)"/>
    <wire from="(1060,1170)" to="(1070,1170)"/>
    <wire from="(660,1730)" to="(1000,1730)"/>
    <wire from="(170,1280)" to="(1030,1280)"/>
    <wire from="(740,590)" to="(2240,590)"/>
    <wire from="(80,1030)" to="(80,1070)"/>
    <wire from="(520,370)" to="(1360,370)"/>
    <wire from="(480,1920)" to="(1000,1920)"/>
    <wire from="(1000,90)" to="(1000,280)"/>
    <wire from="(920,770)" to="(920,1210)"/>
    <wire from="(540,390)" to="(540,1860)"/>
    <wire from="(2160,90)" to="(2160,570)"/>
    <wire from="(860,930)" to="(860,1520)"/>
    <wire from="(410,260)" to="(920,260)"/>
    <wire from="(300,150)" to="(480,150)"/>
    <wire from="(80,1360)" to="(1030,1360)"/>
    <wire from="(1060,1590)" to="(1060,1810)"/>
    <wire from="(900,1500)" to="(1000,1500)"/>
    <wire from="(710,1670)" to="(1000,1670)"/>
    <wire from="(440,1970)" to="(1000,1970)"/>
    <wire from="(1100,1150)" to="(1100,1350)"/>
    <wire from="(260,2160)" to="(1000,2160)"/>
    <wire from="(530,380)" to="(530,1870)"/>
    <wire from="(950,800)" to="(3080,800)"/>
    <wire from="(930,780)" to="(930,1270)"/>
    <wire from="(1110,1160)" to="(1110,1410)"/>
    <wire from="(520,370)" to="(520,1880)"/>
    <wire from="(840,690)" to="(2640,690)"/>
    <wire from="(1160,90)" to="(1160,320)"/>
    <wire from="(60,1130)" to="(1030,1130)"/>
    <wire from="(170,1280)" to="(170,1400)"/>
    <wire from="(670,1720)" to="(1000,1720)"/>
    <wire from="(510,360)" to="(510,1890)"/>
    <wire from="(620,470)" to="(1760,470)"/>
    <wire from="(500,350)" to="(500,1900)"/>
    <wire from="(490,1910)" to="(1000,1910)"/>
    <wire from="(730,580)" to="(2200,580)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(940,790)" to="(940,1330)"/>
    <wire from="(450,1960)" to="(1000,1960)"/>
    <wire from="(2480,90)" to="(2480,650)"/>
    <wire from="(1080,1880)" to="(1140,1880)"/>
    <wire from="(1320,90)" to="(1320,360)"/>
    <wire from="(510,360)" to="(1320,360)"/>
    <wire from="(1480,90)" to="(1480,400)"/>
    <wire from="(720,1660)" to="(1000,1660)"/>
    <wire from="(270,2150)" to="(1000,2150)"/>
    <wire from="(1210,1100)" to="(1220,1100)"/>
    <wire from="(490,340)" to="(490,1910)"/>
    <wire from="(400,250)" to="(880,250)"/>
    <wire from="(170,1060)" to="(1030,1060)"/>
    <wire from="(2320,90)" to="(2320,610)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(900,1090)" to="(1030,1090)"/>
    <wire from="(480,330)" to="(480,1920)"/>
    <wire from="(860,1520)" to="(1000,1520)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(190,940)" to="(1030,940)"/>
    <wire from="(190,1100)" to="(1030,1100)"/>
    <wire from="(950,800)" to="(950,1390)"/>
    <wire from="(940,790)" to="(3040,790)"/>
    <wire from="(500,1900)" to="(1000,1900)"/>
    <wire from="(1640,90)" to="(1640,440)"/>
    <wire from="(80,1300)" to="(1030,1300)"/>
    <wire from="(1060,1850)" to="(1060,2070)"/>
    <wire from="(470,320)" to="(470,1930)"/>
    <wire from="(460,310)" to="(460,1940)"/>
    <wire from="(830,680)" to="(2600,680)"/>
    <wire from="(610,460)" to="(1720,460)"/>
    <wire from="(1010,1180)" to="(1030,1180)"/>
    <wire from="(170,1060)" to="(170,1160)"/>
    <wire from="(940,1330)" to="(1030,1330)"/>
    <wire from="(720,570)" to="(2160,570)"/>
    <wire from="(640,90)" to="(640,190)"/>
    <wire from="(2640,90)" to="(2640,690)"/>
    <wire from="(80,1180)" to="(990,1180)"/>
    <wire from="(280,2140)" to="(1000,2140)"/>
    <wire from="(390,240)" to="(840,240)"/>
    <wire from="(730,1650)" to="(1000,1650)"/>
    <wire from="(450,300)" to="(450,1960)"/>
    <wire from="(500,350)" to="(1280,350)"/>
    <wire from="(1060,1230)" to="(1080,1230)"/>
    <wire from="(800,90)" to="(800,230)"/>
    <wire from="(2960,90)" to="(2960,770)"/>
    <wire from="(80,950)" to="(1030,950)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(60,90)" to="(60,1130)"/>
    <wire from="(440,290)" to="(440,1970)"/>
    <wire from="(1800,90)" to="(1800,480)"/>
    <wire from="(510,1890)" to="(1000,1890)"/>
    <wire from="(1080,1130)" to="(1160,1130)"/>
    <wire from="(430,280)" to="(430,1980)"/>
    <wire from="(1010,1310)" to="(1030,1310)"/>
    <wire from="(930,780)" to="(3000,780)"/>
    <wire from="(840,850)" to="(840,1530)"/>
    <wire from="(170,1160)" to="(1030,1160)"/>
    <wire from="(2800,90)" to="(2800,730)"/>
    <wire from="(870,970)" to="(1030,970)"/>
    <wire from="(740,1640)" to="(1000,1640)"/>
    <wire from="(1960,90)" to="(1960,520)"/>
    <wire from="(80,1070)" to="(80,1120)"/>
    <wire from="(710,560)" to="(2120,560)"/>
    <wire from="(170,2200)" to="(1080,2200)"/>
    <wire from="(820,670)" to="(2560,670)"/>
    <wire from="(960,90)" to="(960,270)"/>
    <wire from="(60,1370)" to="(60,1430)"/>
    <wire from="(420,270)" to="(420,1990)"/>
    <wire from="(290,2130)" to="(1000,2130)"/>
    <comp lib="0" loc="(1840,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M136"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M138"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M38"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M53"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M120"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1800,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M123"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M37"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M155"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M201"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M52"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,1590)" name="OR Gate">
      <a name="inputs" val="22"/>
    </comp>
    <comp lib="1" loc="(1060,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M36"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M184"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3000,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M214"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M86"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M154"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M180"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M170"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M71"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M18"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M51"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2840,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M208"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M173"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M171"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2800,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M207"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M55"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M103"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M68"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M105"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M19"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1960,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M139"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M87"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M35"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M157"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3040,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M216"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M88"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M156"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M17"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1880,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M137"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M121"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M202"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2000,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M140"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M119"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M182"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3080,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M217"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M89"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M172"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,1830)" name="OR Gate">
      <a name="inputs" val="22"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2880,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M210"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M183"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2960,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M213"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M122"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2040,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M153"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M54"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M106"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,2070)" name="OR Gate">
      <a name="inputs" val="22"/>
    </comp>
    <comp lib="1" loc="(1060,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M205"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M34"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M85"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M204"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2920,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M211 "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,1100)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(2480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M181"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M69"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M70"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,1830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M102"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M72"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M174"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M104"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
