<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ARITHMETIC_UNITS/ARITHMETIC_UNITS.circ" name="7"/>
  <lib desc="file#LOGIC_UNITS/LOGIC_UNITS.circ" name="8"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(630,240)"/>
    <wire from="(1040,590)" to="(1340,590)"/>
    <wire from="(320,410)" to="(640,410)"/>
    <wire from="(350,200)" to="(670,200)"/>
    <wire from="(360,370)" to="(680,370)"/>
    <wire from="(650,220)" to="(830,220)"/>
    <wire from="(290,590)" to="(290,720)"/>
    <wire from="(1050,200)" to="(1050,270)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(1180,820)" to="(1470,820)"/>
    <wire from="(1060,580)" to="(1060,610)"/>
    <wire from="(1430,880)" to="(1470,880)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(990,430)" to="(1090,430)"/>
    <wire from="(360,160)" to="(600,160)"/>
    <wire from="(320,410)" to="(320,630)"/>
    <wire from="(1360,240)" to="(1360,760)"/>
    <wire from="(60,640)" to="(90,640)"/>
    <wire from="(890,360)" to="(890,470)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(980,680)" to="(1390,680)"/>
    <wire from="(1190,490)" to="(1320,490)"/>
    <wire from="(330,780)" to="(610,780)"/>
    <wire from="(1400,870)" to="(1470,870)"/>
    <wire from="(290,350)" to="(290,530)"/>
    <wire from="(1160,510)" to="(1320,510)"/>
    <wire from="(1340,470)" to="(1430,470)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(1440,740)" to="(1470,740)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(340,960)" to="(610,960)"/>
    <wire from="(350,660)" to="(610,660)"/>
    <wire from="(870,160)" to="(1010,160)"/>
    <wire from="(70,580)" to="(140,580)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(1260,850)" to="(1470,850)"/>
    <wire from="(1320,490)" to="(1320,510)"/>
    <wire from="(130,450)" to="(130,520)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(680,370)" to="(870,370)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(1140,720)" to="(1180,720)"/>
    <wire from="(640,410)" to="(830,410)"/>
    <wire from="(860,380)" to="(860,450)"/>
    <wire from="(300,610)" to="(610,610)"/>
    <wire from="(1220,470)" to="(1320,470)"/>
    <wire from="(290,530)" to="(590,530)"/>
    <wire from="(880,490)" to="(1170,490)"/>
    <wire from="(1070,230)" to="(1130,230)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(910,300)" to="(910,450)"/>
    <wire from="(1090,560)" to="(1090,700)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(1460,910)" to="(1470,910)"/>
    <wire from="(970,420)" to="(970,720)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(360,370)" to="(360,670)"/>
    <wire from="(1250,450)" to="(1320,450)"/>
    <wire from="(1420,910)" to="(1420,970)"/>
    <wire from="(1140,720)" to="(1140,970)"/>
    <wire from="(60,620)" to="(80,620)"/>
    <wire from="(300,250)" to="(300,420)"/>
    <wire from="(290,720)" to="(290,890)"/>
    <wire from="(340,210)" to="(340,390)"/>
    <wire from="(1030,710)" to="(1380,710)"/>
    <wire from="(1040,210)" to="(1040,270)"/>
    <wire from="(820,230)" to="(1020,230)"/>
    <wire from="(860,190)" to="(1060,190)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(1500,860)" to="(1520,860)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(1130,530)" to="(1340,530)"/>
    <wire from="(360,810)" to="(610,810)"/>
    <wire from="(300,250)" to="(620,250)"/>
    <wire from="(290,720)" to="(610,720)"/>
    <wire from="(60,470)" to="(120,470)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(340,210)" to="(660,210)"/>
    <wire from="(350,380)" to="(670,380)"/>
    <wire from="(640,230)" to="(820,230)"/>
    <wire from="(680,190)" to="(860,190)"/>
    <wire from="(700,360)" to="(890,360)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(1280,430)" to="(1320,430)"/>
    <wire from="(310,760)" to="(610,760)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(890,510)" to="(890,540)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(320,940)" to="(610,940)"/>
    <wire from="(860,190)" to="(860,270)"/>
    <wire from="(610,530)" to="(780,530)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(1260,760)" to="(1270,760)"/>
    <wire from="(760,960)" to="(790,960)"/>
    <wire from="(330,640)" to="(610,640)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(1410,430)" to="(1410,720)"/>
    <wire from="(310,240)" to="(310,620)"/>
    <wire from="(900,460)" to="(980,460)"/>
    <wire from="(1320,430)" to="(1320,450)"/>
    <wire from="(1040,170)" to="(1350,170)"/>
    <wire from="(670,380)" to="(860,380)"/>
    <wire from="(630,420)" to="(820,420)"/>
    <wire from="(890,510)" to="(1140,510)"/>
    <wire from="(90,560)" to="(140,560)"/>
    <wire from="(1350,170)" to="(1350,750)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(80,550)" to="(80,570)"/>
    <wire from="(900,310)" to="(900,460)"/>
    <wire from="(350,380)" to="(350,660)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(1100,690)" to="(1150,690)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(770,570)" to="(1050,570)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(1290,760)" to="(1300,760)"/>
    <wire from="(1390,840)" to="(1470,840)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(1340,530)" to="(1340,590)"/>
    <wire from="(300,750)" to="(300,920)"/>
    <wire from="(310,760)" to="(310,930)"/>
    <wire from="(320,770)" to="(320,940)"/>
    <wire from="(330,780)" to="(330,950)"/>
    <wire from="(340,790)" to="(340,960)"/>
    <wire from="(350,800)" to="(350,970)"/>
    <wire from="(360,810)" to="(360,980)"/>
    <wire from="(300,430)" to="(300,610)"/>
    <wire from="(1220,750)" to="(1250,750)"/>
    <wire from="(1300,760)" to="(1300,860)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(300,420)" to="(630,420)"/>
    <wire from="(780,590)" to="(780,780)"/>
    <wire from="(1270,440)" to="(1270,600)"/>
    <wire from="(810,240)" to="(1010,240)"/>
    <wire from="(1440,890)" to="(1470,890)"/>
    <wire from="(850,200)" to="(1050,200)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(340,790)" to="(610,790)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(350,970)" to="(610,970)"/>
    <wire from="(1060,730)" to="(1210,730)"/>
    <wire from="(1450,750)" to="(1470,750)"/>
    <wire from="(60,720)" to="(130,720)"/>
    <wire from="(1320,510)" to="(1320,550)"/>
    <wire from="(1030,220)" to="(1030,270)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(990,430)" to="(990,670)"/>
    <wire from="(1460,760)" to="(1460,910)"/>
    <wire from="(1450,750)" to="(1450,900)"/>
    <wire from="(1440,740)" to="(1440,890)"/>
    <wire from="(1430,730)" to="(1430,880)"/>
    <wire from="(360,670)" to="(610,670)"/>
    <wire from="(300,430)" to="(620,430)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(330,220)" to="(650,220)"/>
    <wire from="(340,390)" to="(660,390)"/>
    <wire from="(630,240)" to="(810,240)"/>
    <wire from="(670,200)" to="(850,200)"/>
    <wire from="(890,470)" to="(1200,470)"/>
    <wire from="(700,540)" to="(890,540)"/>
    <wire from="(850,200)" to="(850,270)"/>
    <wire from="(170,590)" to="(290,590)"/>
    <wire from="(70,590)" to="(70,600)"/>
    <wire from="(1420,910)" to="(1460,910)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(90,610)" to="(140,610)"/>
    <wire from="(300,920)" to="(610,920)"/>
    <wire from="(310,620)" to="(610,620)"/>
    <wire from="(1410,720)" to="(1470,720)"/>
    <wire from="(80,600)" to="(80,620)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(1280,600)" to="(1280,610)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(1340,700)" to="(1340,970)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(1180,740)" to="(1230,740)"/>
    <wire from="(90,610)" to="(90,640)"/>
    <wire from="(90,530)" to="(90,560)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(900,530)" to="(1110,530)"/>
    <wire from="(100,620)" to="(100,660)"/>
    <wire from="(1160,240)" to="(1360,240)"/>
    <wire from="(1290,640)" to="(1290,760)"/>
    <wire from="(1260,850)" to="(1260,970)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(1240,460)" to="(1240,620)"/>
    <wire from="(110,630)" to="(110,680)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(1150,90)" to="(1180,90)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(1070,230)" to="(1070,270)"/>
    <wire from="(60,450)" to="(130,450)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(840,400)" to="(840,450)"/>
    <wire from="(1320,450)" to="(1320,470)"/>
    <wire from="(340,390)" to="(340,650)"/>
    <wire from="(1180,740)" to="(1180,820)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(130,650)" to="(130,720)"/>
    <wire from="(60,700)" to="(120,700)"/>
    <wire from="(300,610)" to="(300,750)"/>
    <wire from="(310,620)" to="(310,760)"/>
    <wire from="(660,390)" to="(850,390)"/>
    <wire from="(320,630)" to="(320,770)"/>
    <wire from="(330,640)" to="(330,780)"/>
    <wire from="(340,650)" to="(340,790)"/>
    <wire from="(350,660)" to="(350,800)"/>
    <wire from="(360,670)" to="(360,810)"/>
    <wire from="(1100,340)" to="(1100,430)"/>
    <wire from="(620,430)" to="(810,430)"/>
    <wire from="(910,450)" to="(1230,450)"/>
    <wire from="(1430,730)" to="(1470,730)"/>
    <wire from="(610,720)" to="(970,720)"/>
    <wire from="(1380,710)" to="(1380,970)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(320,770)" to="(610,770)"/>
    <wire from="(780,590)" to="(1020,590)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(1270,600)" to="(1280,600)"/>
    <wire from="(1020,230)" to="(1020,270)"/>
    <wire from="(1340,470)" to="(1340,530)"/>
    <wire from="(100,510)" to="(100,550)"/>
    <wire from="(330,950)" to="(610,950)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(320,230)" to="(320,410)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(360,190)" to="(360,370)"/>
    <wire from="(700,550)" to="(900,550)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(710,560)" to="(910,560)"/>
    <wire from="(800,250)" to="(1000,250)"/>
    <wire from="(840,210)" to="(1040,210)"/>
    <wire from="(340,650)" to="(610,650)"/>
    <wire from="(1250,650)" to="(1250,750)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(1300,860)" to="(1300,970)"/>
    <wire from="(70,590)" to="(140,590)"/>
    <wire from="(1500,740)" to="(1520,740)"/>
    <wire from="(1060,190)" to="(1060,270)"/>
    <wire from="(1220,750)" to="(1220,830)"/>
    <wire from="(1300,860)" to="(1470,860)"/>
    <wire from="(1180,820)" to="(1180,970)"/>
    <wire from="(330,400)" to="(650,400)"/>
    <wire from="(320,230)" to="(640,230)"/>
    <wire from="(360,190)" to="(680,190)"/>
    <wire from="(620,250)" to="(800,250)"/>
    <wire from="(1120,540)" to="(1120,560)"/>
    <wire from="(660,210)" to="(840,210)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(60,680)" to="(110,680)"/>
    <wire from="(1250,750)" to="(1350,750)"/>
    <wire from="(60,160)" to="(300,160)"/>
    <wire from="(1220,830)" to="(1470,830)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(1090,700)" to="(1340,700)"/>
    <wire from="(1180,150)" to="(1180,220)"/>
    <wire from="(910,550)" to="(1080,550)"/>
    <wire from="(680,370)" to="(680,450)"/>
    <wire from="(700,550)" to="(700,630)"/>
    <wire from="(710,560)" to="(710,640)"/>
    <wire from="(1400,670)" to="(1400,870)"/>
    <wire from="(1060,730)" to="(1060,970)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(790,900)" to="(1450,900)"/>
    <wire from="(780,890)" to="(1440,890)"/>
    <wire from="(770,880)" to="(1430,880)"/>
    <wire from="(870,160)" to="(870,270)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(1210,480)" to="(1210,730)"/>
    <wire from="(990,670)" to="(1400,670)"/>
    <wire from="(1270,640)" to="(1270,760)"/>
    <wire from="(60,550)" to="(80,550)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(1100,430)" to="(1260,430)"/>
    <wire from="(1320,430)" to="(1410,430)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(330,400)" to="(330,640)"/>
    <wire from="(350,800)" to="(610,800)"/>
    <wire from="(1450,900)" to="(1470,900)"/>
    <wire from="(1040,150)" to="(1180,150)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(360,980)" to="(610,980)"/>
    <wire from="(1320,470)" to="(1320,490)"/>
    <wire from="(1320,550)" to="(1320,570)"/>
    <wire from="(1090,350)" to="(1090,430)"/>
    <wire from="(770,570)" to="(770,770)"/>
    <wire from="(290,890)" to="(610,890)"/>
    <wire from="(590,350)" to="(770,350)"/>
    <wire from="(650,400)" to="(840,400)"/>
    <wire from="(1100,690)" to="(1100,970)"/>
    <wire from="(1230,650)" to="(1230,740)"/>
    <wire from="(1260,760)" to="(1260,850)"/>
    <wire from="(170,580)" to="(290,580)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(1180,500)" to="(1180,720)"/>
    <wire from="(60,490)" to="(110,490)"/>
    <wire from="(300,750)" to="(610,750)"/>
    <wire from="(290,350)" to="(590,350)"/>
    <wire from="(1300,760)" to="(1360,760)"/>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(310,930)" to="(610,930)"/>
    <wire from="(980,460)" to="(980,680)"/>
    <wire from="(1070,570)" to="(1320,570)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(60,660)" to="(100,660)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(900,530)" to="(900,550)"/>
    <wire from="(320,630)" to="(610,630)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(870,370)" to="(870,450)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(1220,830)" to="(1220,970)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1030,610)" to="(1030,710)"/>
    <wire from="(1180,90)" to="(1180,150)"/>
    <wire from="(770,880)" to="(770,940)"/>
    <wire from="(780,890)" to="(780,950)"/>
    <wire from="(790,900)" to="(790,960)"/>
    <wire from="(350,200)" to="(350,380)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(830,220)" to="(1030,220)"/>
    <wire from="(1100,550)" to="(1320,550)"/>
    <wire from="(1390,680)" to="(1390,840)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(1410,430)" to="(1430,430)"/>
    <wire from="(1150,520)" to="(1150,690)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(1500,860)" name="ALU_Cout"/>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="8" loc="(690,490)" name="OR"/>
    <comp lib="0" loc="(590,530)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(690,630)" name="MUL"/>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="7" loc="(1080,340)" name="SUB_SBB"/>
    <comp lib="0" loc="(1430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SECOND_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1280,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(170,580)" name="SIGNAL_DISTRIBUTOR"/>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="7" loc="(760,940)" name="CMP"/>
    <comp lib="0" loc="(1100,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="7" loc="(880,300)" name="ADD_ADC"/>
    <comp lib="1" loc="(1160,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp loc="(1500,740)" name="ALU_Zero"/>
    <comp lib="1" loc="(1040,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1130,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(880,490)" name="XOR"/>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(760,770)" name="DIV"/>
    <comp lib="0" loc="(1520,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(1340,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1430,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MAIN_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SBB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(690,310)" name="AND"/>
  </circuit>
  <circuit name="SIGNAL_DISTRIBUTOR">
    <a name="circuit" val="SIGNAL_DISTRIBUTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(230,300)" to="(230,620)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(210,600)" to="(320,600)"/>
    <wire from="(260,360)" to="(260,510)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(190,220)" to="(190,580)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(130,660)" to="(270,660)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(340,580)" to="(340,640)"/>
    <wire from="(130,510)" to="(260,510)"/>
    <wire from="(220,280)" to="(220,470)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(130,640)" to="(250,640)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(190,580)" to="(310,580)"/>
    <wire from="(140,120)" to="(320,120)"/>
    <wire from="(130,490)" to="(240,490)"/>
    <wire from="(150,140)" to="(150,540)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(130,620)" to="(230,620)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(180,200)" to="(180,430)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(250,340)" to="(250,640)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(270,660)" to="(350,660)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(170,560)" to="(300,560)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(140,120)" to="(140,390)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,260)" to="(210,600)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(250,640)" to="(340,640)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(240,320)" to="(240,490)"/>
    <wire from="(140,390)" to="(350,390)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(150,540)" to="(290,540)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(170,180)" to="(170,560)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(200,240)" to="(200,450)"/>
    <wire from="(270,380)" to="(270,660)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(160,160)" to="(160,410)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="7_BIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="14_BIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
  </circuit>
  <circuit name="ALU_Cout">
    <a name="circuit" val="ALU_Cout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A &lt; B"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A = B"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout_from_add"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SBB"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bout_from_sub"/>
    </comp>
  </circuit>
  <circuit name="ALU_Zero">
    <a name="circuit" val="ALU_Zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(440,110)" to="(440,250)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(590,190)" to="(590,340)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(230,80)" to="(450,80)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(230,110)" to="(440,110)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(660,200)" to="(660,390)"/>
    <wire from="(390,390)" to="(660,390)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,440)" name="NOT Gate"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A = B"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAIN_OUT"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOT Gate"/>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A &gt; B"/>
    </comp>
  </circuit>
</project>
