<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ARITHMETIC UNITS/ARITHMETIC UNITS.circ" name="7"/>
  <lib desc="file#LOGIC UNITS/LOGIC UNITS.circ" name="8"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="110" x="51" y="51"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,400" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="166"/>
      <circ-port height="8" pin="130,440" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,460" width="8" x="46" y="186"/>
      <circ-port height="8" pin="130,480" width="8" x="46" y="196"/>
      <circ-port height="8" pin="130,500" width="8" x="46" y="206"/>
      <circ-port height="8" pin="130,520" width="8" x="46" y="216"/>
      <circ-port height="8" pin="130,540" width="8" x="46" y="226"/>
      <circ-port height="8" pin="130,560" width="8" x="46" y="236"/>
      <circ-port height="8" pin="130,580" width="8" x="46" y="246"/>
      <circ-port height="8" pin="130,600" width="8" x="46" y="256"/>
      <circ-port height="8" pin="130,620" width="8" x="46" y="266"/>
      <circ-port height="8" pin="130,640" width="8" x="46" y="276"/>
      <circ-port height="8" pin="130,660" width="8" x="46" y="286"/>
      <circ-port height="8" pin="130,680" width="8" x="46" y="296"/>
      <circ-port height="8" pin="130,700" width="8" x="46" y="306"/>
      <circ-port height="8" pin="130,720" width="8" x="46" y="316"/>
      <circ-port height="8" pin="130,740" width="8" x="46" y="326"/>
      <circ-port height="8" pin="130,760" width="8" x="46" y="336"/>
      <circ-port height="8" pin="130,780" width="8" x="46" y="346"/>
      <circ-port height="8" pin="390,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="470,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="550,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="630,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="710,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="790,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="870,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="570,1050" width="8" x="56" y="356"/>
      <circ-port height="8" pin="610,1050" width="8" x="66" y="356"/>
      <circ-port height="8" pin="650,1050" width="8" x="76" y="356"/>
      <circ-port height="8" pin="690,1050" width="8" x="86" y="356"/>
      <circ-port height="8" pin="730,1050" width="8" x="96" y="356"/>
      <circ-port height="8" pin="770,1050" width="8" x="106" y="356"/>
      <circ-port height="8" pin="810,1050" width="8" x="116" y="356"/>
      <circ-port height="8" pin="850,1050" width="8" x="126" y="356"/>
      <circ-port height="8" pin="890,1050" width="8" x="136" y="356"/>
      <circ-port height="8" pin="930,1050" width="8" x="146" y="356"/>
      <circ-port height="10" pin="1320,640" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1320,680" width="10" x="155" y="65"/>
      <circ-port height="8" pin="300,980" width="8" x="46" y="356"/>
      <circ-port height="10" pin="1420,810" width="10" x="155" y="75"/>
      <circ-port height="10" pin="1360,530" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(390,90)" to="(800,90)"/>
    <wire from="(450,150)" to="(860,150)"/>
    <wire from="(1230,810)" to="(1230,1000)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(1220,800)" to="(1220,1010)"/>
    <wire from="(810,860)" to="(860,860)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(970,810)" to="(970,880)"/>
    <wire from="(1210,310)" to="(1250,310)"/>
    <wire from="(1280,540)" to="(1320,540)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(730,1020)" to="(730,1050)"/>
    <wire from="(1290,850)" to="(1350,850)"/>
    <wire from="(880,850)" to="(880,870)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(1200,780)" to="(1200,1020)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(1210,790)" to="(1350,790)"/>
    <wire from="(1260,320)" to="(1260,820)"/>
    <wire from="(850,880)" to="(850,1050)"/>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(430,130)" to="(710,130)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(630,120)" to="(830,120)"/>
    <wire from="(610,930)" to="(610,1050)"/>
    <wire from="(770,1010)" to="(1220,1010)"/>
    <wire from="(730,760)" to="(1000,760)"/>
    <wire from="(730,860)" to="(730,910)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(1020,760)" to="(1160,760)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(340,240)" to="(340,500)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(1190,770)" to="(1190,1030)"/>
    <wire from="(1310,510)" to="(1310,640)"/>
    <wire from="(400,660)" to="(500,660)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(770,810)" to="(900,810)"/>
    <wire from="(1000,900)" to="(1010,900)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(1290,550)" to="(1290,850)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(900,810)" to="(900,820)"/>
    <wire from="(170,540)" to="(290,540)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(710,690)" to="(770,690)"/>
    <wire from="(300,850)" to="(300,870)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(390,770)" to="(500,770)"/>
    <wire from="(1050,730)" to="(1050,930)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(870,350)" to="(870,820)"/>
    <wire from="(330,220)" to="(880,220)"/>
    <wire from="(760,700)" to="(1060,700)"/>
    <wire from="(440,140)" to="(790,140)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(430,690)" to="(500,690)"/>
    <wire from="(820,430)" to="(900,430)"/>
    <wire from="(1100,640)" to="(1120,640)"/>
    <wire from="(420,680)" to="(420,800)"/>
    <wire from="(430,690)" to="(430,810)"/>
    <wire from="(390,650)" to="(390,770)"/>
    <wire from="(400,660)" to="(400,780)"/>
    <wire from="(410,670)" to="(410,790)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <wire from="(450,710)" to="(450,830)"/>
    <wire from="(440,700)" to="(440,820)"/>
    <wire from="(1300,520)" to="(1320,520)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(930,990)" to="(1240,990)"/>
    <wire from="(1110,670)" to="(1110,690)"/>
    <wire from="(1160,720)" to="(1160,740)"/>
    <wire from="(1240,860)" to="(1240,990)"/>
    <wire from="(1040,740)" to="(1160,740)"/>
    <wire from="(130,580)" to="(170,580)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(1100,680)" to="(1180,680)"/>
    <wire from="(730,1020)" to="(1200,1020)"/>
    <wire from="(1310,510)" to="(1320,510)"/>
    <wire from="(320,860)" to="(730,860)"/>
    <wire from="(200,570)" to="(290,570)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(810,540)" to="(900,540)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(420,800)" to="(500,800)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(1160,640)" to="(1310,640)"/>
    <wire from="(610,930)" to="(1050,930)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(1130,650)" to="(1130,970)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(810,980)" to="(810,1000)"/>
    <wire from="(1100,630)" to="(1100,640)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(1310,640)" to="(1320,640)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(1280,840)" to="(1350,840)"/>
    <wire from="(240,280)" to="(240,390)"/>
    <wire from="(710,80)" to="(710,130)"/>
    <wire from="(1090,620)" to="(1090,660)"/>
    <wire from="(300,870)" to="(880,870)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(690,890)" to="(690,1030)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(450,830)" to="(500,830)"/>
    <wire from="(840,570)" to="(900,570)"/>
    <wire from="(870,80)" to="(870,150)"/>
    <wire from="(1060,720)" to="(1160,720)"/>
    <wire from="(710,800)" to="(960,800)"/>
    <wire from="(1380,810)" to="(1420,810)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(1270,570)" to="(1270,830)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(1270,530)" to="(1320,530)"/>
    <wire from="(130,500)" to="(290,500)"/>
    <wire from="(1030,750)" to="(1030,920)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(1200,780)" to="(1350,780)"/>
    <wire from="(1160,660)" to="(1160,700)"/>
    <wire from="(550,110)" to="(820,110)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(880,250)" to="(880,380)"/>
    <wire from="(390,650)" to="(500,650)"/>
    <wire from="(740,740)" to="(1020,740)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(140,490)" to="(290,490)"/>
    <wire from="(810,290)" to="(900,290)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(1070,610)" to="(1230,610)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(880,380)" to="(880,500)"/>
    <wire from="(1180,680)" to="(1180,780)"/>
    <wire from="(1230,440)" to="(1230,610)"/>
    <wire from="(160,530)" to="(290,530)"/>
    <wire from="(430,570)" to="(500,570)"/>
    <wire from="(420,560)" to="(420,680)"/>
    <wire from="(400,540)" to="(400,660)"/>
    <wire from="(390,530)" to="(390,650)"/>
    <wire from="(410,550)" to="(410,670)"/>
    <wire from="(430,570)" to="(430,690)"/>
    <wire from="(440,580)" to="(440,700)"/>
    <wire from="(480,620)" to="(480,740)"/>
    <wire from="(450,590)" to="(450,710)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(790,140)" to="(850,140)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(730,680)" to="(730,760)"/>
    <wire from="(1230,810)" to="(1350,810)"/>
    <wire from="(1080,700)" to="(1160,700)"/>
    <wire from="(770,1010)" to="(770,1050)"/>
    <wire from="(810,420)" to="(900,420)"/>
    <wire from="(1210,430)" to="(1240,430)"/>
    <wire from="(150,480)" to="(290,480)"/>
    <wire from="(130,780)" to="(270,780)"/>
    <wire from="(420,680)" to="(500,680)"/>
    <wire from="(1160,760)" to="(1160,800)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(740,560)" to="(740,740)"/>
    <wire from="(1000,780)" to="(1180,780)"/>
    <wire from="(850,880)" to="(970,880)"/>
    <wire from="(310,720)" to="(500,720)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(650,920)" to="(650,1050)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(800,530)" to="(900,530)"/>
    <wire from="(750,440)" to="(750,720)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(190,560)" to="(290,560)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(410,790)" to="(500,790)"/>
    <wire from="(970,810)" to="(990,810)"/>
    <wire from="(1180,680)" to="(1320,680)"/>
    <wire from="(1120,970)" to="(1130,970)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(770,690)" to="(770,810)"/>
    <wire from="(760,320)" to="(760,700)"/>
    <wire from="(160,470)" to="(290,470)"/>
    <wire from="(130,760)" to="(260,760)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(200,570)" to="(200,640)"/>
    <wire from="(1160,700)" to="(1160,720)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(770,960)" to="(1090,960)"/>
    <wire from="(1010,770)" to="(1010,900)"/>
    <wire from="(810,1000)" to="(1230,1000)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(210,580)" to="(210,660)"/>
    <wire from="(220,590)" to="(220,680)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(690,1030)" to="(690,1050)"/>
    <wire from="(1350,530)" to="(1360,530)"/>
    <wire from="(1270,830)" to="(1350,830)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(230,600)" to="(230,700)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(570,940)" to="(570,1050)"/>
    <wire from="(240,610)" to="(240,720)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(810,860)" to="(810,980)"/>
    <wire from="(830,560)" to="(900,560)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(250,620)" to="(250,740)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(440,820)" to="(500,820)"/>
    <wire from="(570,940)" to="(1070,940)"/>
    <wire from="(260,630)" to="(260,760)"/>
    <wire from="(860,850)" to="(860,860)"/>
    <wire from="(270,640)" to="(270,780)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(130,740)" to="(250,740)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(1070,610)" to="(1070,680)"/>
    <wire from="(1210,320)" to="(1260,320)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(690,890)" to="(970,890)"/>
    <wire from="(730,910)" to="(730,1020)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(470,100)" to="(810,100)"/>
    <wire from="(1190,770)" to="(1350,770)"/>
    <wire from="(720,780)" to="(980,780)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(440,460)" to="(440,580)"/>
    <wire from="(430,450)" to="(430,570)"/>
    <wire from="(420,440)" to="(420,560)"/>
    <wire from="(400,420)" to="(400,540)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <wire from="(410,430)" to="(410,550)"/>
    <wire from="(480,500)" to="(480,620)"/>
    <wire from="(450,470)" to="(450,590)"/>
    <wire from="(1160,640)" to="(1160,660)"/>
    <wire from="(690,1030)" to="(1190,1030)"/>
    <wire from="(1280,560)" to="(1280,840)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(130,720)" to="(240,720)"/>
    <wire from="(800,280)" to="(900,280)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(1090,690)" to="(1090,950)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(1300,860)" to="(1350,860)"/>
    <wire from="(990,790)" to="(990,810)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(1210,550)" to="(1290,550)"/>
    <wire from="(810,980)" to="(1090,980)"/>
    <wire from="(1210,560)" to="(1280,560)"/>
    <wire from="(1220,800)" to="(1350,800)"/>
    <wire from="(1290,550)" to="(1320,550)"/>
    <wire from="(710,130)" to="(840,130)"/>
    <wire from="(150,520)" to="(290,520)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(980,800)" to="(1160,800)"/>
    <wire from="(1120,660)" to="(1160,660)"/>
    <wire from="(330,220)" to="(330,490)"/>
    <wire from="(390,90)" to="(390,290)"/>
    <wire from="(400,100)" to="(400,300)"/>
    <wire from="(410,110)" to="(410,310)"/>
    <wire from="(420,120)" to="(420,320)"/>
    <wire from="(430,130)" to="(430,330)"/>
    <wire from="(440,140)" to="(440,340)"/>
    <wire from="(450,150)" to="(450,350)"/>
    <wire from="(800,410)" to="(900,410)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(750,720)" to="(1040,720)"/>
    <wire from="(1210,570)" to="(1270,570)"/>
    <wire from="(130,700)" to="(230,700)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(410,670)" to="(500,670)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(1240,430)" to="(1240,620)"/>
    <wire from="(410,110)" to="(550,110)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(790,80)" to="(790,140)"/>
    <wire from="(1090,620)" to="(1240,620)"/>
    <wire from="(1100,630)" to="(1250,630)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(900,820)" to="(1210,820)"/>
    <wire from="(1160,740)" to="(1160,760)"/>
    <wire from="(1280,540)" to="(1280,560)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(1210,790)" to="(1210,820)"/>
    <wire from="(800,280)" to="(800,410)"/>
    <wire from="(810,290)" to="(810,420)"/>
    <wire from="(820,300)" to="(820,430)"/>
    <wire from="(830,310)" to="(830,440)"/>
    <wire from="(840,320)" to="(840,450)"/>
    <wire from="(850,330)" to="(850,460)"/>
    <wire from="(860,340)" to="(860,470)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(400,780)" to="(500,780)"/>
    <wire from="(730,910)" to="(970,910)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(310,720)" to="(310,820)"/>
    <wire from="(130,680)" to="(220,680)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(300,870)" to="(300,980)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(930,990)" to="(930,1050)"/>
    <wire from="(800,410)" to="(800,530)"/>
    <wire from="(810,420)" to="(810,540)"/>
    <wire from="(820,430)" to="(820,550)"/>
    <wire from="(830,440)" to="(830,560)"/>
    <wire from="(840,450)" to="(840,570)"/>
    <wire from="(850,460)" to="(850,580)"/>
    <wire from="(860,470)" to="(860,590)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(890,950)" to="(1090,950)"/>
    <wire from="(1270,530)" to="(1270,570)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(1300,520)" to="(1300,860)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(650,920)" to="(1030,920)"/>
    <wire from="(1250,310)" to="(1250,630)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(1240,860)" to="(1300,860)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(420,120)" to="(630,120)"/>
    <wire from="(890,950)" to="(890,1050)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(800,90)" to="(800,280)"/>
    <wire from="(810,100)" to="(810,290)"/>
    <wire from="(130,660)" to="(210,660)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(820,110)" to="(820,300)"/>
    <wire from="(830,120)" to="(830,310)"/>
    <wire from="(840,130)" to="(840,320)"/>
    <wire from="(850,140)" to="(850,330)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(210,580)" to="(290,580)"/>
    <wire from="(860,150)" to="(860,340)"/>
    <wire from="(1260,820)" to="(1350,820)"/>
    <wire from="(1070,710)" to="(1070,940)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(430,810)" to="(500,810)"/>
    <wire from="(820,550)" to="(900,550)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <wire from="(410,310)" to="(410,430)"/>
    <wire from="(450,350)" to="(450,470)"/>
    <wire from="(810,1000)" to="(810,1050)"/>
    <wire from="(770,960)" to="(770,1010)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(480,380)" to="(480,500)"/>
    <comp lib="8" loc="(710,560)" name="XOR"/>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, EX"/>
    </comp>
    <comp lib="1" loc="(1140,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, CX"/>
    </comp>
    <comp lib="0" loc="(1420,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(710,320)" name="AND"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, CX"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, BX"/>
    </comp>
    <comp lib="7" loc="(710,680)" name="ADD_ADC"/>
    <comp lib="1" loc="(1000,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MAIN_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, IR"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX,AX"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, IR"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, BX"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, EX"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp loc="(1380,810)" name="ALU_Cout"/>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, EX"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, DX"/>
    </comp>
    <comp lib="8" loc="(710,440)" name="OR"/>
    <comp lib="7" loc="(1210,310)" name="SUB_SBB"/>
    <comp loc="(1350,530)" name="ALU_Zero"/>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, AX"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, DR"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, DR"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, AX"/>
    </comp>
    <comp lib="0" loc="(610,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,760)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, DR"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, DX"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, DX"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, AX"/>
    </comp>
    <comp lib="7" loc="(1210,550)" name="CMP"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, CX"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, DR"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,780)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, EX"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, BX"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, CX"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, DX"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, DR"/>
    </comp>
    <comp lib="7" loc="(1210,430)" name="DIV"/>
    <comp lib="0" loc="(500,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp loc="(320,490)" name="ALU_REGISTER_ADJUSTER"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, IR"/>
    </comp>
    <comp lib="1" loc="(1040,740)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,680)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,800)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, BX"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SBB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, IR"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, IR"/>
    </comp>
    <comp lib="1" loc="(1080,700)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(710,790)" name="MUL"/>
    <comp lib="0" loc="(1320,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SECOND_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
    </comp>
  </circuit>
  <circuit name="ALU_REGISTER_ADJUSTER">
    <a name="circuit" val="ALU_REGISTER_ADJUSTER"/>
    <a name="clabel" val="REGISTER_ADJUSTER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(130,680)" to="(380,680)"/>
    <wire from="(660,180)" to="(660,450)"/>
    <wire from="(560,770)" to="(740,770)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(130,540)" to="(310,540)"/>
    <wire from="(130,400)" to="(240,400)"/>
    <wire from="(420,740)" to="(420,760)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(300,170)" to="(300,520)"/>
    <wire from="(410,170)" to="(410,710)"/>
    <wire from="(240,400)" to="(530,400)"/>
    <wire from="(280,410)" to="(510,410)"/>
    <wire from="(360,550)" to="(360,640)"/>
    <wire from="(320,470)" to="(320,560)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(140,200)" to="(550,200)"/>
    <wire from="(240,170)" to="(240,400)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(180,280)" to="(590,280)"/>
    <wire from="(220,360)" to="(630,360)"/>
    <wire from="(130,740)" to="(410,740)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(130,600)" to="(340,600)"/>
    <wire from="(400,170)" to="(400,660)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(650,180)" to="(650,410)"/>
    <wire from="(290,170)" to="(290,480)"/>
    <wire from="(280,170)" to="(280,410)"/>
    <wire from="(130,460)" to="(270,460)"/>
    <wire from="(400,660)" to="(530,660)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(560,610)" to="(700,610)"/>
    <wire from="(640,180)" to="(640,380)"/>
    <wire from="(740,180)" to="(740,770)"/>
    <wire from="(350,170)" to="(350,620)"/>
    <wire from="(300,520)" to="(480,520)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(330,170)" to="(330,500)"/>
    <wire from="(230,170)" to="(230,380)"/>
    <wire from="(130,660)" to="(370,660)"/>
    <wire from="(130,520)" to="(300,520)"/>
    <wire from="(420,740)" to="(530,740)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(380,630)" to="(480,630)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(260,440)" to="(490,440)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(560,650)" to="(710,650)"/>
    <wire from="(150,220)" to="(560,220)"/>
    <wire from="(190,300)" to="(600,300)"/>
    <wire from="(230,380)" to="(640,380)"/>
    <wire from="(320,170)" to="(320,470)"/>
    <wire from="(340,170)" to="(340,600)"/>
    <wire from="(730,180)" to="(730,730)"/>
    <wire from="(130,720)" to="(400,720)"/>
    <wire from="(470,460)" to="(470,640)"/>
    <wire from="(380,630)" to="(380,680)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(720,180)" to="(720,690)"/>
    <wire from="(450,720)" to="(530,720)"/>
    <wire from="(130,580)" to="(330,580)"/>
    <wire from="(360,550)" to="(490,550)"/>
    <wire from="(130,440)" to="(260,440)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(330,500)" to="(530,500)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(630,180)" to="(630,360)"/>
    <wire from="(250,420)" to="(500,420)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(340,600)" to="(530,600)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(320,470)" to="(500,470)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(380,170)" to="(380,630)"/>
    <wire from="(460,540)" to="(460,680)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(130,780)" to="(430,780)"/>
    <wire from="(390,170)" to="(390,700)"/>
    <wire from="(130,640)" to="(360,640)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(560,490)" to="(670,490)"/>
    <wire from="(710,180)" to="(710,650)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(370,170)" to="(370,580)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(130,500)" to="(290,500)"/>
    <wire from="(450,620)" to="(450,720)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(160,240)" to="(570,240)"/>
    <wire from="(700,180)" to="(700,610)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(370,580)" to="(530,580)"/>
    <wire from="(200,320)" to="(610,320)"/>
    <wire from="(270,170)" to="(270,460)"/>
    <wire from="(560,690)" to="(720,690)"/>
    <wire from="(210,170)" to="(210,340)"/>
    <wire from="(620,180)" to="(620,340)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(360,170)" to="(360,550)"/>
    <wire from="(400,660)" to="(400,720)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(130,700)" to="(390,700)"/>
    <wire from="(130,560)" to="(320,560)"/>
    <wire from="(560,530)" to="(680,530)"/>
    <wire from="(610,180)" to="(610,320)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(130,420)" to="(250,420)"/>
    <wire from="(260,170)" to="(260,440)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(690,180)" to="(690,570)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(290,480)" to="(530,480)"/>
    <wire from="(680,180)" to="(680,530)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(430,780)" to="(530,780)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(130,760)" to="(420,760)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(560,730)" to="(730,730)"/>
    <wire from="(440,760)" to="(530,760)"/>
    <wire from="(430,170)" to="(430,780)"/>
    <wire from="(170,260)" to="(580,260)"/>
    <wire from="(210,340)" to="(620,340)"/>
    <wire from="(130,620)" to="(350,620)"/>
    <wire from="(130,480)" to="(280,480)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(310,540)" to="(460,540)"/>
    <wire from="(600,180)" to="(600,300)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(310,170)" to="(310,540)"/>
    <wire from="(560,570)" to="(690,570)"/>
    <wire from="(250,170)" to="(250,420)"/>
    <wire from="(270,460)" to="(470,460)"/>
    <wire from="(420,170)" to="(420,740)"/>
    <wire from="(670,180)" to="(670,490)"/>
    <wire from="(460,680)" to="(530,680)"/>
    <comp lib="1" loc="(560,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, IR"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, DX"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, DX"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, BX"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, AX"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, CX"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, CX"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, DR"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, EX"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, EX"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, AX"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, IR"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, BX"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, DX"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, DR"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, DR"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, DR"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, DR"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, DX"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, CX"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, BX"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, EX"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX, CX"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, BX"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX, IR"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, IR"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX, AX"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX, AX"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, EX"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX, IR"/>
    </comp>
  </circuit>
  <circuit name="ALU_Cout">
    <a name="circuit" val="ALU_Cout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A &lt; B"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A = B"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SBB"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout_from_add"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bout_from_sub"/>
    </comp>
  </circuit>
  <circuit name="ALU_Zero">
    <a name="circuit" val="ALU_Zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(440,110)" to="(440,250)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(590,190)" to="(590,340)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(230,80)" to="(450,80)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(230,110)" to="(440,110)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(390,390)" to="(660,390)"/>
    <wire from="(660,200)" to="(660,390)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <comp lib="1" loc="(460,340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NOT Gate"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A &lt; B"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAIN_OUT"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A = B"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="0" loc="(450,80)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
