<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ARITHMETIC_UNITS/ARITHMETIC_UNITS.circ" name="7"/>
  <lib desc="file#LOGIC_UNITS/LOGIC_UNITS.circ" name="8"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1290,970)" to="(1390,970)"/>
    <wire from="(1270,900)" to="(1270,990)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(1420,230)" to="(1420,960)"/>
    <wire from="(1060,160)" to="(1060,290)"/>
    <wire from="(1360,910)" to="(1360,980)"/>
    <wire from="(360,160)" to="(600,160)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(320,250)" to="(320,460)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(360,210)" to="(360,420)"/>
    <wire from="(1090,220)" to="(1090,420)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(170,650)" to="(170,680)"/>
    <wire from="(1300,960)" to="(1420,960)"/>
    <wire from="(60,640)" to="(90,640)"/>
    <wire from="(1280,980)" to="(1360,980)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(1490,850)" to="(1490,900)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(1300,900)" to="(1300,960)"/>
    <wire from="(330,450)" to="(330,750)"/>
    <wire from="(590,250)" to="(810,250)"/>
    <wire from="(630,210)" to="(850,210)"/>
    <wire from="(1190,150)" to="(1190,210)"/>
    <wire from="(290,380)" to="(760,380)"/>
    <wire from="(1030,230)" to="(1030,290)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(810,250)" to="(1010,250)"/>
    <wire from="(850,210)" to="(1050,210)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(320,460)" to="(590,460)"/>
    <wire from="(360,420)" to="(630,420)"/>
    <wire from="(1140,830)" to="(1230,830)"/>
    <wire from="(70,580)" to="(140,580)"/>
    <wire from="(1210,760)" to="(1230,760)"/>
    <wire from="(1500,780)" to="(1500,820)"/>
    <wire from="(130,450)" to="(130,520)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(350,1080)" to="(540,1080)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(360,940)" to="(540,940)"/>
    <wire from="(1330,900)" to="(1330,930)"/>
    <wire from="(1140,740)" to="(1140,830)"/>
    <wire from="(1260,1000)" to="(1300,1000)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(960,370)" to="(960,400)"/>
    <wire from="(500,850)" to="(500,1000)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(300,1030)" to="(540,1030)"/>
    <wire from="(1170,890)" to="(1230,890)"/>
    <wire from="(1060,420)" to="(1060,490)"/>
    <wire from="(1270,990)" to="(1330,990)"/>
    <wire from="(850,210)" to="(850,290)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(330,750)" to="(560,750)"/>
    <wire from="(310,890)" to="(540,890)"/>
    <wire from="(1350,850)" to="(1490,850)"/>
    <wire from="(1150,820)" to="(1230,820)"/>
    <wire from="(1500,870)" to="(1510,870)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(1220,750)" to="(1230,750)"/>
    <wire from="(1070,330)" to="(1210,330)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(540,570)" to="(760,570)"/>
    <wire from="(60,620)" to="(80,620)"/>
    <wire from="(590,460)" to="(810,460)"/>
    <wire from="(630,420)" to="(850,420)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(1480,680)" to="(1480,800)"/>
    <wire from="(810,460)" to="(1010,460)"/>
    <wire from="(1350,830)" to="(1510,830)"/>
    <wire from="(850,420)" to="(1050,420)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(310,260)" to="(580,260)"/>
    <wire from="(350,220)" to="(620,220)"/>
    <wire from="(1070,320)" to="(1220,320)"/>
    <wire from="(1030,440)" to="(1030,490)"/>
    <wire from="(1350,840)" to="(1500,840)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(1250,1010)" to="(1270,1010)"/>
    <wire from="(1300,1000)" to="(1300,1020)"/>
    <wire from="(60,470)" to="(120,470)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(510,690)" to="(560,690)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(850,420)" to="(850,490)"/>
    <wire from="(500,850)" to="(540,850)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(310,260)" to="(310,470)"/>
    <wire from="(350,220)" to="(350,430)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(1350,790)" to="(1470,790)"/>
    <wire from="(320,460)" to="(320,740)"/>
    <wire from="(1150,870)" to="(1230,870)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(1420,960)" to="(1420,1020)"/>
    <wire from="(330,1060)" to="(540,1060)"/>
    <wire from="(1160,810)" to="(1230,810)"/>
    <wire from="(580,260)" to="(800,260)"/>
    <wire from="(620,220)" to="(840,220)"/>
    <wire from="(1190,90)" to="(1190,150)"/>
    <wire from="(960,580)" to="(960,640)"/>
    <wire from="(800,260)" to="(1000,260)"/>
    <wire from="(840,220)" to="(1040,220)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(310,470)" to="(580,470)"/>
    <wire from="(350,430)" to="(620,430)"/>
    <wire from="(870,380)" to="(1200,380)"/>
    <wire from="(1490,900)" to="(1510,900)"/>
    <wire from="(1020,240)" to="(1020,290)"/>
    <wire from="(360,780)" to="(560,780)"/>
    <wire from="(340,920)" to="(540,920)"/>
    <wire from="(1250,900)" to="(1250,1010)"/>
    <wire from="(1360,980)" to="(1360,1020)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(690,1050)" to="(1150,1050)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(310,730)" to="(560,730)"/>
    <wire from="(1280,900)" to="(1280,980)"/>
    <wire from="(1480,940)" to="(1480,1020)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(1130,750)" to="(1130,840)"/>
    <wire from="(90,560)" to="(140,560)"/>
    <wire from="(1060,160)" to="(1120,160)"/>
    <wire from="(80,550)" to="(80,570)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(1310,900)" to="(1310,950)"/>
    <wire from="(1020,450)" to="(1020,490)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(1350,800)" to="(1480,800)"/>
    <wire from="(580,470)" to="(800,470)"/>
    <wire from="(620,430)" to="(840,430)"/>
    <wire from="(360,420)" to="(360,780)"/>
    <wire from="(1150,170)" to="(1410,170)"/>
    <wire from="(650,390)" to="(1190,390)"/>
    <wire from="(840,430)" to="(840,490)"/>
    <wire from="(1160,650)" to="(1160,810)"/>
    <wire from="(1090,220)" to="(1120,220)"/>
    <wire from="(1540,920)" to="(1540,1020)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(800,470)" to="(1000,470)"/>
    <wire from="(840,430)" to="(1040,430)"/>
    <wire from="(300,270)" to="(570,270)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(340,230)" to="(610,230)"/>
    <wire from="(60,720)" to="(130,720)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(310,470)" to="(310,730)"/>
    <wire from="(1340,900)" to="(1340,920)"/>
    <wire from="(640,740)" to="(1140,740)"/>
    <wire from="(500,580)" to="(500,850)"/>
    <wire from="(360,1090)" to="(540,1090)"/>
    <wire from="(70,590)" to="(70,600)"/>
    <wire from="(1130,850)" to="(1230,850)"/>
    <wire from="(170,510)" to="(170,650)"/>
    <wire from="(90,610)" to="(140,610)"/>
    <wire from="(300,880)" to="(300,1030)"/>
    <wire from="(310,890)" to="(310,1040)"/>
    <wire from="(320,900)" to="(320,1050)"/>
    <wire from="(330,910)" to="(330,1060)"/>
    <wire from="(340,920)" to="(340,1070)"/>
    <wire from="(350,930)" to="(350,1080)"/>
    <wire from="(360,940)" to="(360,1090)"/>
    <wire from="(1200,380)" to="(1200,770)"/>
    <wire from="(80,600)" to="(80,620)"/>
    <wire from="(300,270)" to="(300,480)"/>
    <wire from="(1170,800)" to="(1230,800)"/>
    <wire from="(340,230)" to="(340,440)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(640,750)" to="(1130,750)"/>
    <wire from="(90,610)" to="(90,640)"/>
    <wire from="(90,530)" to="(90,560)"/>
    <wire from="(310,1040)" to="(540,1040)"/>
    <wire from="(340,760)" to="(560,760)"/>
    <wire from="(320,900)" to="(540,900)"/>
    <wire from="(690,1060)" to="(1160,1060)"/>
    <wire from="(1500,780)" to="(1510,780)"/>
    <wire from="(1130,850)" to="(1130,900)"/>
    <wire from="(1140,860)" to="(1140,910)"/>
    <wire from="(300,720)" to="(300,880)"/>
    <wire from="(310,730)" to="(310,890)"/>
    <wire from="(320,740)" to="(320,900)"/>
    <wire from="(330,750)" to="(330,910)"/>
    <wire from="(340,760)" to="(340,920)"/>
    <wire from="(350,770)" to="(350,930)"/>
    <wire from="(360,780)" to="(360,940)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(100,620)" to="(100,660)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(570,270)" to="(790,270)"/>
    <wire from="(610,230)" to="(830,230)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(110,630)" to="(110,680)"/>
    <wire from="(790,270)" to="(990,270)"/>
    <wire from="(830,230)" to="(1030,230)"/>
    <wire from="(300,480)" to="(570,480)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(340,440)" to="(610,440)"/>
    <wire from="(60,450)" to="(130,450)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(1220,320)" to="(1220,750)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(130,650)" to="(130,720)"/>
    <wire from="(60,700)" to="(120,700)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(1490,730)" to="(1490,810)"/>
    <wire from="(1150,210)" to="(1190,210)"/>
    <wire from="(510,370)" to="(510,570)"/>
    <wire from="(500,1000)" to="(540,1000)"/>
    <wire from="(1010,460)" to="(1010,490)"/>
    <wire from="(350,430)" to="(350,770)"/>
    <wire from="(540,400)" to="(960,400)"/>
    <wire from="(1130,90)" to="(1190,90)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(1180,790)" to="(1230,790)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(1050,210)" to="(1050,290)"/>
    <wire from="(1350,810)" to="(1490,810)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(1160,880)" to="(1230,880)"/>
    <wire from="(100,510)" to="(100,550)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(570,480)" to="(790,480)"/>
    <wire from="(610,440)" to="(830,440)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(1150,660)" to="(1150,820)"/>
    <wire from="(790,480)" to="(990,480)"/>
    <wire from="(830,440)" to="(1030,440)"/>
    <wire from="(300,480)" to="(300,720)"/>
    <wire from="(1180,560)" to="(1180,790)"/>
    <wire from="(330,240)" to="(600,240)"/>
    <wire from="(1260,900)" to="(1260,1000)"/>
    <wire from="(1490,730)" to="(1510,730)"/>
    <wire from="(70,590)" to="(140,590)"/>
    <wire from="(340,1070)" to="(540,1070)"/>
    <wire from="(830,440)" to="(830,490)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(1070,560)" to="(1180,560)"/>
    <wire from="(690,900)" to="(1130,900)"/>
    <wire from="(350,930)" to="(540,930)"/>
    <wire from="(650,530)" to="(650,660)"/>
    <wire from="(1500,840)" to="(1500,870)"/>
    <wire from="(1190,780)" to="(1230,780)"/>
    <wire from="(1330,990)" to="(1330,1020)"/>
    <wire from="(1070,570)" to="(1170,570)"/>
    <wire from="(60,680)" to="(110,680)"/>
    <wire from="(60,160)" to="(300,160)"/>
    <wire from="(1000,260)" to="(1000,290)"/>
    <wire from="(870,650)" to="(1160,650)"/>
    <wire from="(1190,390)" to="(1190,780)"/>
    <wire from="(320,740)" to="(560,740)"/>
    <wire from="(300,880)" to="(540,880)"/>
    <wire from="(1290,900)" to="(1290,970)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(1050,420)" to="(1050,490)"/>
    <wire from="(330,240)" to="(330,450)"/>
    <wire from="(1270,1010)" to="(1270,1020)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(1150,230)" to="(1420,230)"/>
    <wire from="(1150,870)" to="(1150,1050)"/>
    <wire from="(1160,880)" to="(1160,1060)"/>
    <wire from="(1170,890)" to="(1170,1070)"/>
    <wire from="(1390,970)" to="(1390,1020)"/>
    <wire from="(290,380)" to="(290,490)"/>
    <wire from="(690,1070)" to="(1170,1070)"/>
    <wire from="(1340,920)" to="(1540,920)"/>
    <wire from="(60,550)" to="(80,550)"/>
    <wire from="(600,240)" to="(820,240)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(820,240)" to="(1020,240)"/>
    <wire from="(1480,680)" to="(1510,680)"/>
    <wire from="(1470,630)" to="(1470,790)"/>
    <wire from="(330,450)" to="(600,450)"/>
    <wire from="(1260,680)" to="(1260,720)"/>
    <wire from="(500,580)" to="(960,580)"/>
    <wire from="(1210,330)" to="(1210,760)"/>
    <wire from="(1320,900)" to="(1320,940)"/>
    <wire from="(170,680)" to="(1260,680)"/>
    <wire from="(820,240)" to="(820,290)"/>
    <wire from="(340,440)" to="(340,760)"/>
    <wire from="(650,660)" to="(1150,660)"/>
    <wire from="(1040,220)" to="(1040,290)"/>
    <wire from="(1150,150)" to="(1190,150)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(1130,840)" to="(1230,840)"/>
    <wire from="(1510,930)" to="(1510,1020)"/>
    <wire from="(1470,630)" to="(1510,630)"/>
    <wire from="(60,490)" to="(110,490)"/>
    <wire from="(1450,950)" to="(1450,1020)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(1330,930)" to="(1510,930)"/>
    <wire from="(60,660)" to="(100,660)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(1360,910)" to="(1410,910)"/>
    <wire from="(1310,950)" to="(1450,950)"/>
    <wire from="(320,1050)" to="(540,1050)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(350,770)" to="(560,770)"/>
    <wire from="(330,910)" to="(540,910)"/>
    <wire from="(1240,900)" to="(1240,1020)"/>
    <wire from="(600,450)" to="(820,450)"/>
    <wire from="(1200,770)" to="(1230,770)"/>
    <wire from="(1410,170)" to="(1410,910)"/>
    <wire from="(1040,430)" to="(1040,490)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(820,450)" to="(1020,450)"/>
    <wire from="(1320,940)" to="(1480,940)"/>
    <wire from="(870,530)" to="(870,650)"/>
    <wire from="(690,910)" to="(1140,910)"/>
    <wire from="(240,570)" to="(510,570)"/>
    <wire from="(320,250)" to="(590,250)"/>
    <wire from="(360,210)" to="(630,210)"/>
    <wire from="(1170,570)" to="(1170,800)"/>
    <wire from="(1140,860)" to="(1230,860)"/>
    <wire from="(240,580)" to="(500,580)"/>
    <wire from="(300,720)" to="(560,720)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(1350,820)" to="(1500,820)"/>
    <wire from="(510,570)" to="(510,690)"/>
    <comp lib="0" loc="(190,650)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="8" loc="(640,330)" name="AND"/>
    <comp lib="7" loc="(1070,320)" name="ADD_ADC"/>
    <comp lib="0" loc="(1330,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(1450,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1270,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1070,560)" name="SUB_SBB"/>
    <comp loc="(1350,790)" name="OUTPUT_CONTROLLER"/>
    <comp lib="0" loc="(1390,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1510,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(690,900)" name="DIV"/>
    <comp lib="0" loc="(1510,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
    </comp>
    <comp lib="8" loc="(640,530)" name="OR"/>
    <comp lib="0" loc="(1510,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SBB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="7" loc="(690,1050)" name="CMP"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(1540,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(860,330)" name="LOAD"/>
    <comp lib="0" loc="(1510,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(640,740)" name="MUL"/>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="1" loc="(1120,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp loc="(240,570)" name="SIGNAL_DISTRIBUTOR"/>
    <comp lib="0" loc="(1510,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="8" loc="(860,530)" name="XOR"/>
    <comp lib="0" loc="(1300,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1510,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(1360,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="SIGNAL_DISTRIBUTOR">
    <a name="circuit" val="SIGNAL_DISTRIBUTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(230,300)" to="(230,620)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(210,600)" to="(320,600)"/>
    <wire from="(260,360)" to="(260,510)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(190,220)" to="(190,580)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(130,660)" to="(270,660)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(340,580)" to="(340,640)"/>
    <wire from="(130,510)" to="(260,510)"/>
    <wire from="(220,280)" to="(220,470)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(130,640)" to="(250,640)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(190,580)" to="(310,580)"/>
    <wire from="(140,120)" to="(320,120)"/>
    <wire from="(130,490)" to="(240,490)"/>
    <wire from="(150,140)" to="(150,540)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(130,620)" to="(230,620)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(180,200)" to="(180,430)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(250,340)" to="(250,640)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(270,660)" to="(350,660)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(170,560)" to="(300,560)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(140,120)" to="(140,390)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,260)" to="(210,600)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(250,640)" to="(340,640)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(240,320)" to="(240,490)"/>
    <wire from="(140,390)" to="(350,390)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(150,540)" to="(290,540)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(170,180)" to="(170,560)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(200,240)" to="(200,450)"/>
    <wire from="(270,380)" to="(270,660)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(160,160)" to="(160,410)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="14_BIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="7_BIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
  </circuit>
  <circuit name="ALU_Cout">
    <a name="circuit" val="ALU_Cout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bout_from_sub"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A = B"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SBB"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout_from_add"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A &lt; B"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU_Zero">
    <a name="circuit" val="ALU_Zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(460,560)" to="(580,560)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(500,220)" to="(500,630)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(200,630)" to="(410,630)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,40)" to="(320,40)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(200,470)" to="(390,470)"/>
    <wire from="(200,590)" to="(390,590)"/>
    <wire from="(580,210)" to="(580,350)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(480,210)" to="(480,360)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(410,630)" to="(500,630)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(580,370)" to="(580,560)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(200,550)" to="(330,550)"/>
    <wire from="(200,570)" to="(330,570)"/>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SECOND_OUT"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A = B"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAIN_OUT"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A &lt; B"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OUTPUT_CONTROLLER">
    <a name="circuit" val="OUTPUT_CONTROLLER"/>
    <a name="clabel" val="OUTPUT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,780)" to="(470,850)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(320,790)" to="(320,860)"/>
    <wire from="(910,230)" to="(960,230)"/>
    <wire from="(640,700)" to="(1140,700)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(980,290)" to="(980,360)"/>
    <wire from="(970,240)" to="(1030,240)"/>
    <wire from="(960,230)" to="(1020,230)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(190,420)" to="(630,420)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(270,610)" to="(440,610)"/>
    <wire from="(590,770)" to="(1140,770)"/>
    <wire from="(590,610)" to="(1140,610)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(520,720)" to="(1140,720)"/>
    <wire from="(440,250)" to="(670,250)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(440,770)" to="(480,770)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(970,240)" to="(970,350)"/>
    <wire from="(960,230)" to="(960,340)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(1000,270)" to="(1000,380)"/>
    <wire from="(510,370)" to="(510,790)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(190,250)" to="(410,250)"/>
    <wire from="(590,610)" to="(590,770)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(480,690)" to="(1140,690)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(310,530)" to="(440,530)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(830,170)" to="(910,170)"/>
    <wire from="(910,370)" to="(990,370)"/>
    <wire from="(1170,720)" to="(1190,720)"/>
    <wire from="(560,660)" to="(560,860)"/>
    <wire from="(660,360)" to="(660,560)"/>
    <wire from="(670,250)" to="(850,250)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(630,730)" to="(1140,730)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(440,850)" to="(440,860)"/>
    <wire from="(260,660)" to="(560,660)"/>
    <wire from="(530,580)" to="(530,860)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(580,270)" to="(580,800)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(350,510)" to="(350,860)"/>
    <wire from="(200,730)" to="(200,760)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(470,680)" to="(1140,680)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(250,650)" to="(460,650)"/>
    <wire from="(200,760)" to="(1120,760)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(470,680)" to="(470,730)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(1120,760)" to="(1140,760)"/>
    <wire from="(210,750)" to="(1110,750)"/>
    <wire from="(500,710)" to="(500,780)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(660,360)" to="(850,360)"/>
    <wire from="(910,240)" to="(970,240)"/>
    <wire from="(520,720)" to="(520,850)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(1020,200)" to="(1020,230)"/>
    <wire from="(290,570)" to="(460,570)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(220,740)" to="(1100,740)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(490,410)" to="(490,810)"/>
    <wire from="(480,690)" to="(480,770)"/>
    <wire from="(440,770)" to="(440,850)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(1010,260)" to="(1010,340)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(830,200)" to="(830,310)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(670,250)" to="(670,550)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(660,560)" to="(1140,560)"/>
    <wire from="(210,710)" to="(210,750)"/>
    <wire from="(640,280)" to="(640,700)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(1100,580)" to="(1100,740)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(1120,600)" to="(1120,760)"/>
    <wire from="(1110,590)" to="(1110,750)"/>
    <wire from="(1110,590)" to="(1140,590)"/>
    <wire from="(1110,750)" to="(1140,750)"/>
    <wire from="(430,730)" to="(430,780)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(910,360)" to="(980,360)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(190,280)" to="(640,280)"/>
    <wire from="(1170,580)" to="(1190,580)"/>
    <wire from="(400,780)" to="(400,850)"/>
    <wire from="(380,470)" to="(380,860)"/>
    <wire from="(910,340)" to="(960,340)"/>
    <wire from="(190,610)" to="(250,610)"/>
    <wire from="(320,790)" to="(510,790)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(500,710)" to="(1140,710)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(1100,740)" to="(1140,740)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(500,850)" to="(500,860)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(990,340)" to="(990,370)"/>
    <wire from="(910,260)" to="(1010,260)"/>
    <wire from="(590,770)" to="(590,860)"/>
    <wire from="(530,570)" to="(1140,570)"/>
    <wire from="(620,330)" to="(620,860)"/>
    <wire from="(300,580)" to="(530,580)"/>
    <wire from="(460,290)" to="(460,570)"/>
    <wire from="(910,250)" to="(1020,250)"/>
    <wire from="(670,550)" to="(1140,550)"/>
    <wire from="(400,330)" to="(620,330)"/>
    <wire from="(420,800)" to="(580,800)"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(910,270)" to="(1000,270)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(220,690)" to="(220,740)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(360,410)" to="(490,410)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(460,290)" to="(660,290)"/>
    <wire from="(630,420)" to="(630,730)"/>
    <comp loc="(1170,720)" name="ALU_Cout"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB_SBB"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SBB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV REMAINDER"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(910,230)" name="MAIN_OUT_SELECTOR"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_ADC"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV QUOTIENT"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUL_HIGH"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1170,580)" name="ALU_Zero"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUL_LOW"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(910,340)" name="SECOND_OUT_SELECTOR"/>
    <comp lib="0" loc="(410,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A = B"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A &lt; B"/>
    </comp>
  </circuit>
  <circuit name="MAIN_OUT_SELECTOR">
    <a name="circuit" val="MAIN_OUT_SELECTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(320,350)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(340,90)" to="(340,400)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <comp lib="1" loc="(330,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAIN_OUT"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SECOND_OUT_SELECTOR">
    <a name="circuit" val="SECOND_OUT_SELECTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(330,100)" to="(330,360)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(290,100)" to="(290,260)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(280,220)" to="(460,220)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(350,100)" to="(350,410)"/>
    <wire from="(310,100)" to="(310,310)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <comp lib="1" loc="(280,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SECOND_OUT"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
