<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,660)" to="(720,660)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(720,710)" to="(780,710)"/>
    <wire from="(470,580)" to="(470,660)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(260,240)" to="(480,240)"/>
    <wire from="(260,400)" to="(480,400)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(610,390)" to="(610,550)"/>
    <wire from="(610,230)" to="(610,390)"/>
    <wire from="(610,550)" to="(610,710)"/>
    <wire from="(470,420)" to="(470,530)"/>
    <wire from="(470,260)" to="(470,370)"/>
    <wire from="(700,280)" to="(700,440)"/>
    <wire from="(700,440)" to="(700,600)"/>
    <wire from="(700,600)" to="(700,760)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(610,710)" to="(650,710)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(420,250)" to="(420,660)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(400,710)" to="(480,710)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(450,370)" to="(450,490)"/>
    <wire from="(450,530)" to="(450,650)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(430,730)" to="(480,730)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(500,800)" to="(500,830)"/>
    <wire from="(410,330)" to="(410,740)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(680,740)" to="(680,760)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(270,560)" to="(480,560)"/>
    <wire from="(270,720)" to="(480,720)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(720,660)" to="(720,710)"/>
    <wire from="(410,740)" to="(480,740)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(430,700)" to="(480,700)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(350,700)" to="(400,700)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(500,770)" to="(500,800)"/>
    <wire from="(700,760)" to="(700,840)"/>
    <wire from="(540,630)" to="(540,800)"/>
    <wire from="(540,310)" to="(540,470)"/>
    <wire from="(540,470)" to="(540,630)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(450,180)" to="(720,180)"/>
    <wire from="(450,340)" to="(720,340)"/>
    <wire from="(450,500)" to="(720,500)"/>
    <wire from="(520,250)" to="(650,250)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(520,570)" to="(650,570)"/>
    <wire from="(520,730)" to="(650,730)"/>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="D Flip-Flop"/>
    <comp lib="2" loc="(520,730)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,570)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(690,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="s1,s0"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="2" loc="(520,250)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(520,410)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(690,710)" name="D Flip-Flop"/>
  </circuit>
</project>
